candidates	label	core_group_placement	outlier_placement
['perturbation', 'meteorkrater', 'ekliptika', 'kulmination']	meteorkrater	01.002.ekliptika	stjernestøv.meteor.0
['middagshøjde', 'solformørkelse', 'måneformørkelse', 'venuspassage']	middagshøjde	01.002.formørkelse	Solen.solhøjde.0
['magnitude', 'perturbation', 'stjerneskær', 'morgenhimmel']	perturbation	01.002.himmel	ekliptika.ekliptika.1
['næ', 'himmelhvælving', 'morgenhimmel', 'udstråling']	næ	01.002.himmel	Månen.månefase.0
['stjernehimmel', 'himmelkugle', 'morgenhimmel', 'kvasar']	kvasar	01.002.himmel	himmellegeme.stjerne.0
['eklipse', 'planet', 'exosfære', 'himmellegeme']	eklipse	01.002.himmellegeme	formørkelse.formørkelse.0
['fiksstjerne', 'planetsystem', 'himmelobjekt', 'meteorkrater']	meteorkrater	01.002.himmellegeme	stjernestøv.meteor.0
['jernkerne', 'dværgplanet', 'solbane', 'måne']	solbane	01.002.himmellegeme	Solen.Solen.0
['månefase', 'næ', 'Månen', 'koma']	koma	01.002.Månen	stjernestøv.komet.1
['Månen', 'månesten', 'månesegl', 'nedslag']	nedslag	01.002.Månen	stjernestøv.meteor.0
['månesten', 'nymånen', 'Månen', 'dyrekreds']	dyrekreds	01.002.Månen	konstellation.konstellation.1
['måneår', 'natside', 'selenologi', 'månefase']	natside	01.002.Månen	himmellegeme.planet.0
['nymånen', 'solbane', 'Månen', 'måneår']	solbane	01.002.Månen	Solen.Solen.0
['azimut', 'hældning', 'bredde', 'solbane']	solbane	01.002.polhøjde	Solen.Solen.0
['azimut', 'inklinationsvinkel', 'kvadratur', 'døgn']	kvadratur	01.002.polhøjde	konstellation.konstellation.1
['efterårssol', 'dagning', 'korona', 'meteorkrater']	meteorkrater	01.002.Solen	stjernestøv.meteor.0
['eklipse', 'Solen', 'protuberans', 'solår']	eklipse	01.002.Solen	formørkelse.formørkelse.0
['midnatssol', 'ledestjerne', 'forårsjævndøgn', 'midsommeraften']	ledestjerne	01.002.Solen	himmellegeme.stjerne.0
['midnatssol', 'solbane', 'vendekreds', 'nadir']	nadir	01.002.Solen	polhøjde.polhøjde.0
['solår', 'midnatssol', 'solbane', 'stjernekonstellation']	stjernekonstellation	01.002.Solen	konstellation.konstellation.1
['sommersol', 'ny', 'solbane', 'midsommerdag']	ny	01.002.Solen	Månen.månefase.0
['gassky', 'måne', 'supernovaeksplosion', 'meteorsten']	måne	01.002.stjernestøv	himmellegeme.planet.0
['koma', 'meteorsten', 'nymånen', 'meteorkrater']	nymånen	01.002.stjernestøv	Månen.Månen.0
['månesten', 'komet', 'nedslagssted', 'ildkugle']	månesten	01.002.stjernestøv	Månen.selenologi.0
['stjernestøv', 'meteorsten', 'koma', 'himmelkugle']	himmelkugle	01.002.stjernestøv	himmel.himmel.1
['altostratus', 'barometerstand', 'luftfugtighed', 'kuling']	altostratus	01.005.barometer	luft.sky.1
['anticyklon', 'manometer', 'regnmåler', 'aprilsvejr']	aprilsvejr	01.005.barometer	vejrskift.vejrskift.0
['barometerstand', 'vindmåler', 'plusgrader', 'eftersommer']	eftersommer	01.005.barometer	årstid.sommer.0
['fimbulvinter', 'luft', 'frostluft', 'iltkoncentration']	fimbulvinter	01.005.luft	årstid.vinter.1
['frontdannelse', 'inversionslag', 'cirrussky', 'vejrforandring']	vejrforandring	01.005.luft	vejrskift.vejrskift.1
['frostluft', 'telemåling', 'aftenluft', 'inversionslag']	telemåling	01.005.luft	meteorologi.meteorologi.0
['varslingsdistrikt', 'millibar', 'vejrstation', 'vejrprofet']	millibar	01.005.meteorolog	barometer.trykforhold.0
['meteorologi', 'varmfront', 'vejrmåling', 'vejrmelding']	varmfront	01.005.meteorologi	luft.luftmasse.1
['aerologi', 'vejr', 'hundevejr', 'vintervejr']	aerologi	01.005.vejr	meteorologi.meteorologi.0
['efterårsvejr', 'altostratus', 'uvejr', 'vejrguderne']	altostratus	01.005.vejr	luft.sky.1
['forårsvejr', 'middeltemperatur', 'uvejr', 'vejrsituation']	middeltemperatur	01.005.vejr	barometer.temperaturforhold.1
['lortevejr', 'telemåling', 'aftenkølighed', 'sejlvejr']	telemåling	01.005.vejr	meteorologi.meteorologi.0
['natteluft', 'vejrforandring', 'lufttrykforandring', 'aprilsvejr']	natteluft	01.005.vejrskift	luft.luft.1
['vintervejr', 'lufttrykforandring', 'tørvejr', 'vejromslag']	vintervejr	01.005.vejrskift	vejr.vejr.2
['farvandsudsigt', 'forårstid', 'vinter', 'kuldeperiode']	farvandsudsigt	01.005.årstid	meteorologi.meteorologi.7
['gråvejrsdag', 'hedebølge', 'efterår', 'snetykning']	snetykning	01.005.årstid	luft.luft.1
['birkesfrø', 'palmeblad', 'bladværk', 'egekrone']	birkesfrø	02.003.blad	frø.frø.0
['bladfod', 'bladhang', 'trætop', 'mastiks']	mastiks	02.003.blad	saft.harpiks.4
['flig', 'bladhang', 'nål', 'lilje']	lilje	02.003.blad	blomst.blomst.1
['grundstamme', 'fyrrenål', 'løvhang', 'krone']	grundstamme	02.003.blad	stilk.stamme.7
['grankogle', 'hvede', 'myrte', 'lilje']	hvede	02.003.blomst	frø.hvedekorn.2
['grankogle', 'lilje', 'ambra', 'myrte']	ambra	02.003.blomst	saft.harpiks.3
['hunblomst', 'skærm', 'lilje', 'frugtlegeme']	frugtlegeme	02.003.blomst	svamp.svamp.0
['jasminblomst', 'hanblomst', 'kolbe', 'sennepskorn']	sennepskorn	02.003.blomst	frø.frø.0
['myrte', 'blomsterstand', 'hampefrø', 'lotusblomst']	hampefrø	02.003.blomst	frø.frø.3
['bær', 'grankogle', 'bælg', 'kød']	grankogle	02.003.frugt	blomst.kogle.1
['kapsel', 'bær', 'pollenkorn', 'frugt']	pollenkorn	02.003.frugt	udvækst.udvækst.0
['skulpe', 'pinde', 'frøkapsel', 'frugt']	pinde	02.003.frugt	stilk.gren.0
['benzoe', 'dildfrø', 'rapsfrø', 'hestekastanje']	benzoe	02.003.frø	saft.harpiks.2
['betelnød', 'drageblod', 'fennikelfrø', 'kaffebønne']	drageblod	02.003.frø	saft.harpiks.5
['blomsterfrø', 'rapsfrø', 'rosenknop', 'oliefrø']	rosenknop	02.003.frø	plantedel.knop.5
['hørfrø', 'hat', 'oliefrø', 'frø']	hat	02.003.frø	svamp.svamp.1
['frøhvide', 'plantedel', 'bladknop', 'balsam']	balsam	02.003.plantedel	saft.harpiks.0
['hvedekim', 'skud', 'årring', 'plantedel']	årring	02.003.plantedel	stilk.marv.3
['rodskud', 'plantedel', 'hvedekim', 'bælg']	bælg	02.003.plantedel	frugt.frugt.10
['blomsterløg', 'blomsterknop', 'trevlerod', 'græsrod']	blomsterknop	02.003.rod	plantedel.knop.4
['græsrod', 'hovedgren', 'rodfæste', 'løg']	hovedgren	02.003.rod	stilk.gren.0
['græsrod', 'løgskæl', 'bælg', 'pælerod']	bælg	02.003.rod	frugt.frugt.10
['kvas', 'løgskæl', 'stængelknold', 'græsrod']	kvas	02.003.rod	stilk.gren.1
['drageblod', 'mandelolie', 'kørvelkvist', 'kolofonium']	kørvelkvist	02.003.saft	stilk.gren.0
['grannål', 'kolofonium', 'kokosmælk', 'kopra']	grannål	02.003.saft	blad.nål.1
['græspollen', 'ahornsirup', 'mælk', 'mælkesaft']	græspollen	02.003.saft	udvækst.udvækst.1
['hvedekim', 'myrra', 'benzoe', 'saft']	hvedekim	02.003.saft	plantedel.spire.3
['ahornsirup', 'stub', 'aksil', 'granris']	ahornsirup	02.003.stilk	saft.saft.5
['aksil', 'fiber', 'hovedgren', 'hat']	hat	02.003.stilk	svamp.svamp.1
['aksil', 'kvas', 'rodknold', 'pinde']	rodknold	02.003.stilk	rod.rod.2
['bladhjørne', 'stok', 'svampespore', 'kerneved']	svampespore	02.003.stilk	svamp.svamp.0
['hat', 'hyfe', 'lamel', 'fyrrestamme']	fyrrestamme	02.003.svamp	stilk.stamme.2
['rør', 'sporesæk', 'mandelolie', 'hat']	mandelolie	02.003.svamp	saft.saft.9
['svampespore', 'hat', 'mycelium', 'frugtkød']	frugtkød	02.003.svamp	frugt.frugt.11
['kopra', 'træfiber', 'spalteåbning', 'grønkorn']	kopra	02.003.udvækst	saft.saft.7
['spalteåbning', 'træfiber', 'kanariefrø', 'torn']	kanariefrø	02.003.udvækst	frø.frø.2
['erektion', 'stivhed', 'samlivsekspert', 'stivert']	samlivsekspert	02.029.erektion	sexolog.sexolog.2
['kanon', 'vaginalorgasme', 'erektion', 'jern']	vaginalorgasme	02.029.erektion	orgasme.orgasme.2
['seksualist', 'stivhed', 'rejsning', 'erektion']	seksualist	02.029.erektion	sexolog.sexolog.4
['cybersex', 'slasker', 'elskovsnat', 'banan']	banan	02.029.flirteri	kønsdel.penis.9
['dating', 'lider', 'driftsliv', 'flirteri']	driftsliv	02.029.flirteri	seksualitet.seksualitet.1
['elevatorblik', 'elskovsrede', 'engangsaffære', 'håndjern']	håndjern	02.029.flirteri	sexlegetøj.sexlegetøj.1
['elevatorblik', 'sugemærke', 'stivhed', 'cybersex']	stivhed	02.029.flirteri	erektion.erektion.2
['fetichist', 'bimiljø', 'betonlebbe', 'venusbjerg']	venusbjerg	02.029.hetero	kønsdel.skede.5
['fetichist', 'regnbueflag', 'defloration', 'lebbe']	defloration	02.029.hetero	sex.samlejebevægelse.0
['fisselette', 'ladyboy', 'bifil', 'potensproblem']	potensproblem	02.029.hetero	seksualitet.seksuelle problemer.0
['tribade', 'biseksuel', 'trans', 'ståpik']	ståpik	02.029.hetero	erektion.erektion.6
['erotoman', 'manddom', 'skaft', 'krop']	erotoman	02.029.kønsdel	seksualpartner.forfører.0
['forplantningsorgan', 'testikel', 'kalorius', 'seksualvejleder']	seksualvejleder	02.029.kønsdel	sexolog.sexolog.3
['hule', 'gøb', 'intimitet', 'kildrer']	intimitet	02.029.kønsdel	sexlegetøj.sexlegetøj.0
['jomfruhinde', 'pubeshår', 'pollution', 'krummerik']	pollution	02.029.kønsdel	orgasme.orgasme.0
['klodser', 'sexterapeut', 'hule', 'skaft']	sexterapeut	02.029.kønsdel	sexolog.sexolog.1
['bifili', 'bifobi', 'homofili', 'transvestisme']	bifobi	02.029.kønsidentitet	sexchikane.sexchikane.0
['bifili', 'outing', 'bodypaint', 'heteronormativitet']	bodypaint	02.029.kønsidentitet	sexlegetøj.pornografi.0
['biseksualitet', 'homofili', 'strippoker', 'heteronormativitet']	strippoker	02.029.kønsidentitet	sexlegetøj.pornografi.0
['fallos', 'udløsning', 'sanselighed', 'sædudtømmelse']	fallos	02.029.orgasme	erektion.erektion.1
['udløsning', 'sensualisme', 'lidenskab', 'pollution']	lidenskab	02.029.orgasme	seksualitet.begær.2
['nattedrøm', 'seksualisering', 'elskerinderolle', 'underlivsorgan']	underlivsorgan	02.029.seksualitet	kønsdel.kønsdel.4
['passion', 'nattedrøm', 'undervognsbehandling', 'faun']	undervognsbehandling	02.029.seksualitet	sex.sex.0
['seksualisering', 'elskerinderolle', 'libido', 'baghyler']	baghyler	02.029.seksualitet	sex.samlejestilling.2
['analsex', 'skuffejern', 'erotiker', 'onanist']	analsex	02.029.seksualpartner	sex.samleje.0
['boller', 'grisebasse', 'partnerske', 'babe']	boller	02.029.seksualpartner	kønsdel.penis.4
['casanova', 'bifob', 'kønsobjekt', 'jomfru']	bifob	02.029.seksualpartner	sexchikane.sexchikane.0
['casanova', 'bøssebar', 'sengekammerat', 'pige']	bøssebar	02.029.seksualpartner	hetero.LGBT-miljø.2
['drømmeprins', 'hug', 'sexbombe', 'jern']	jern	02.029.seksualpartner	erektion.erektion.7
['analsex', 'englefisse', 'deflorering', 'pigesex']	englefisse	02.029.sex	seksualitet.sexfantasi.0
['baghyler', 'dypning', 'undervognsbehandling', 'driftsliv']	driftsliv	02.029.sex	seksualitet.seksualitet.1
['bøssemiljø', 'mundsex', 'hyp', 'samlejebevægelse']	bøssemiljø	02.029.sex	hetero.LGBT-miljø.0
['elskovskunst', 'cunnilingus', 'pirring', 'frækkert']	frækkert	02.029.sex	sexlegetøj.sexlegetøj.1
['bifobi', 'homofob', 'rapand', 'sexisme']	rapand	02.029.sexchikane	seksualpartner.drømmekvinde.8
['hadforbrydelse', 'sexchikane', 'seksualforsker', 'homofob']	seksualforsker	02.029.sexchikane	sexolog.sexolog.0
['transfob', 'seksualvejleder', 'sexisme', 'transfobi']	seksualvejleder	02.029.sexchikane	sexolog.sexolog.3
['bodypaint', 'elskovskunst', 'intimbarbering', 'strippoker']	elskovskunst	02.029.sexlegetøj	sex.sex.0
['bodypainting', 'elsker', 'pornografi', 'håndjern']	elsker	02.029.sexlegetøj	seksualpartner.seksualpartner.0
['bodypainting', 'tungeslasker', 'erotika', 'fetich']	tungeslasker	02.029.sexlegetøj	flirteri.kærtegn.5
['seksualvejleder', 'sexterapeut', 'mundsex', 'seksualforsker']	mundsex	02.029.sexolog	sex.sex.1
['sexterapeut', 'samlivsekspert', 'passion', 'seksualvejleder']	passion	02.029.sexolog	seksualitet.begær.3
['mulehår', 'målebånd', 'alenstok', 'afstandsmærke']	mulehår	03.001.afstandsmåler	udstrækning.vejlængde.3
['plads', 'meterstok', 'målebånd', 'afstandsmærke']	plads	03.001.afstandsmåler	rummelighed.rummelighed.0
['skridttæller', 'afstandsmærke', 'længderetning', 'tommestok']	længderetning	03.001.afstandsmåler	udstrækning.led.0
['pladsproblem', 'todimensionalitet', 'spildplads', 'rummelighed']	todimensionalitet	03.001.rummelighed	udstrækning.udstrækning.0
['tredimensionalitet', 'spildplads', 'rummelighed', 'pladsproblem']	tredimensionalitet	03.001.rummelighed	udstrækning.udstrækning.1
['alenstok', 'sømil', 'mil', 'yard']	alenstok	03.001.rummål	afstandsmåler.afstandsmåler.7
['fod', 'fladeindhold', 'mikron', 'mile']	fladeindhold	03.001.rummål	udstrækning.areal.0
['geometri', 'mil', 'favn', 'mikron']	geometri	03.001.rummål	måltagning.måltagning.1
['længdemål', 'sømil', 'spændvidde', 'lysår']	spændvidde	03.001.rummål	udstrækning.afstand.0
['millimeter', 'plads', 'lysår', 'ångstrøm']	plads	03.001.rummål	rummelighed.rummelighed.0
['afstandsbedømmelse', 'banelængde', 'hårsbred', 'flademål']	afstandsbedømmelse	03.001.udstrækning	måltagning.måltagning.0
['armlængde', 'rum', 'fingersbred', 'geometri']	geometri	03.001.udstrækning	måltagning.måltagning.1
['benlængde', 'kilometertæller', 'langside', 'armslængde']	kilometertæller	03.001.udstrækning	afstandsmåler.afstandsmåler.5
['distance', 'afstandsbedømmelse', 'armslængde', 'gangafstand']	afstandsbedømmelse	03.001.udstrækning	måltagning.måltagning.0
['indfatning', 'indramning', 'vold', 'kantning']	vold	03.022.afgrænsning	bordkant.bordkant.1
['sømning', 'afgrænsning', 'strandbred', 'indfatning']	strandbred	03.022.afgrænsning	rand.strandkant.0
['amtsgrænse', 'bande', 'kant', 'bassinkant']	amtsgrænse	03.022.bordkant	grænse.skel.1
['profil', 'bassinkant', 'scenekant', 'kant']	profil	03.022.bordkant	grænse.grænse.1
['scenekant', 'mur', 'kantsten', 'markering']	markering	03.022.bordkant	afgrænsning.afgrænsning.0
['scenekant', 'skanse', 'kajkant', 'kommunegrænse']	kommunegrænse	03.022.bordkant	grænse.skel.0
['afgrænsning', 'ærmekant', 'zonegrænse', 'horisont']	ærmekant	03.022.grænse	rand.rand.9
['indfatning', 'vandskel', 'amtsgrænse', 'landegrænse']	indfatning	03.022.grænse	afgrænsning.kantning.0
['vestgrænse', 'kontur', 'snegrænse', 'markering']	markering	03.022.grænse	afgrænsning.afgrænsning.0
['ydergrænse', 'silhuet', 'sømning', 'vandskel']	sømning	03.022.grænse	afgrænsning.kantning.2
['østgrænse', 'bygrænse', 'strandlinje', 'territoriegrænse']	strandlinje	03.022.grænse	rand.strandkant.2
['bred', 'glaskant', 'bladrand', 'markering']	markering	03.022.rand	afgrænsning.afgrænsning.0
['glaskant', 'forpost', 'bande', 'guldkant']	bande	03.022.rand	bordkant.bordkant.1
['decimaltal', 'decimal', 'V', 'tal']	V	04.033.ciffer	taltegn.romertal.1
['6-tal', 'bonuspoint', '-3', 'ordinaltal']	ordinaltal	04.033.karakter	taltegn.arabertal.0
['7-trinsskala', '10-tal', 'bonuspoint', 'totalssystem']	totalssystem	04.033.karakter	talsystem.binært talsystem.0
['beskatningsprocent', '00', '12-skala', 'maksimumpoint']	beskatningsprocent	04.033.karakter	procenttal.procenttal.1
['atomnummer', 'mangefold', 'frinummer', 'serienummer']	mangefold	04.033.nummer	regning.resultat.0
['atomnummer', 'rest', 'ydernummer', 'sidetal']	rest	04.033.nummer	regning.resultat.1
['beskatningsprocent', 'serienummer', 'matrikelnummer', 'sidetal']	beskatningsprocent	04.033.nummer	procenttal.procenttal.1
['fordelingsnøgle', 'rentefod', 'procentpoint', 'matr.nr.']	matr.nr.	04.033.procenttal	nummer.nummer.3
['fordelingsnøgle', 'udtagningsprocent', 'grundtal', 'point']	grundtal	04.033.procenttal	talsystem.talsystem.2
['point', 'procentsats', 'procentpoint', 'regnestok']	regnestok	04.033.procenttal	regnemaskine.regnemaskine.1
['point', 'procenttal', 'gironummer', 'fordelingsnøgle']	gironummer	04.033.procenttal	nummer.nummer.0
['talforhold', 'abacus', 'regnebog', 'lommeregner']	talforhold	04.033.regnemaskine	talsystem.talsystem.1
['tælleapparat', 'regnestok', 'regnemaskine', 'duodecimalsystem']	duodecimalsystem	04.033.regnemaskine	talsystem.binært talsystem.2
['%', 'sammentælling', 'reguladetri', 'gangning']	%	04.033.regning	taltegn.arabertal.2
['addition', 'totalssystem', 'mente', 'brøkregning']	totalssystem	04.033.regning	talsystem.binært talsystem.0
['algebra', 'reguladetri', 'tælling', 'middelværdi']	middelværdi	04.033.regning	talværdi.talværdi.0
['brøkregning', 'multiplum', 'reguladetri', 'positionssystem']	positionssystem	04.033.regning	talsystem.talsystem.3
['j.nr.', 'logaritmetabel', 'talrække', 'gangetabel']	j.nr.	04.033.talrække	nummer.nummer.0
['logaritmetabel', 'identifikationsnummer', 'gangetabel', 'differensrække']	identifikationsnummer	04.033.talrække	nummer.nummer.1
['omregningstabel', 'varenummer', 'talfølge', 'logaritmetabel']	varenummer	04.033.talrække	nummer.nummer.1
['hundreder', 'totalssystem', 'talsystem', 'abacus']	abacus	04.033.talsystem	regnemaskine.regnemaskine.3
['j.nr.', 'decimalsystem', 'totalssystem', 'hexadecimalsystem']	j.nr.	04.033.talsystem	nummer.nummer.0
['positionssystem', 'bit', 'indeks', 'tier']	indeks	04.033.talsystem	taltegn.arabertal.0
['totalssystem', 'decimalbrøk', 'bit', 'tolvtalssystem']	decimalbrøk	04.033.talsystem	ciffer.ciffer.3
['divisor', 'faktor', 'karakteristik', 'landsgennemsnit']	landsgennemsnit	04.033.taltegn	talværdi.talværdi.10
['faktortal', 'L', 'taltegn', 'matr.nr.']	matr.nr.	04.033.taltegn	nummer.nummer.3
['firtal', 'primtal', 'logaritme', 'abacus']	abacus	04.033.taltegn	regnemaskine.regnemaskine.3
['gennemsnitstal', 'middelværdi', 'gennemsnitskarakter', 'regnestok']	regnestok	04.033.talværdi	regnemaskine.regnemaskine.1
['gennemsnitstal', 'registreringsnummer', 'regnskabstal', 'årstal']	registreringsnummer	04.033.talværdi	nummer.nummer.3
['gennemsnitstal', 'årstal', 'maks.-tal', 'hovednummer']	hovednummer	04.033.talværdi	nummer.telefonnummer.6
['loft', 'årstal', 'gennemsnitskarakter', 'regnebog']	regnebog	04.033.talværdi	regnemaskine.regnemaskine.5
['enhed', 'forøgelse', 'afdeling', 'underafdeling']	forøgelse	04.040.afdeling	enkeltdel.tillæg.2
['procent', 'afdeling', 'sektor', 'gren']	procent	04.040.afdeling	delmængde.delmængde.0
['segment', 'division', 'filial', 'udstikker']	udstikker	04.040.afdeling	del.led.1
['sektion', 'deling', 'filial', 'brøkdel']	brøkdel	04.040.afdeling	delmængde.delmængde.6
['afsnit', 'udstikker', 'tilskud', 'grundbestanddel']	tilskud	04.040.del	enkeltdel.tillæg.1
['brudstykke', 'partikel', 'søjle', 'halvering']	halvering	04.040.del	opdeling.opdeling.1
['grundbestanddel', 'krinkelkrog', 'femtendedel', 'brudstykke']	femtendedel	04.040.del	delmængde.delmængde.14
['%', 'gran', 'syttendedel', 'delmængde']	gran	04.040.delmængde	del.del.0
['‰', 'afsnit', 'fjortendedel', 'størsteparten']	afsnit	04.040.delmængde	afdeling.afdeling.7
['arm', 'størstedelen', 'milliardtedel', 'tredjedel']	arm	04.040.delmængde	del.del.5
['billiontedel', 'hoveddelen', 'tyvendedel', 'fragment']	fragment	04.040.delmængde	del.del.0
['brøkdel', 'tusindedel', 'tredjedel', 'delkomponent']	delkomponent	04.040.delmængde	enkeltdel.enkeltdel.4
['deling', 'hat', 'løsdel', 'ingrediens']	deling	04.040.enkeltdel	opdeling.opdeling.0
['hat', 'udpluk', 'ingrediens', 'forgrening']	forgrening	04.040.enkeltdel	afdeling.afdeling.10
['udvidelse', 'halvering', 'indsats', 'enkeltdel']	halvering	04.040.enkeltdel	opdeling.opdeling.1
['femtedel', 'todeling', 'deling', 'opdeling']	femtedel	04.040.opdeling	delmængde.delmængde.4
['redningslagen', 'redningsvæsen', 'sikkerhedsråd', 'livvagt']	redningslagen	05.013.livvagt	sikkerhedsudstyr.panser.1
['sikkerhedsrådgiver', 'livvagt', 'kirkeasyl', 'redningstjeneste']	kirkeasyl	05.013.livvagt	tilflugt.tilflugt.0
['sikkerhedsrådgiver', 'redningskorps', 'varetægt', 'sikkerhedsvagt']	varetægt	05.013.livvagt	sikring.sikring.2
['sikringsrum', 'redningsstation', 'bodyguard', 'sikkerhedsrådgiver']	sikringsrum	05.013.livvagt	sikkerhedsudstyr.sikkerhedsudstyr.4
['kirkeasyl', 'komfortzone', 'tryghedsnarkomani', 'tryghedsnarkoman']	kirkeasyl	05.013.sikkerhed	tilflugt.tilflugt.0
['ly', 'tryghedsnarkoman', 'komfortzone', 'sikkerhedsvagt']	sikkerhedsvagt	05.013.sikkerhed	livvagt.livvagt.1
['tryghedsbehov', 'tryghed', 'tryghedsnarkoman', 'sikkerhedsmargin']	sikkerhedsmargin	05.013.sikkerhed	sikring.sikring.0
['arbejderbeskyttelse', 'ly', 'sikkerhedsforskrift', 'sikringsordning']	ly	05.013.sikkerhedsforanstaltning	sikkerhed.værn.4
['arbejdssikkerhed', 'læ', 'sikkerhedsregel', 'sikkerhedsforanstaltning']	læ	05.013.sikkerhedsforanstaltning	sikkerhed.værn.3
['datasikkerhed', 'kontrol', 'sikkerhedsregel', 'sikringsordning']	kontrol	05.013.sikkerhedsforanstaltning	sikring.sikring.3
['datasikkerhed', 'sikkerhedsregel', 'arbejdssikkerhed', 'redningsvest']	redningsvest	05.013.sikkerhedsforanstaltning	sikkerhedsudstyr.redningsudstyr.5
['beskyttelsesbriller', 'sikkerhedstjeneste', 'panikrum', 'nødudgang']	sikkerhedstjeneste	05.013.sikkerhedsudstyr	livvagt.livvagt.1
['beskyttelsesbriller', 'varetægt', 'værn', 'cykelhjelm']	varetægt	05.013.sikkerhedsudstyr	sikring.sikring.2
['brystharnisk', 'tryghed', 'redningshelikopter', 'sikkerhedshjelm']	tryghed	05.013.sikkerhedsudstyr	sikkerhed.tryghedsfølelse.0
['H-sele', 'redningstjeneste', 'redningsline', 'skridtbeskytter']	redningstjeneste	05.013.sikkerhedsudstyr	livvagt.redningsvæsen.2
['betryggelse', 'redningslagen', 'varetægt', 'redningsarbejde']	redningslagen	05.013.sikring	sikkerhedsudstyr.panser.1
['fred', 'redningsindsats', 'sikkerhedsmargin', 'tyverisikring']	fred	05.013.sikring	sikkerhed.sikkerhed.5
['redningsarbejde', 'betryggelse', 'motorbriller', 'beskyttelsesniveau']	motorbriller	05.013.sikring	sikkerhedsudstyr.sikkerhedsudstyr.0
['dannelsesrejse', 'fremtid', 'overtag', 'ketchupeffekt']	dannelsesrejse	05.027.fremgang	personlighedsudvikling.personlighedsudvikling.1
['ketchupeffekt', 'fremtid', 'optimisme', 'kulmination']	kulmination	05.027.fremgang	udvikling.forløb.2
['optimisme', 'lysning', 'medgang', 'forstærkelse']	forstærkelse	05.027.fremgang	nyudvikling.nyudvikling.3
['kickstarter', 'pille', 'bæredygtighed', 'sesam']	bæredygtighed	05.027.middel	udviklingsmulighed.udviklingsmulighed.1
['skub', 'promotor', 'middel', 'katalysator']	promotor	05.027.middel	spydspids.spydspids.2
['udviklingsprojekt', 'drivværk', 'ophavsmand', 'sesam']	ophavsmand	05.027.middel	spydspids.spydspids.1
['udviklingsprojekt', 'gnist', 'drivkraft', 'lysning']	lysning	05.027.middel	fremgang.fremgang.1
['befæstelse', 'forcering', 'pionerforetagende', 'tendens']	tendens	05.027.nyudvikling	udvikling.mønster.0
['forcering', 'forstærkelse', 'vårbrud', 'nyudvikling']	vårbrud	05.027.nyudvikling	fremgang.fremgang.0
['metodeudvikling', 'grund', 'genopretning', 'befæstning']	grund	05.027.nyudvikling	udviklingsmulighed.udviklingsmulighed.2
['industrialisering', 'evolution', 'beskæftigelsesudvikling', 'personlighedsforandring']	personlighedsforandring	05.027.samfundsudvikling	personlighedsudvikling.personlighedsudvikling.2
['samfundsudvikling', 'trin', 'underudvikling', 'erhvervsudvikling']	trin	05.027.samfundsudvikling	udviklingstrin.udviklingstrin.0
['udviklingen', 'beskæftigelsesfremgang', 'spiring', 'industrialisering']	spiring	05.027.samfundsudvikling	udvikling.forløb.0
['avantgardebevægelse', 'stifinder', 'optimist', 'teknologiudvikling']	teknologiudvikling	05.027.spydspids	samfundsudvikling.samfundsudvikling.0
['fødekæde', 'spydspids', 'igangsætter', 'promotor']	fødekæde	05.027.spydspids	middel.middel.1
['kickstart', 'avantgardist', 'banebryder', 'foregangs-']	kickstart	05.027.spydspids	middel.middel.4
['murbrækker', 'avantgarde', 'optimist', 'reallønsfremgang']	reallønsfremgang	05.027.spydspids	samfundsudvikling.prisudvikling.2
['gennemløbstid', 'begivenhedsforløb', 'udviklingsfase', 'trin']	trin	05.027.udvikling	udviklingstrin.udviklingstrin.0
['lavine', 'periode', 'nøk', 'rutsjebanetur']	periode	05.027.udvikling	udviklingstrin.udviklingstrin.0
['optimisme', 'proces', 'udartning', 'tendens']	optimisme	05.027.udvikling	fremgang.fremgang.0
['arnested', 'udviklingsoptimisme', 'udviklingspotentiale', 'lysning']	lysning	05.027.udviklingsmulighed	fremgang.fremgang.1
['udviklingsoptimisme', 'bæredygtighed', 'vækstpunkt', 'avantgarde']	avantgarde	05.027.udviklingsmulighed	spydspids.spydspids.6
['fremmarch', 'mellemstadium', 'finale', 'klimaks']	fremmarch	05.027.udviklingstrin	fremgang.fremgang.5
['midte', 'højdepunkt', 'stadium', 'inspirator']	inspirator	05.027.udviklingstrin	spydspids.spydspids.10
['midte', 'periode', 'slutning', 'reallønsfremgang']	reallønsfremgang	05.027.udviklingstrin	samfundsudvikling.prisudvikling.2
['femårsalderen', 'alderstrin', 'småbarnsalder', 'levealder']	levealder	06.002.alder	livslængde.livslængde.0
['foryngelse', 'tumlingealder', 'lavalder', 'værnepligtsalder']	foryngelse	06.002.alder	aldersfordeling.aldersfordeling.4
['generationskløft', 'tumlingealder', 'lavalder', 'halvfjerdsårsalderen']	generationskløft	06.002.alder	aldersgruppe.aldersgruppe.0
['grandævitet', 'valgretsalder', 'menneskeliv', 'lavalder']	menneskeliv	06.002.alder	livslængde.livslængde.1
['livsforløb', 'aldersforskel', 'alderspræsident', 'aldersgruppe']	livsforløb	06.002.aldersgruppe	liv.liv.0
['mellemgeneration', 'alderspræsident', 'generationskløft', 'befolkningspyramide']	befolkningspyramide	06.002.aldersgruppe	aldersfordeling.aldersfordeling.2
['tumlingealder', 'livsforløb', 'liv', 'livsløb']	tumlingealder	06.002.liv	alder.alder.0
['gennemsnitslevealder', 'latensperiode', 'livslængde', 'menneskealder']	latensperiode	06.002.livslængde	livsperiode.barndom.1
['grandævitet', 'menneskealder', 'livscyklus', 'middellevetid']	grandævitet	06.002.livslængde	alder.alder.1
['gymnasieår', 'alderdom', 'elevtid', 'aldersspredning']	aldersspredning	06.002.livsperiode	aldersfordeling.aldersfordeling.0
['panikalder', 'livsforløb', 'fødselsøjeblik', 'overgangsalder']	livsforløb	06.002.livsperiode	liv.liv.0
['afrivningskalender', 'tidsdommer', 'annal', 'kalenderpunkt']	tidsdommer	06.013.kalender	tidtager.tidtager.1
['kalenderpunkt', 'dagbog', 'tidsinddeling', 'planlægningskalender']	tidsinddeling	06.013.kalender	tidsenhed.tidsenhed.0
['kalenderpunkt', 'planner', 'rejseur', 'dagbog']	rejseur	06.013.kalender	ur.vækkeur.1
['kalenderpunkt', 'ugeprogram', 'tidskontrollant', 'dagbog']	tidskontrollant	06.013.kalender	tidtager.tidtager.0
['mellemtid', 'træningstid', 'kalendersystem', 'rekordtid']	kalendersystem	06.013.tid	tidsregning.tidsregning.2
['vindertid', 'kvalifikationstid', 'omgangstid', 'cylinderur']	cylinderur	06.013.tid	ur.ur.5
['dagbog', 'time', 'termin', 'etmål']	dagbog	06.013.tidsenhed	kalender.kalender.1
['etmål', 'almanakår', 'sek.', 'atomtid']	atomtid	06.013.tidsenhed	tidsmåler.tidsmåler.1
['time', 'glas', 'termin', 'kalendersystem']	kalendersystem	06.013.tidsenhed	tidsregning.tidsregning.2
['atomur', 'tidsfornemmelse', 'urskive', 'æggeur']	tidsfornemmelse	06.013.ur	tidsforskel.tidsforskel.0
['clockradio', 'klokke', 'kvalifikationstid', 'urviser']	kvalifikationstid	06.013.ur	tid.tid.0
['pendul', 'atomtid', 'fjederur', 'taffelur']	atomtid	06.013.ur	tidsmåler.tidsmåler.1
['standur', 'omgangstid', 'urkrone', 'køkkenur']	omgangstid	06.013.ur	tid.tid.2
['tidslinje', 'urkæde', 'skakur', 'atomur']	tidslinje	06.013.ur	kalender.kalender.2
['almuefarve', 'kulør', 'sekundærfarve', 'farvesyn']	farvesyn	07.015.farve	farveglæde.farveglæde.1
['baggrundsfarve', 'bund', 'graduering', 'camouflagefarve']	bund	07.015.farve	farvemiddel.bemaling.0
['farve', 'glød', 'pangfarve', 'skiltemaler']	skiltemaler	07.015.farve	maler.maler.3
['farvespektrum', 'hårfarvning', 'kulør', 'farvevirkning']	hårfarvning	07.015.farve	farvesætning.indfarvning.5
['julefarve', 'hvidtekalk', 'bleghed', 'høstfarve']	hvidtekalk	07.015.farve	farvemiddel.kalk.0
['malersvend', 'farveblanding', 'spil', 'høstfarve']	malersvend	07.015.farve	maler.maler.5
['farvesans', 'farvesyn', 'toner', 'farveglæde']	toner	07.015.farveglæde	farvemiddel.sværte.2
['bemaling', 'karmin', 'metallak', 'farvning']	farvning	07.015.farvemiddel	farvesætning.indfarvning.0
['blæk', 'guldfarve', 'dekorationsmaler', 'oliepastel']	dekorationsmaler	07.015.farvemiddel	maler.maler.1
['farvekridt', 'autolakerer', 'malertape', 'gulvvoks']	autolakerer	07.015.farvemiddel	maler.maler.0
['farvesyn', 'farve', 'glans', 'tus']	farvesyn	07.015.farvemiddel	farveglæde.farveglæde.1
['metallak', 'celluloselak', 'neglelak', 'farveblindhed']	farveblindhed	07.015.farvemiddel	farveglæde.farveglæde.2
['farvespektrum', 'maleteknik', 'farveholdning', 'ludbehandling']	farvespektrum	07.015.farvesætning	farve.farvespil.1
['hårfarvning', 'farvelægning', 'kobber', 'lakering']	kobber	07.015.farvesætning	farve.farve.2
['malemåde', 'afsmitning', 'overmaling', 'yndlingsfarve']	yndlingsfarve	07.015.farvesætning	farve.farve.0
['kunstmaler', 'farveri', 'farvesyn', 'sminkøse']	farvesyn	07.015.maler	farveglæde.farveglæde.1
['lakerer', 'kolorering', 'farveri', 'malersvend']	kolorering	07.015.maler	farvesætning.farvelægning.0
['maler', 'teatersminke', 'sminkøse', 'autolakerer']	teatersminke	07.015.maler	farvemiddel.sminke.2
['antændelse', 'pyroteknik', 'forbrændingstemperatur', 'brandkommission']	brandkommission	07.042.antændelse	brandvæsen.brandvæsen.13
['brandsvend', 'askehob', 'antænding', 'pyroteknik']	brandsvend	07.042.antændelse	brandvæsen.brandvæsen.2
['ildspåsættelse', 'forkulning', 'forbrænding', 'brandhane']	brandhane	07.042.antændelse	brandudstyr.brandudstyr.9
['askehob', 'brandfare', 'katastrofebrand', 'mordbrand']	askehob	07.042.brand	antændelse.afbrænding.2
['bilbrand', 'mordbrand', 'røgdykkerudstyr', 'brandfælde']	røgdykkerudstyr	07.042.brand	brandudstyr.brandudstyr.19
['brandrisiko', 'bilbrand', 'pyromanbrand', 'forkulning']	forkulning	07.042.brand	brandskade.brandskade.3
['pyromanbrand', 'steppebrand', 'brandvagt', 'bilbrand']	brandvagt	07.042.brand	brandvæsen.brandvæsen.10
['branddør', 'brandskade', 'slukker', 'brandalarm']	slukker	07.042.brandskade	brandvæsen.brandvæsen.4
['brandslukningsudstyr', 'brandbil', 'udrykningskøretøj', 'steppebrand']	steppebrand	07.042.brandudstyr	brand.brand.8
['brandstige', 'slukningstog', 'brandstifter', 'brandslange']	brandstifter	07.042.brandudstyr	pyroman.pyroman.0
['forbrænding', 'pulverslukker', 'brandstige', 'flammehæmmer']	forbrænding	07.042.brandudstyr	antændelse.antændelse.2
['redningsudstyr', 'slukker', 'pulverslukker', 'røgdetektor']	røgdetektor	07.042.brandudstyr	brandskade.brandalarm.2
['brandalarm', 'brandvæsen', 'slukker', 'brandmand']	brandalarm	07.042.brandvæsen	ildslukning.ildslukning.5
['brandmand', 'brandvæsen', 'udrykningsstyrke', 'brandstifter']	brandstifter	07.042.brandvæsen	pyroman.pyroman.0
['redningsudstyr', 'brandsvend', 'udrykningsstyrke', 'slukker']	redningsudstyr	07.042.brandvæsen	brandudstyr.brandudstyr.1
['røgdykker', 'brandkorps', 'brandtilsyn', 'brandsvend']	brandtilsyn	07.042.brandvæsen	brandskade.brandsikring.0
['brandøvelse', 'ildtang', 'blus', 'røgsøjle']	brandøvelse	07.042.ild	brandskade.brandsikring.1
['flammedød', 'lys', 'røgsøjle', 'gasblus']	flammedød	07.042.ild	brandskade.brandskade.0
['fut', 'askelag', 'tændvæske', 'gasblus']	askelag	07.042.ild	antændelse.afbrænding.3
['grill', 'krematorium', 'efterslukning', 'aske']	efterslukning	07.042.ild	ildslukning.ildslukning.2
['mordbrand', 'tændstikæske', 'sankthansbål', 'røglugt']	mordbrand	07.042.ild	brand.brand.0
['askehob', 'efterslukning', 'slukningsarbejde', 'brandværn']	askehob	07.042.ildslukning	antændelse.afbrænding.2
['efterslukning', 'slukning', 'forbrændingstemperatur', 'ildslukning']	forbrændingstemperatur	07.042.ildslukning	antændelse.antændelse.1
['røgdetektor', 'efterslukning', 'brandbekæmpelse', 'slukning']	røgdetektor	07.042.ildslukning	brandskade.brandalarm.2
['slukker', 'pyroman', 'ildspåsætter', 'ildsluger']	slukker	07.042.pyroman	brandudstyr.brandudstyr.15
['bromodstander', 'bremsespor', 'hastighed', 'dødskørsel']	bromodstander	08.009.fart	færdselspoliti.færdselspoliti.1
['hastighed', 'dødskørsel', 'bremselængde', 'kilometersten']	kilometersten	08.009.fart	vejafmærkning.vejafmærkning.1
['maks.-hastighed', 'bremselængde', 'dødskørsel', 'grusning']	grusning	08.009.fart	trafikregulering.trafiksikkerhed.0
['køreprøvesagkyndig', 'taxagrønt', 'trafikforsker', 'trafikministerium']	taxagrønt	08.009.færdselspoliti	trafikforseelse.trafikforseelse.1
['motorsagkyndig', 'trafikudvalg', 'trafiktælling', 'bødebasse']	trafiktælling	08.009.færdselspoliti	trafikregulering.trafikregulering.1
['trafiksociolog', 'trafikpres', 'bødebasse', 'skolepatrulje']	trafikpres	08.009.færdselspoliti	trafik.kørselsforhold.0
['flugtbilist', 'kørselsretning', 'hastighedsændring', 'højrevigepligt']	flugtbilist	08.009.færdselsregel	trafikant.fartbilist.10
['færdselslære', 'traktorkørekort', 'ensretning', 'fartbegrænsning']	traktorkørekort	08.009.færdselsregel	kørekort.kørekort.0
['kørelys', 'trafikplanlægning', 'forkørselsret', 'færdselslov']	trafikplanlægning	08.009.færdselsregel	trafikregulering.trafikregulering.0
['bilejer', 'glatførebane', 'kørelærer', 'teoriundervisning']	bilejer	08.009.kørekort	trafikant.trafikant.14
['førstehjælpskursus', 'køreprøve', 'teoriundervisning', 'grænseplade']	grænseplade	08.009.kørekort	vejafmærkning.nummerplade.0
['glatførebane', 'førstehjælpskursus', 'skolevogn', 'skiltning']	skiltning	08.009.kørekort	vejafmærkning.vejafmærkning.2
['teori', 'glatførekursus', 'kravlegård', 'kørselsretning']	kørselsretning	08.009.kørekort	færdselsregel.køreretning.0
['akvaplaning', 'parkering', 'slalomkørsel', 'vognbaneskift']	parkering	08.009.kørsel	parkeringsforhold.parkeringsforhold.0
['parkering', 'trafikministerium', 'nedgearing', 'indfletning']	trafikministerium	08.009.kørsel	færdselspoliti.færdselspoliti.1
['parkeringsforbud', 'acceleration', 'katastrofeopbremsning', 'dækslip']	parkeringsforbud	08.009.kørsel	parkeringsforhold.parkeringsforhold.0
['start', 'skråparkering', 'færdselslov', 'kørsel']	færdselslov	08.009.kørsel	færdselsregel.færdselsregel.0
['truckcertifikat', 'parallelparkering', 'slalomkørsel', 'bykørsel']	truckcertifikat	08.009.kørsel	kørekort.kørekort.1
['parkering', 'parkeringsforbud', 'bremsespor', 'tilkørselsforhold']	bremsespor	08.009.parkeringsforhold	fart.fart.0
['parkomat', 'parkeringsordning', 'maks.-hastighed', 'parkeringsrestriktion']	maks.-hastighed	08.009.parkeringsforhold	fart.fart.10
['parkometer', 'parkeringsrestriktion', 'sikkerhedsafstand', 'parkering']	sikkerhedsafstand	08.009.parkeringsforhold	færdselsregel.fartbegrænsning.1
['kiggekø', 'gennemsnitshastighed', 'trafikproblem', 'vejforhold']	gennemsnitshastighed	08.009.trafik	fart.fart.5
['lastbiltrafik', 'bilisme', 'spritkørsel', 'cyklisme']	spritkørsel	08.009.trafik	trafikforseelse.spritbilisme.0
['ordenspoliti', 'trafiksammenbrud', 'myldretidstrafik', 'vintervej']	ordenspoliti	08.009.trafik	færdselspoliti.færdselspoliti.0
['trafiksituation', 'sneglefart', 'trafikprop', 'trafiksammenbrud']	sneglefart	08.009.trafik	fart.fart.6
['trafikspring', 'myldretid', 'elefantvæddeløb', 'trafikkaos']	elefantvæddeløb	08.009.trafik	kørsel.overhaling.2
['bilentusiast', 'grusning', 'forsædepassager', 'spiritusbilist']	grusning	08.009.trafikant	trafikregulering.trafiksikkerhed.0
['bilpassager', 'trafikspring', 'fartmonster', 'vejvrede']	trafikspring	08.009.trafikant	trafik.trafik.0
['blaffer', 'fartbilist', 'vejvrede', 'trafikmængde']	trafikmængde	08.009.trafikant	trafik.trafik.0
['færdselslov', 'vejvrede', 'kortlæser', 'fartbølle']	færdselslov	08.009.trafikant	færdselsregel.færdselsregel.0
['standsning', 'motorcyklist', 'køreglæde', 'spøgelsesbilist']	standsning	08.009.trafikant	kørsel.opbremsning.1
['advarselstavle', 'biljagt', 'fartoverskridelse', 'spritbilisme']	advarselstavle	08.009.trafikforseelse	vejafmærkning.vejafmærkning.6
['færdselsforseelse', 'biljagt', 'bremsespor', 'spritbilisme']	bremsespor	08.009.trafikforseelse	fart.fart.0
['chancebilist', 'fartfælde', 'hastighedsgrænse', 'trafikomlægning']	chancebilist	08.009.trafikregulering	trafikant.trafikant.19
['fartkontrol', 'færdselskultur', 'bilpassager', 'advarselstrekant']	bilpassager	08.009.trafikregulering	trafikant.trafikant.0
['fartskriver', 'indkørselsforbud', 'katteøje', 'promillekørsel']	promillekørsel	08.009.trafikregulering	trafikforseelse.spritbilisme.1
['lysregulering', 'parkeringsmulighed', 'advarselstrekant', 'havariblink']	parkeringsmulighed	08.009.trafikregulering	parkeringsforhold.parkeringsforhold.0
['vejsalt', 'førstehjælpskursus', 'trafiktælling', 'infoteria']	førstehjælpskursus	08.009.trafikregulering	kørekort.kørekort.0
['afvisersten', 'nummerplade', 'kendingsbogstav', 'lastbiltrafik']	lastbiltrafik	08.009.vejafmærkning	trafik.trafik.0
['grænseplade', 'kilometersten', 'kendingsbogstav', 'korttidsparkering']	korttidsparkering	08.009.vejafmærkning	parkeringsforhold.parkeringsforhold.3
['kendingsbogstav', 'parkering', 'grænseplade', 'vejskilt']	parkering	08.009.vejafmærkning	parkeringsforhold.parkeringsforhold.0
['nummerplade', 'kortlæser', 'kendingsbogstav', 'afstribning']	kortlæser	08.009.vejafmærkning	trafikant.trafikant.2
['banelinje', 'pendler', 'bane', 'luftledning']	pendler	08.015.jernbane	passager.passager.3
['banestrækning', 'bane', 'kørestrøm', 'trainsurfing']	trainsurfing	08.015.jernbane	togrejse.togrejse.0
['kørestrøm', 'sporskifte', 'månedskort', 'U-bane']	månedskort	08.015.jernbane	togbillet.togbillet.7
['S-bane', 'togtur', 'banelegeme', 'baneanlæg']	togtur	08.015.jernbane	togrejse.togrejse.0
['statsbane', 'S-togslinje', 'sporvidde', 'lokomotivfører']	lokomotivfører	08.015.jernbane	jernbaneselskab.jernbaneselskab.13
['jernbanevogn', 'metrosteward', 'konduktør', 'jernbanearbejder']	jernbanevogn	08.015.jernbaneselskab	tog.togvogn.0
['portør', 'konduktør', 'togtur', 'vognstyrer']	togtur	08.015.jernbaneselskab	togrejse.togrejse.0
['togsteward', 'køreledning', 'stewardesse', 'jernbaneselskab']	køreledning	08.015.jernbaneselskab	jernbane.svelle.0
['udrangering', 'sporvej', 'stewardesse', 'sporvognsstyrer']	udrangering	08.015.jernbaneselskab	togdrift.togdrift.0
['interrailer', 'pendler', 'sporvognsstyrer', 'togpassager']	sporvognsstyrer	08.015.passager	jernbaneselskab.jernbaneselskab.0
['togpendler', 'bivogn', 'rejsende', 'togpassager']	bivogn	08.015.passager	tog.sporvogn.0
['togrejsende', 'udrangering', 'trainsurfer', 'passager']	udrangering	08.015.passager	togdrift.togdrift.0
['banegårdsgarderobe', 'banegårdshal', 'trinbræt', 'jernbanetransport']	jernbanetransport	08.015.station	togdrift.togdrift.4
['banegårdsgarderobe', 'station', 'lokalstation', 'letbane']	letbane	08.015.station	jernbane.jernbane.0
['eldrift', 'vogterhus', 'lokalstation', 'endestation']	eldrift	08.015.station	togdrift.togdrift.0
['ledvogterhus', 'fællesklasse', 'godsbanegård', 'afgangshal']	fællesklasse	08.015.station	togbillet.togbillet.0
['mellemstation', 'spor', 'godsekspedition', 'fløjt']	fløjt	08.015.station	togrejse.togrejse.4
['interrail', 'vognstamme', 'salgsvogn', 'andenklasseskupé']	interrail	08.015.tog	togrejse.togrejse.1
['pladsbestilling', 'trolje', 'sovevogn', 'stillekupé']	pladsbestilling	08.015.tog	togbillet.togbillet.1
['sidebane', 'førerrum', 'veksellad', 'salon']	sidebane	08.015.tog	jernbane.jernbane.0
['gangplads', 'minuttal', 'industrilokomotiv', 'returbillet']	industrilokomotiv	08.015.togbillet	tog.lokomotiv.4
['klasse', 'vinduesplads', 'mimrekort', 'togpersonale']	togpersonale	08.015.togbillet	jernbaneselskab.jernbaneselskab.11
['fællesklasse', 'rangering', 'afsporing', 'sporarbejde']	fællesklasse	08.015.togdrift	togbillet.togbillet.0
['oprangering', 'eldrift', 'sporarbejde', 'jernbanedrift']	oprangering	08.015.togdrift	tog.togvogn.3
['kupé', 'interrailtur', 'trainsurfing', 'indstigning']	kupé	08.015.togrejse	tog.kupé.8
['togsurfing', 'interrail', 'afgang', 'vinduesplads']	vinduesplads	08.015.togrejse	togbillet.togbillet.2
['arbejdskraft', 'bestridelse', 'rugbrødsmotor', 'ikkefagfolk']	bestridelse	09.021.arbejdskraft	indsats.indsats.5
['kraftpræstation', 'rugbrødsmotor', 'fagfolk', 'amatør']	kraftpræstation	09.021.arbejdskraft	resultat.resultat.0
['bygningsvedligeholdelse', 'ikkefagfolk', 'gulvafhøvling', 'færdigbehandling']	ikkefagfolk	09.021.indsats	arbejdskraft.arbejdskraft.3
['forarbejdelse', 'amatør', 'kæmpeindsats', 'forberedelse']	amatør	09.021.indsats	arbejdskraft.arbejdskraft.4
['arbejdsomhed', 'livsopgave', 'syssel', 'kæmpeprojekt']	arbejdsomhed	09.021.opgave	arbejdskraft.tjenstvillighed.1
['gigantprojekt', 'kludder', 'nørkleri', 'pionerarbejde']	kludder	09.021.opgave	resultat.resultat.1
['job', 'fællesprojekt', 'opgave', 'fagfolk']	fagfolk	09.021.opgave	arbejdskraft.arbejdskraft.2
['tjans', 'professionalisme', 'ønskeopgave', 'rugbrødsarbejde']	professionalisme	09.021.opgave	resultat.resultat.7
['kluns', 'imødekommenhed', 'resultat', 'kraftpræstation']	imødekommenhed	09.021.resultat	arbejdskraft.tjenstvillighed.0
['udformning', 'kraftpræstation', 'rugbrødsarbejde', 'sjuskeri']	rugbrødsarbejde	09.021.resultat	opgave.opgave.0
['storcharmør', 'svinger', 'charme', 'charmetrold']	charme	10.009.charmør	popularitet.popularitet.9
['darling', 'charmetrold', 'superstjerne', 'topstjerne']	charmetrold	10.009.darling	charmør.charmør.1
['sællert', 'topstjerne', 'superstjerne', 'landsholdsstjerne']	sællert	10.009.darling	dille.dille.4
['bestseller', 'modesag', 'rockstjerne', 'tendens']	rockstjerne	10.009.dille	darling.darling.5
['landeplage', 'folkesport', 'farveglæde', 'evergreen']	farveglæde	10.009.dille	lyst.livslyst.4
['sangstjerne', 'hjertebarn', 'yndlingsforfatter', 'yndlingsfarve']	sangstjerne	10.009.favorit	darling.darling.6
['yndlingsfarve', 'jubel', 'yndlingslærer', 'yndlingsmelodi']	jubel	10.009.favorit	påskønnelse.nydelse.1
['yndlingsmelodi', 'hofnummer', 'gourmet', 'yndlingsfarve']	gourmet	10.009.favorit	tilhænger.livsnyder.2
['yndlingsspise', 'storcharmør', 'yndling', 'guf']	storcharmør	10.009.favorit	charmør.charmør.2
['arbejdsglæde', 'topstjerne', 'rejsefeber', 'forårshumør']	topstjerne	10.009.lyst	darling.darling.2
['hjemlængsel', 'spørgelyst', 'livslyst', 'liebhaver']	liebhaver	10.009.lyst	tilhænger.livsnyder.1
['livsglæde', 'tendens', 'lærelyst', 'vandrelyst']	tendens	10.009.lyst	dille.dille.0
['naturglæde', 'selvudfoldelse', 'rejsefeber', 'virketrang']	selvudfoldelse	10.009.lyst	påskønnelse.nydelse.0
['elskelighed', 'folkeyndest', 'tendens', 'karisma']	tendens	10.009.popularitet	dille.dille.0
['behov', 'faible', 'livsudfoldelse', 'gensynsglæde']	behov	10.009.påskønnelse	lyst.lyst.6
['gejst', 'jubel', 'hengivelse', 'slikmund']	slikmund	10.009.påskønnelse	tilhænger.livsnyder.0
['inklination', 'forelskelse', 'nydelse', 'vandrefugl']	vandrefugl	10.009.påskønnelse	tilhænger.naturelsker.0
['selvudfoldelse', 'talelyst', 'stolthed', 'kuldegysning']	talelyst	10.009.påskønnelse	lyst.virkelyst.0
['dyreelsker', 'hi-fi-entusiast', 'sællert', '-narkoman']	sællert	10.009.tilhænger	dille.dille.4
['gourmet', 'lækkermund', 'hundeelsker', 'evergreen']	evergreen	10.009.tilhænger	dille.dille.5
['kødæder', 'velvilje', 'filmentusiast', 'slikmund']	velvilje	10.009.tilhænger	popularitet.popularitet.2
['tilløber', 'dyreelsker', 'shopaholic', 'affektionsværdi']	affektionsværdi	10.009.tilhænger	popularitet.popularitet.0
['bejler', 'par', 'kærlighedserklæring', 'ungdomskæreste']	kærlighedserklæring	10.053.kæreste	kæresteri.kæresteri.1
['bejler', 'sheik', 'betagethed', 'bøssepar']	betagethed	10.053.kæreste	kærlighed.kærlighed.7
['charme', 'samleverske', 'skattebasse', 'kærlighed']	charme	10.053.kæreste	tiltrækning.tiltrækning.1
['hjertenskær', 'månedsdag', 'ungdomskæreste', 'ægtepar']	månedsdag	10.053.kæreste	kærlighed.romantik.2
['dating', 'eventyr', 'kram', 'kissemisseri']	eventyr	10.053.kæresteri	kærlighed.affære.0
['kysseri', 'valentinsgave', 'frieri', 'stævnemøde']	valentinsgave	10.053.kæresteri	kærlighed.romantik.0
['flirteri', 'ungdomsforelskelse', 'hjerte', 'kærlighedspagt']	flirteri	10.053.kærlighed	kæresteri.kæresteri.1
['kærlighedssymbol', 'kærlighedslås', 'hjerte', 'sheik']	sheik	10.053.kærlighed	kæreste.kæreste.2
['passion', 'kærlighedssymbol', 'darling', 'forbindelse']	darling	10.053.kærlighed	kæreste.skat.0
['tiltrækningskraft', 'charme', 'snuskebasse', 'uimodståelighed']	snuskebasse	10.053.tiltrækning	kæreste.skat.3
['massefylde', 'arealenhed', 'kvadratcentimeter', 'kvadratmeter']	massefylde	11.011.arealenhed	måleresultat.måleresultat.0
['beregnelighed', 'procent', 'favn', 'richterskala']	favn	11.011.beregningsmetode	længdemål.tomme.1
['procent', 'økonom', 'trin', 'deklination']	økonom	11.011.beregningsmetode	opmåler.opmåler.6
['hestelængde', 'mil', 'vektorregning', 'sømil']	vektorregning	11.011.længdemål	regning.regning.10
['B', 'afvigelse', 'del', 'candela']	afvigelse	11.011.måleenhed	beregningsmetode.beregnelighed.0
['-meter', 'lommeregner', 'barometer', 'optæller']	optæller	11.011.måleinstrument	opmåler.opmåler.0
['-meter', 'narkometer', 'galvanoskop', 'paginering']	paginering	11.011.måleinstrument	optælling.optælling.0
['fod', 'massefylde', 'rumindhold', 'totalvægt']	fod	11.011.måleresultat	længdemål.tomme.2
['temperatur', 'bogholder', 'massefylde', 'totalvægt']	bogholder	11.011.måleresultat	opmåler.opmåler.4
['triangulation', 'reliabilitet', 'vejning', 'kote']	reliabilitet	11.011.måling	beregningsmetode.beregnelighed.1
['regnedreng', 'revisor', 'økonom', 'minus']	minus	11.011.opmåler	regning.regning.0
['nummerering', 'nummerering', 'tælling', 'pægl']	pægl	11.011.optælling	rummål.rummål.3
['kote', 'minus', 'regningsart', 'gangning']	kote	11.011.regning	måling.måling.0
['udregning', '-', 'subtraktion', 'favn']	favn	11.011.regning	længdemål.tomme.1
['m³', 'kubik', 'mm', 'anker']	mm	11.011.rummål	længdemål.millimeter.0
['indregning', 'mellemregning', 'kvotient', 'taksation']	kvotient	11.011.udregning	regning.resultat.9
['kilo', 'karat', 'hg', 'lysår']	lysår	11.011.vægtenhed	længdemål.meter.0
['foredrag', 'almengørelse', 'voksenuddannelsescenter', 'skoling']	voksenuddannelsescenter	11.029.indføring	kursus.kursus.5
['opdragelse', 'tavleorden', 'instruks', 'eftersidning']	tavleorden	11.029.indføring	pædagogiske evner.pædagogiske evner.1
['folkeoplysningslov', 'kursusgebyr', 'folkehøjskole', 'kursusperiode']	folkeoplysningslov	11.029.kursus	undervisning.undervisning.1
['kursusstart', 'kursusudbud', 'dressur', 'kursusejendom']	dressur	11.029.kursus	indføring.instruktion.0
['børnehaveklasseleder', 'voksenunderviser', 'læringsstil', 'regnelærer']	læringsstil	11.029.lærer	undervisningsmetode.undervisningsmetode.0
['engelsktime', 'folkeoplyser', 'lærerstand', 'skilærer']	engelsktime	11.029.lærer	undervisning.undervisning.2
['instruktør', 'lærerkorps', 'skolebog', 'vikar']	skolebog	11.029.lærer	undervisningsmateriale.lærebog.0
['aftenkursus', 'musikundervisning', 'projektuge', 'oplysning']	oplysning	11.029.undervisning	indføring.vidensformidling.4
['fysiktime', 'matematikundervisning', 'emneundervisning', 'udfyldningsdiktat']	udfyldningsdiktat	11.029.undervisning	undervisningsmateriale.lektie.0
['idrætsundervisning', 'matematikundervisning', 'taleundervisning', 'netlæring']	netlæring	11.029.undervisning	undervisningsforløb.undervisningsforløb.0
['propædeutik', 'klaverundervisning', 'religionstime', 'tavleorden']	tavleorden	11.029.undervisning	pædagogiske evner.pædagogiske evner.1
['internat', 'introduktionsaften', 'iværksætterkursus', 'sveder']	sveder	11.029.undervisningsforløb	indføring.irettesættelse.0
['læsekursus', 'brevkursus', 'førstehjælpskursus', 'undervisningsform']	undervisningsform	11.029.undervisningsforløb	undervisningsmetode.undervisningsmetode.0
['rustur', 'malekursus', 'forskole', 'kanindræberkursus']	forskole	11.029.undervisningsforløb	kursus.kursus.6
['facitliste', 'ABC', 'fagdidaktik', 'slide']	fagdidaktik	11.029.undervisningsmateriale	undervisningsmetode.undervisningsmetode.2
['instruktion', 'læseletbog', 'basisundervisning', 'geografibog']	basisundervisning	11.029.undervisningsmateriale	undervisning.undervisning.0
['lærervejledning', 'praktikforløb', 'grundbog', 'skriveøvelse']	praktikforløb	11.029.undervisningsmateriale	indføring.supervisering.0
['didaktik', 'fjernundervisning', 'forskrift', 'undervisningsdifferentiering']	forskrift	11.029.undervisningsmetode	undervisningsmateriale.lærebog.2
['undervisningsform', 'didaktik', 'franskkursus', 'anskuelsesundervisning']	franskkursus	11.029.undervisningsmetode	undervisningsforløb.undervisningsforløb.1
['fynsk', 'oxfordaccent', 'talesyntese', 'taletempo']	talesyntese	12.009.artikulation	fonetik.fonetik.0
['vendelboaccent', 'fortunge', 'artikulation', 'jysk']	fortunge	12.009.artikulation	taleorgan.taleorgan.1
['hvislelyd', 'fonetik', 'udtaleordbog', 'lydskrift']	hvislelyd	12.009.fonetik	udtale.sproglyd.3
['lydskrift', 'talesyntese', 'vendelboaccent', 'udtaleordbog']	vendelboaccent	12.009.fonetik	artikulation.artikulation.0
['artikulationssted', 'taleorgan', 'fortunge', 'stemme']	stemme	12.009.taleorgan	artikulation.artikulation.6
['bagtunge', 'stemmelæbe', 'lydskrift', 'fortunge']	lydskrift	12.009.taleorgan	fonetik.bogstavskrift.0
['artikulationssted', 'tonefald', 'stemthed', 'laryngal']	artikulationssted	12.009.udtale	taleorgan.taleorgan.0
['lydskrift', 'nasal', 'udlyd', 'stemthed']	lydskrift	12.009.udtale	fonetik.bogstavskrift.0
['stemmelæbe', 'velar', 'vokalisme', 'allofon']	stemmelæbe	12.009.udtale	taleorgan.taleorgan.3
['boganmeldelse', 'litteraturpris', 'Nobelpris', 'copyright']	copyright	12.046.anmeldelse	forfattervirksomhed.ophavsret.0
['klaptekst', 'lektørudtalelse', 'litteraturkritik', 'anmeldelse']	klaptekst	12.046.anmeldelse	titel.flap.1
['litteraturanmeldelse', 'litteraturpris', 'boganmeldelse', 'pragtbind']	pragtbind	12.046.anmeldelse	titel.bogomslag.3
['bibliotek', 'institutbibliotek', 'Nobelpris', 'accessionskatalog']	Nobelpris	12.046.biblioteksvæsen	anmeldelse.anmeldelse.0
['emneord', 'accessionskatalog', 'filialbibliotek', 'bibliotekar']	emneord	12.046.biblioteksvæsen	titel.stikordsregister.1
['studie', 'biblioteksudlån', 'institutbibliotek', 'afleveringsdato']	studie	12.046.biblioteksvæsen	bog.afhandling.5
['accessionskatalog', 'tegneserie', 'billedbog', 'lommebog']	accessionskatalog	12.046.bog	biblioteksvæsen.biblioteksvæsen.1
['atlas', 'arbejdsbog', 'mammutværk', 'trykkeri']	trykkeri	12.046.bog	bogbranche.boghåndværk.1
['blokbog', 'royalty', 'atlas', 'håndbogssamling']	royalty	12.046.bog	forfattervirksomhed.ophavsret.3
['gavebog', 'krydsogtværsordbog', 'litteraturanmeldelse', 'atlas']	litteraturanmeldelse	12.046.bog	anmeldelse.anmeldelse.3
['mursten', 'royalty', 'blokbog', 'debutbog']	royalty	12.046.bog	forfattervirksomhed.ophavsret.3
['bogsalg', 'bogcafé', 'fortælleglæde', 'trykkeri']	fortælleglæde	12.046.bogbranche	forfattervirksomhed.forfattervirksomhed.1
['litteraturhenvisning', 'udgivelsespolitik', 'antikvarboghandel', 'forlag']	litteraturhenvisning	12.046.bogbranche	titel.note.5
['bogkøber', 'akademi', 'bogside', 'boghandlermedhjælper']	bogside	12.046.forfatter	titel.side.0
['eksilforfatter', 'læsehest', 'forfatterjeg', 'udsendelse']	udsendelse	12.046.forfatter	skrivning.udgivelse.1
['publicist', 'fortælleevne', 'kriminalforfatter', 'forfatternavn']	fortælleevne	12.046.forfatter	forfattervirksomhed.forfattervirksomhed.3
['fortælleevne', 'midterside', 'forfatterskab', 'fortælleglæde']	midterside	12.046.forfattervirksomhed	titel.side.1
['håndbibliotek', '©', 'copyright', 'royalty']	håndbibliotek	12.046.forfattervirksomhed	biblioteksvæsen.bibliotek.3
['antikvarboghandel', 'horror', 'samtidslitteratur', 'børnelitteratur']	antikvarboghandel	12.046.litteratur	bogbranche.boghandel.2
['bekendelseslitteratur', 'bogbinderi', 'litteratur', 'hjemstavnslitteratur']	bogbinderi	12.046.litteratur	bogbranche.boghåndværk.3
['emigrantlitteratur', 'forfatterskab', 'pornografi', 'fiktion']	forfatterskab	12.046.litteratur	forfattervirksomhed.forfattervirksomhed.0
['smudslitteratur', 'fortællelyst', 'makulatur', 'børnelitteratur']	fortællelyst	12.046.litteratur	forfattervirksomhed.forfattervirksomhed.2
['forlagsbranche', 'opslag', 'bladring', 'gennembladning']	forlagsbranche	12.046.læsning	bogbranche.bogbranche.0
['fremstilling', 'bogauktion', 'genoptryk', 'udgivelse']	bogauktion	12.046.skrivning	bogbranche.bogmarked.3
['gennembladring', 'paginering', 'print-on-demand', 'udkomst']	gennembladring	12.046.skrivning	læsning.læsning.4
['trykning', 'forfatterdebut', 'Nobelpris', 'kollation']	Nobelpris	12.046.skrivning	anmeldelse.anmeldelse.0
['afslutningskapitel', 'kaffebordsformat', 'gennembladning', 'manus']	gennembladning	12.046.titel	læsning.læsning.3
['afsnit', 'rettelsesblad', 'bladren', 'billedside']	bladren	12.046.titel	læsning.læsning.1
['antikvariat', 'indhold', 'guldsnit', 'stikordsregister']	antikvariat	12.046.titel	bogbranche.boghandel.3
['boghøker', 'bog', 'guldsnit', 'flap']	boghøker	12.046.titel	forfatter.boghandler.1
['las', 'midterside', 'titelblad', 'horror']	horror	12.046.titel	litteratur.underholdningslitteratur.0
['hovedopgave', 'stopprøve', 'adgangskvotient', 'plads']	hovedopgave	13.001.optagelse	uddannelsesforløb.opgave.5
['kandidatstipendium', 'garantikvotient', 'optag', 'studieplads']	kandidatstipendium	13.001.optagelse	stipendium.stipendium.1
['statistiker', 'frafaldsprocent', 'studieplads', 'optag']	statistiker	13.001.optagelse	titel.kandidat.0
['fondsmidler', 'historiestuderende', 'postdocstipendium', 'uddannelsesstøtte']	historiestuderende	13.001.stipendium	studerende.studerende.4
['legat', 'studieprojekt', 'uddannelsesstøtte', 'ph.d.-stipendium']	studieprojekt	13.001.stipendium	studieaktivitet.studieaktivitet.0
['studenterpræst', 'kollegieværelse', 'studentertid', 'humaniora']	humaniora	13.001.studenterliv	studium.studium.0
['studenterrevy', 'studenterpræst', 'udlandsophold', 'studerekammer']	udlandsophold	13.001.studenterliv	studieaktivitet.studieaktivitet.3
['danskstuderende', 'studiekammerat', 'udvekslingsstudent', 'fagrække']	fagrække	13.001.studerende	uddannelsesforløb.uddannelsesforløb.2
['kommunikation', 'udvekslingsstudent', 'studenterbevægelse', 'studiekreds']	kommunikation	13.001.studerende	studium.studium.4
['stud.', 'studenteroprører', 'studiekreds', 'professorat']	professorat	13.001.studerende	vidensarbejder.forskerstilling.5
['laboratorieøvelse', 'forskerkollega', 'udlandsophold', 'studieophold']	forskerkollega	13.001.studieaktivitet	vidensarbejder.forsker.1
['studieaktivitet', 'studieophold', 'ph.d.-stipendium', 'laboratorieøvelse']	ph.d.-stipendium	13.001.studieaktivitet	stipendium.stipendium.0
['journalistuddannelse', 'MBA-uddannelse', 'kandidat', 'biologispeciale']	biologispeciale	13.001.studium	uddannelsesforløb.opgave.7
['MBA', 'akademia', 'sygeplejerskeuddannelse', 'områdestudium']	akademia	13.001.studium	universitet.universitetsverden.0
['uddannelse', 'uddannelsesstøtte', 'humanistuddannelse', 'områdestudium']	uddannelsesstøtte	13.001.studium	stipendium.studielegat.0
['bibliotekar', 'translatør', 'cand.mag.', 'optag']	optag	13.001.titel	optagelse.optagelse.1
['cand.ling.merc.', 'dr.h.c.', 'grunduddannelse', 'cand.hort.']	grunduddannelse	13.001.titel	uddannelsesforløb.uddannelsesforløb.0
['cand.scient.', 'jurist', 'professionsbachelor', 'uddannelse']	uddannelse	13.001.titel	studium.studium.0
['biologispeciale', 'udvekslingsophold', 'videreuddannelse', 'arkitektskole']	arkitektskole	13.001.uddannelsesforløb	universitet.universitet.0
['eksamensopgivelse', 'uddannelsesforløb', 'disputats', 'dekan']	dekan	13.001.uddannelsesforløb	vidensarbejder.universitetsledelse.4
['arkitektskole', 'plads', 'universitetshospital', 'institutbibliotek']	plads	13.001.universitet	optagelse.optagelse.0
['udlandsophold', 'musikkonservatorium', 'institutbibliotek', 'uni']	udlandsophold	13.001.universitet	studieaktivitet.studieaktivitet.3
['forelæsningsrække', 'vejledning', 'universitetsliv', 'universitetsforskning']	universitetsliv	13.001.universitetsundervisning	universitet.universitetsverden.1
['holdundervisning', 'studiehåndbog', 'universitetsforskning', 'universitetsniveau']	studiehåndbog	13.001.universitetsundervisning	studenterliv.studenterliv.1
['bifag', 'undervisningsassistent', 'postdocstilling', 'forskergruppe']	bifag	13.001.vidensarbejder	titel.titel.0
['forskerpark', 'forelæser', 'forskergruppe', 'undervisningsassistent']	forskerpark	13.001.vidensarbejder	universitet.universitet.12
['gæsteprofessor', 'vidensarbejder', 'plads', 'forsker']	plads	13.001.vidensarbejder	optagelse.optagelse.0
['professorstilling', 'russer', 'historieprofessor', 'studienævn']	russer	13.001.vidensarbejder	studerende.studerende.0
['cirkel', 'vinkelmåler', 'cirkeludsnit', 'oktogon']	vinkelmåler	13.005.figur	passer.passer.1
['figur', 'mangekant', 'kugleflade', 'oktogon']	kugleflade	13.005.figur	flade.flade.2
['halvcirkel', 'parallelogram', 'storcirkel', 'rum']	rum	13.005.figur	geometri.dimension.0
['firkant', 'grundflade', 'flade', 'sekund']	sekund	13.005.flade	grad.grad.2
['areal', 'cosinus', 'omfang', 'hældningsgrad']	hældningsgrad	13.005.geometri	grad.tangering.1
['ellipse', 'tg', 'projicering', 'flerdimensionalitet']	ellipse	13.005.geometri	figur.plan figur.0
['sinus', 'endimensionalitet', 'rektificering', 'segment']	segment	13.005.geometri	figur.figur.1
['hældning', 'kube', 'sekund', 'rotation']	kube	13.005.grad	rumlig figur.rumlig figur.2
['hældning', 'rotation', 'bueminut', 'gradmåler']	gradmåler	13.005.grad	passer.passer.2
['cirkel', 'symmetriakse', 'halvcirkel', 'segment']	segment	13.005.linjestykke	figur.figur.1
['gradmåler', 'omkreds', 'perpendikulær', 'parabel']	gradmåler	13.005.linjestykke	passer.passer.2
['hesteskoform', 'bue', 'transversal', 'grundflade']	grundflade	13.005.linjestykke	flade.flade.0
['hældningsgrad', 'lineal', 'gradmåler', 'vinkelmåler']	hældningsgrad	13.005.passer	grad.tangering.1
['keglestub', 'geoide', 'dualitet', 'oktaeder']	dualitet	13.005.rumlig figur	vinkel.vinkel.0
['kugle', 'prisme', 'kasse', 'hældning']	hældning	13.005.rumlig figur	grad.tangering.0
['komplementvinkel', 'vinkelspids', 'kegleflade', 'brændpunkt']	kegleflade	13.005.vinkel	flade.flade.1
['vinkelspids', 'brændpunkt', 'hestesko', 'nabovinkel']	hestesko	13.005.vinkel	linjestykke.bue.0
['barytonsax', 'valdhorn', 'guitarsolo', 'obo']	guitarsolo	14.015.blæseinstrument	spil.guitarspil.2
['bassethorn', 'blæser', 'sax', 'harpe']	harpe	14.015.blæseinstrument	strengeinstrument.lut.11
['blikfløjte', 'jødeharpe', 'blæseinstrument', 'altsax']	jødeharpe	14.015.blæseinstrument	harmonika.akkordeon.1
['mundklaver', 'kontrafagot', 'sopransax', 'blæseinstrument']	mundklaver	14.015.blæseinstrument	harmonika.akkordeon.0
['digitaltuner', 'streng', 'klaverstol', 'bombarde']	bombarde	14.015.bue	blæseinstrument.træblæseinstrument.15
['gribebræt', 'spinet', 'dæmper', 'forvrænger']	spinet	14.015.bue	tangentinstrument.cembalo.0
['bandoneon', 'vindharpe', 'bongotromme', 'jødeharpe']	bongotromme	14.015.harmonika	slagtøj.slagtøj.0
['instrumentarium', 'jødeharpe', 'vindharpe', 'kazoo']	instrumentarium	14.015.harmonika	musikinstrument.musikinstrument.3
['sækkepibe', 'lirekasse', 'musette', 'orgelspil']	orgelspil	14.015.harmonika	spil.klaverspil.7
['orkesterinstrument', 'drone', 'musikinstrument', 'instrumentarium']	drone	14.015.musikinstrument	harmonika.akkordeon.0
['claves', 'instrument', 'rumsterstang', 'gong']	instrument	14.015.slagtøj	musikinstrument.musikinstrument.0
['koklokke', 'sitar', 'trommemaskine', 'kastagnetter']	sitar	14.015.slagtøj	strengeinstrument.lut.8
['baryton', 'fløjtespil', 'solospil', 'trompetstød']	baryton	14.015.spil	strengeinstrument.strygeinstrument.9
['fløjtespil', 'paukeslag', 'solospil', 'synthesizer']	synthesizer	14.015.spil	tangentinstrument.keyboard.0
['håndklap', 'solospil', 'klaverspil', 'blæser']	blæser	14.015.spil	blæseinstrument.blæseinstrument.0
['drejelire', 'strengeinstrument', 'soloinstrument', 'slideguitar']	soloinstrument	14.015.strengeinstrument	musikinstrument.musikinstrument.2
['kirkeorgel', 'gambe', 'elbas', 'lire']	kirkeorgel	14.015.strengeinstrument	tangentinstrument.orgel.0
['stradivarius', 'dobbeltgreb', 'strengeinstrument', 'lut']	dobbeltgreb	14.015.strengeinstrument	spil.spil.7
['tangentinstrument', 'klaverstol', 'spinet', 'pianoforte']	klaverstol	14.015.tangentinstrument	bue.klaverbænk.0
['beatgeneration', 'akademi', 'levebrødsforfatter', 'digterinde']	akademi	14.021.forfatter	litterat.litterat.0
['cyberpunker', 'forfatterspire', 'nutidshistorie', 'menneskeskildrer']	nutidshistorie	14.021.forfatter	litteratur.roman.0
['levebrødsforfatter', 'digterspire', 'parnas', 'novellist']	parnas	14.021.forfatter	litterat.litterat.1
['digterspire', 'biografist', 'donaldist', 'parnas']	digterspire	14.021.litterat	forfatter.forfatter.0
['selvbiografi', 'parnas', 'donaldist', 'biografist']	selvbiografi	14.021.litterat	litteratur.roman.2
['afslutning', 'romanklassiker', 'folkebog', 'føljeton']	afslutning	14.021.litteratur	litteraturteori.passage.0
['brevroman', 'storyteller', 'hovedværk', 'skælmeroman']	storyteller	14.021.litteratur	forfatter.forfatter.7
['føljeton', 'prosa', 'trivialroman', 'biperson']	biperson	14.021.litteratur	litteraturteori.karakter.9
['beatgeneration', 'sidehandling', 'jegperson', 'passage']	beatgeneration	14.021.litteraturteori	forfatter.forfatter.1
['jeg', 'emigrantlitteratur', 'tilegnelse', 'genre']	tilegnelse	14.021.litteraturteori	skrivning.dedikation.0
['naturskildrer', 'jeg', 'tema', 'triviallitteratur']	naturskildrer	14.021.litteraturteori	forfatter.forfatter.2
['skrivekrampe', 'skrivestil', 'debut', 'emigrantlitteratur']	emigrantlitteratur	14.021.skrivning	litteraturteori.genre.2
['abessinier', 'iraner', 'djiboutier', 'mocambiquer']	iraner	15.001.afrikaner	araber.araber.0
['boer', 'cypriot', 'zairer', 'nigerianer']	cypriot	15.001.afrikaner	europæer.græker.0
['congoleser', 'islænder', 'abessinier', 'ivorianer']	islænder	15.001.afrikaner	nordboer.nordboer.0
['zairer', 'rudkøbingenser', 'somalier', 'zimbabwer']	rudkøbingenser	15.001.afrikaner	dansker.fynbo.0
['antiguaner', 'yemenit', 'guatemalaner', 'sydamerikaner']	yemenit	15.001.amerikaner	araber.araber.0
['canadier', 'vanuatuer', 'brasser', 'dominikaner']	vanuatuer	15.001.amerikaner	australier.australier.3
['mexicaner', 'kreol', 'fjeldabe', 'havanneser']	fjeldabe	15.001.amerikaner	nordboer.nordboer.0
['bengaler', 'iraner', 'omaner', 'emirataraber']	bengaler	15.001.araber	asiat.asiat.0
['egypter', 'jordaner', 'slettebo', 'emirataraber']	slettebo	15.001.araber	indbygger.landsbybeboer.0
['moskovit', 'perser', 'nubier', 'emirataraber']	moskovit	15.001.araber	europæer.russer.0
['bhutaner', 'polynesier', 'østtimoreser', 'turkmener']	polynesier	15.001.asiat	australier.australier.2
['ceyloneser', 'orientaler', 'bantufolk', 'usbeker']	bantufolk	15.001.asiat	folkeslag.sort.0
['japanerinde', 'bruneier', 'sydkoreaner', 'algerier']	algerier	15.001.asiat	araber.nordafrikaner.0
['mongol', 'japanerinde', 'nepaleser', 'saracener']	saracener	15.001.asiat	viking.viking.0
['thaipige', 'asiat', 'bangladesher', 'ghaneser']	ghaneser	15.001.asiat	afrikaner.vestafrikaner.9
['bengaler', 'papuaner', 'vestsamoaner', 'melanesier']	bengaler	15.001.australier	asiat.asiat.0
['mikronesier', 'kiribatier', 'perser', 'samoaner']	perser	15.001.australier	araber.araber.1
['amager', 'nakskovit', 'frederiksberger', 'libyer']	libyer	15.001.dansker	araber.nordafrikaner.1
['amagerkaner', 'algerier', 'jyde', 'læsøbo']	algerier	15.001.dansker	araber.nordafrikaner.0
['danskcanadier', 'amager', 'læsøbo', 'islænder']	islænder	15.001.dansker	nordboer.nordboer.0
['hjemmetysker', 'gammeldansker', 'kartoffeldansker', 'laplænder']	laplænder	15.001.dansker	nordboer.nordboer.0
['andorraner', 'pariserinde', 'homeboy', 'berliner']	homeboy	15.001.europæer	indbygger.indbygger.1
['bretagner', 'tyroler', 'bygdebefolkning', 'moldover']	bygdebefolkning	15.001.europæer	indbygger.gennemsnitsborger.2
['franskmand', 'vanuatuer', 'litauer', 'spaghetti']	vanuatuer	15.001.europæer	australier.australier.3
['irer', 'kronjyde', 'napolitaner', 'europæer']	kronjyde	15.001.europæer	dansker.jyde.0
['nordmakedoner', 'vesttysker', 'østriger', 'saudier']	saudier	15.001.europæer	araber.araber.0
['afghaner', 'blegansigt', 'etniker', 'negerkvinde']	afghaner	15.001.folkeslag	asiat.asiat.5
['eskimo', 'gotlænder', 'khoikhoi', 'mestiz']	gotlænder	15.001.folkeslag	nordboer.nordboer.0
['bondebefolkning', 'bybo', 'statsborger', 'yemenit']	yemenit	15.001.indbygger	araber.araber.0
['bygdebefolkning', 'tysken', 'nybygger', 'urbefolkning']	tysken	15.001.indbygger	folkeslag.folkeslag.0
['kolonist', 'unionsborger', 'ålænding', 'slettebo']	ålænding	15.001.indbygger	nordboer.nordboer.0
['bybefolkning', 'finlænder', 'islænder', 'fjeldabe']	bybefolkning	15.001.nordboer	indbygger.gennemsnitsborger.0
['finlandssvensker', 'nordboer', 'grønlænder', 'folk']	folk	15.001.nordboer	folkeslag.folkeslag.0
['laplænder', 'afrikaaner', 'færing', 'islænder']	afrikaaner	15.001.nordboer	afrikaner.afrikaner.0
['dansk', 'romer', 'trojaner', 'samurai']	dansk	15.001.viking	dansker.dansker.0
['hunner', 'pariserinde', 'vandal', 'samurai']	pariserinde	15.001.viking	europæer.franskmand.6
['samurai', 'inkaindianer', 'hunner', 'malier']	malier	15.001.viking	afrikaner.vestafrikaner.11
['andelsselskab', 'aktieselskab', 'interessentskab', 'medlemsaktivitet']	medlemsaktivitet	15.010.aktieselskab	tilslutning.foreningsliv.0
['ApS', 'andelsselskab', 'landsformand', 'selskab']	landsformand	15.010.aktieselskab	medlem.klubformand.4
['a-kasse', 'klub', 'ventureselskab', 'konstellation']	konstellation	15.010.brancheorganisation	sammenslutning.sammenslutning.0
['arbejdskollektiv', 'klub', 'ventureselskab', 'ejerlejlighedsforening']	arbejdskollektiv	15.010.brancheorganisation	forening.beboerforening.0
['investeringsforening', 'loge', 'redningsvæsen', 'andelsforening']	redningsvæsen	15.010.brancheorganisation	institution.sikkerhedstjeneste.5
['amatørscene', 'sangforening', 'afholdsforening', 'organisering']	organisering	15.010.forening	tilslutning.tilslutning.3
['byggeforening', 'liste', 'personaleforening', 'forbrugerråd']	forbrugerråd	15.010.forening	institution.tjeneste.0
['fællesorganisation', 'præsteskab', 'haveselskab', 'koalition']	koalition	15.010.forening	aktieselskab.aktieselskab.9
['selskab', 'landboforening', 'produktionskollektiv', 'lokalkreds']	selskab	15.010.forening	relation.relation.4
['aktivisme', 'oprørsbevægelse', 'ngo', 'fællesråd']	fællesråd	15.010.græsrodsbevægelse	forening.forening.17
['miljøbevægelse', 'forbindelse', 'triade', 'aktivisme']	forbindelse	15.010.græsrodsbevægelse	relation.relation.0
['samfund', 'efterretningstjeneste', 'årsmøde', 'kontaktorgan']	årsmøde	15.010.institution	tilslutning.foreningsliv.9
['afdelingsformand', 'forbindelse', 'netværksgruppe', 'sammenknytning']	sammenknytning	15.010.medlem	tilslutning.tilslutning.1
['kompagni', 'netværker', 'forbindelse', 'narkokartel']	narkokartel	15.010.medlem	græsrodsbevægelse.oprørsbevægelse.2
['netværker', 'klubformand', 'kontaktperson', 'lokalnetværk']	lokalnetværk	15.010.medlem	sammenslutning.netværk.2
['interessegruppe', 'medlemskontingent', 'indmelding', 'medlemsflugt']	interessegruppe	15.010.medlemskab	sammenslutning.netværk.0
['kontaktsted', 'medlemsblad', 'forbrugerråd', 'indmelding']	forbrugerråd	15.010.medlemskab	institution.tjeneste.0
['berøringspunkt', 'forbindelsesled', 'medlemsdemokrati', 'nødhjælpsorganisation']	nødhjælpsorganisation	15.010.relation	græsrodsbevægelse.græsrodsbevægelse.7
['hjælpekasse', 'sammenslutning', 'konstellation', 'interessegruppe']	hjælpekasse	15.010.sammenslutning	institution.tjeneste.1
['sammenslutning', 'triade', 'lokalnetværk', 'fællesskab']	triade	15.010.sammenslutning	græsrodsbevægelse.oprørsbevægelse.4
['blok', 'sammenknytning', 'vedtægtsændring', 'samfund']	samfund	15.010.tilslutning	institution.statssammenslutning.0
['vedtægtsændring', 'kreditinstitut', 'organisering', 'fredagsmøde']	kreditinstitut	15.010.tilslutning	brancheorganisation.finanskredse.4
['fiskespiser', 'gourmet', 'eftermiddagskaffe', 'madanmelder']	eftermiddagskaffe	16.005.gourmet	måltid.kaffe.2
['mad', 'bordherre', 'gastronaut', 'kødæder']	mad	16.005.gourmet	måltid.aftensmad.5
['slughals', 'sut', 'fiskespiser', 'kødæder']	sut	16.005.gourmet	spisning.spisning.0
['afrydning', 'smagsprøve', 'julefrokost', 'tebord']	afrydning	16.005.måltid	servering.servering.2
['julemiddag', 'søndagsfrokost', 'morgenmad', 'vegetarianer']	vegetarianer	16.005.måltid	gourmet.vegetar.1
['vært', 'søndagsfrokost', 'haps', 'morgencomplet']	vært	16.005.måltid	gourmet.gourmet.0
['julebord', 'fadservering', 'spisetid', 'kødæder']	kødæder	16.005.servering	gourmet.kødspiser.0
['spisetid', 'gumlen', 'taffel', 'madklub']	gumlen	16.005.servering	spisning.spisning.1
['degustation', 'vinsmagning', 'morgenkrydder', 'gumlen']	morgenkrydder	16.005.spisning	måltid.morgenmad.0
['vinsmagning', 'smasken', 'prøvesmagning', 'afrydning']	afrydning	16.005.spisning	servering.servering.2
['basilikumblad', 'oregano', 'morter', 'pebermynte']	morter	16.007.krydderi	peberbøsse.peberbøsse.1
['citrontimian', 'pift', 'fed', 'karse']	pift	16.007.krydderi	krydring.krydring.1
['karry', 'smagsoplevelse', 'peber', 'purløg']	smagsoplevelse	16.007.krydderi	krydring.krydring.4
['løvstikke', 'sennep', 'gurkemeje', 'smagsretning']	smagsretning	16.007.krydderi	krydring.krydring.0
['nellike', 'parfumering', 'urteblanding', 'brøndkarse']	parfumering	16.007.krydderi	krydring.krydring.1
['smagskombination', 'krydderurtehave', 'krydderihylde', 'morter']	smagskombination	16.007.peberbøsse	krydring.krydring.5
['netdommer', 'finte', 'hjemmedommer', 'dommer']	finte	17.001.dommer	konkurrence.opvarmning.0
['dopingsag', 'licens', 'startlinje', 'hæmatokritværdi']	startlinje	17.001.dopingmisbrug	startsignal.startsignal.0
['landsholdstrøje', 'licens', 'epo-misbrug', 'hæmatokritværdi']	landsholdstrøje	17.001.dopingmisbrug	sportsudstyr.sportsudstyr.0
['game', 'walkover', 'udehold', 'hængeparti']	udehold	17.001.konkurrence	sportsudøver.hold.0
['sisu', 'kvindekamp', 'startpenge', 'herrekamp']	startpenge	17.001.konkurrence	startsignal.startsignal.0
['walkover', 'overlegenhed', 'hængeparti', 'fight']	overlegenhed	17.001.konkurrence	stilling.stilling.3
['hjemmepublikum', 'mandagstræner', 'fantomtid', 'sportsfanatiker']	fantomtid	17.001.publikum	stilling.stilling.3
['mandagstræner', 'sportsidiot', 'raskidræt', 'fangruppe']	raskidræt	17.001.publikum	sport.sport.0
['fritidssport', 'kontaktsport', 'sportsfanatiker', 'sportsånd']	sportsfanatiker	17.001.sport	publikum.publikum.0
['fritidssport', 'raskidræt', 'kontaktsport', 'outsider']	outsider	17.001.sport	sportsudøver.sportsudøver.0
['nationalsport', 'elitesport', 'sportspige', 'disciplin']	sportspige	17.001.sport	sportsudøver.sportsudøver.5
['hjemmedragt', 'startlinje', 'skridtbind', 'sportsrekvisit']	startlinje	17.001.sportsudstyr	startsignal.startsignal.0
['sportsudstyr', 'toptyve', 'hjemmedragt', 'tandbeskytter']	toptyve	17.001.sportsudstyr	stilling.stilling.1
['hold', 'atlet', 'næstfavorit', 'heppekor']	heppekor	17.001.sportsudøver	publikum.publikum.1
['sportsverden', 'storfavorit', 'topklub', 'netdommer']	netdommer	17.001.sportsudøver	dommer.dommer.0
['tyvstart', 'startsted', 'startskud', 'kampdag']	tyvstart	17.001.startsignal	stilling.start.0
['udebane', 'hjemmedommer', 'startsignal', 'kampdag']	hjemmedommer	17.001.startsignal	dommer.dommer.1
['overlegenhed', 'øvet', 'start', 'revanche']	øvet	17.001.stilling	sportsudøver.sportsudøver.0
['sejr', 'damekamp', 'førerstilling', 'semifinaleplads']	damekamp	17.001.stilling	konkurrence.konkurrence.0
['bingospil', 'bankospil', 'kast', 'andespil']	kast	17.023.bankospil	terningkast.terningkast.0
['lilleslem', 'gevinstmulighed', 'åbningsspil', 'spilleaften']	gevinstmulighed	17.023.et spil kort	odds.odds.1
['syd', 'computerspiller', 'oddser', 'totalisator']	syd	17.023.gamer	spiller.bridgespiller.1
['bet', 'indskud', 'sansmelding', 'jackpot']	sansmelding	17.023.gevinst	et spil kort.hånd.0
['bezique', 'kabale', 'fribonde', 'poker']	fribonde	17.023.kortspil	terning.skakbrik.5
['poker', 'turneringsbridge', 'kabale', 'treer']	treer	17.023.kortspil	terningkast.terningkast.4
['skraber', 'vindertal', 'tombola', 'bingospil']	bingospil	17.023.lotteri	bankospil.bankospil.0
['vindernummer', 'lotterigevinst', 'skrabespil', 'internetspil']	lotterigevinst	17.023.lotteri	gevinst.gevinst.1
['gevinstmulighed', 'bookmakeri', 'lodtrækningsheld', 'gevinstchance']	bookmakeri	17.023.odds	trækning.trækning.0
['kakuro', 'skakmat', 'bræt', 'skakturnering']	kakuro	17.023.skakspil	tankesport.sudoku.2
['remis', 'skakspil', 'tallotteri', 'simultanskak']	tallotteri	17.023.skakspil	bankospil.bankospil.4
['halvgardering', 'kasinospil', 'lotteriseddel', 'game']	lotteriseddel	17.023.spil	spilleplade.lodseddel.0
['bank', 'spillemaskine', 'roulette', 'kollektrice']	kollektrice	17.023.spillehal	gamer.kollektør.0
['kasino', 'croupier', 'bankohal', 'kortklub']	kortklub	17.023.spillehal	spiller.kortspiller.0
['familiespil', 'kabalekort', 'sidsten', 'trumf']	familiespil	17.023.spillekort	tankesport.brætspil.0
['knægt', 'kabalekort', 'ludomani', 'spillekort']	ludomani	17.023.spillekort	spillelidenskab.spillelidenskab.0
['spilleglæde', 'matador', 'rating', 'spillernatur']	matador	17.023.spillelidenskab	tankesport.brætspil.1
['bankoplade', 'indskud', 'gevinstliste', 'tipskupon']	indskud	17.023.spilleplade	gevinst.indsats.0
['lodseddel', 'bingoplade', 'lotterikollektion', 'banko']	banko	17.023.spilleplade	bankospil.bankospil.1
['bridgespiller', 'vinder', 'kortspiller', 'krydsord']	krydsord	17.023.spiller	tankesport.krydsogtværs.1
['falskspiller', 'kollektion', 'lottovinder', 'taber']	kollektion	17.023.spiller	spilleplade.trækningsliste.0
['ellever', 'hovedbrud', 'computerspil', 'brætspil']	ellever	17.023.tankesport	spilleplade.tipskupon.3
['klink', 'onlinespil', 'vinderliste', 'sudoku']	vinderliste	17.023.tankesport	spilleplade.trækningsliste.0
['spillekonsol', 'klink', 'ludomani', 'brætspil']	ludomani	17.023.tankesport	spillelidenskab.spillelidenskab.0
['bræt', 'vest', 'raflebæger', 'dominobrik']	vest	17.023.terning	spiller.bridgespiller.2
['familiespil', 'terning', 'bræt', 'brik']	familiespil	17.023.terning	tankesport.brætspil.0
['firer', 'vinderliste', 'toer', 'ener']	vinderliste	17.023.terningkast	spilleplade.trækningsliste.0
['yatzy', 'gevinstchance', 'sekser', 'firer']	gevinstchance	17.023.terningkast	odds.odds.0
['bookmaking', 'lodtrækning', 'tendenslodtrækning', 'spillemani']	spillemani	17.023.trækning	spillelidenskab.spillelidenskab.3
['byfoged', 'kabinetschef', 'ekspert', 'kontorfunktionær']	ekspert	18.011.embedsmand	myndighed.kommunalforvaltning.0
['distriktssekretær', 'taleskriver', 'kabinet', 'fritidsnævn']	fritidsnævn	18.011.embedsmand	myndighed.kommunalforvaltning.0
['kommissarius', 'ligningsmyndighed', 'højkommissær', 'udvalg']	ligningsmyndighed	18.011.embedsmand	myndighed.kommunalforvaltning.2
['bedømmer', 'offentlighed', 'kommunecenter', 'kollegium']	kollegium	18.011.myndighed	embedsmand.kommuneforening.1
['kommunen', 'tinglysningskontor', 'spindoktor', 'forstvæsen']	spindoktor	18.011.myndighed	embedsmand.ministersekretær.0
['erobring', 'værnemagt', 'offer', 'målområde']	målområde	18.020.aggressor	konfliktområde.mål.0
['jødeforfølgelse', 'schalburgtage', 'anneksion', 'arierattest']	anneksion	18.020.besættelsestiden	konfrontationspolitik.konfrontationspolitik.4
['krigsretstilstand', 'embargo', 'stridighed', 'konfliktdiamant']	embargo	18.020.konflikt	konfrontationspolitik.konfrontationspolitik.6
['panserdivision', 'belejringstilstand', 'strid', 'konfliktdiamant']	panserdivision	18.020.konflikt	slagstyrke.kolonne.2
['besættelseszone', 'militærvæsen', 'forsvarslinje', 'val']	militærvæsen	18.020.konfliktområde	slagstyrke.kolonne.7
['besættelseszone', 'panserbrigade', 'nødhospital', 'ingenmandsland']	panserbrigade	18.020.konfliktområde	slagstyrke.kolonne.1
['koldkrig', 'tabstal', 'stedfortræderkrig', 'erobringspolitik']	tabstal	18.020.konfrontationspolitik	aggressor.fjende.2
['konfrontationspolitik', 'logistik', 'anneksion', 'krigsberedskab']	logistik	18.020.konfrontationspolitik	slagstyrke.kolonne.1
['arvefølgekrig', 'landkrig', 'konfliktdiamant', 'atomkrig']	konfliktdiamant	18.020.krig	konflikt.konflikt.0
['civilundervisning', 'slag', 'ubådskrig', 'svenskekrig']	civilundervisning	18.020.krig	militærøvelse.militærøvelse.1
['landkrig', 'mindelund', 'ufredstid', 'batalje']	mindelund	18.020.krig	sejrsbudskab.sejrsbudskab.0
['søkrig', 'hovedfjende', 'luftkrig', 'kolonikrig']	hovedfjende	18.020.krig	krigsfrygt.krigsfrygt.4
['demobilisering', 'afmilitarisering', 'fredsbevarelse', 'lejr']	lejr	18.020.krigsfrygt	militære anlæg.krigsfangelejr.1
['ilmarch', 'demobilisering', 'afspændingspolitik', 'terrorbalance']	ilmarch	18.020.krigsfrygt	krigsførelse.mobilisering.0
['post', 'afmontering', 'våbenhvile', 'afmilitarisering']	post	18.020.krigsfrygt	konfliktområde.front.1
['atomangreb', 'befæstning', 'forsvar', 'mindelund']	mindelund	18.020.krigsførelse	sejrsbudskab.sejrsbudskab.0
['besættelsesårene', 'storm', 'ilmarch', 'atomangreb']	besættelsesårene	18.020.krigsførelse	besættelsestiden.besættelsestiden.0
['feltråb', 'bombekampagne', 'kz-lejr', 'krigsindsats']	kz-lejr	18.020.krigsførelse	militære anlæg.krigsfangelejr.0
['kz-lejr', 'krigsfangelejr', 'droneangreb', 'krigsbytte']	droneangreb	18.020.militære anlæg	krigsførelse.angreb.4
['våbeninspektion', 'krigsbytte', 'koncentrationslejr', 'interneringslejr']	våbeninspektion	18.020.militære anlæg	krigsfrygt.fredsmægling.4
['erobring', 'hjemsendelse', 'clearing', 'civilundervisning']	erobring	18.020.militærøvelse	aggressor.fjende.0
['offer', 'kommandoråb', 'kommandantskab', 'garnisonering']	offer	18.020.militærøvelse	aggressor.fjende.1
['brunskjorte', 'krigsbarn', 'modstandsmand', 'militærparade']	militærparade	18.020.modstandsmand	militærøvelse.ceremoni.3
['civilundervisning', 'tyskerpige', 'quisling', 'krigsbarn']	civilundervisning	18.020.modstandsmand	militærøvelse.militærøvelse.1
['krigsmonument', 'distinktion', 'koldkrig', 'sejrsbudskab']	koldkrig	18.020.sejrsbudskab	konfrontationspolitik.konfrontationspolitik.15
['flanke', 'krigsstyrke', 'strid', 'panserbataljon']	strid	18.020.slagstyrke	konflikt.konflikt.1
['militærvæsen', 'søherredømme', 'holocaust', 'panserdivision']	holocaust	18.020.slagstyrke	besættelsestiden.kollaboration.2
['brugsgenstand', 'ommøblering', 'interiør', 'inventar']	ommøblering	19.004.boligudstyr	møblering.møblering.0
['indbo', 'interiør', 'planløsning', 'boligudstyr']	planløsning	19.004.boligudstyr	møblering.møblering.3
['langside', 'træbord', 'sengebord', 'sarg']	sarg	19.004.bord	møbelplade.møbelplade.1
['natbord', 'løsøre', 'langside', 'campingbord']	løsøre	19.004.bord	boligudstyr.boligudstyr.7
['bridgebord', 'pult', 'servante', 'glasdisk']	servante	19.004.kontormøbel	opbevaringsmøbel.toiletmøbel.0
['eksamensbord', 'tegnebord', 'møbeldesign', 'hængesofa']	møbeldesign	19.004.kontormøbel	møbelfabrikation.møbelfabrikation.0
['omstillingsbord', 'møblering', 'talerstol', 'autostol']	møblering	19.004.kontormøbel	møbel.møbel.1
['bordplade', 'rygstøtte', 'hotelseng', 'stoleben']	hotelseng	19.004.møbel	seng.seng.0
['spånplade', 'bordplade', 'rygstød', 'bordben']	spånplade	19.004.møbel	møbelplade.møbelplade.1
['ombetrækning', 'møbelfabrikation', 'møbeldesign', 'planløsning']	planløsning	19.004.møbelfabrikation	møblering.møblering.3
['fyr', 'sovesofa', 'karvesnit', 'læder']	sovesofa	19.004.møbelplade	seng.seng.4
['fyrretræ', 'fyldningslåge', 'spånplade', 'gummihjul']	gummihjul	19.004.møbelplade	møbel.møbel.0
['rattan', 'mahognimøbel', 'møbelplade', 'gænge']	mahognimøbel	19.004.møbelplade	møbelstil.møbelstil.3
['møbeldesigner', 'indretningsarkitekt', 'mahognimøbel', 'møbelindustri']	mahognimøbel	19.004.møbelsnedker	møbelstil.møbelstil.3
['pyntegenstand', 'møbelmesse', 'indretningsarkitekt', 'stolefabrik']	pyntegenstand	19.004.møbelsnedker	boligudstyr.boligudstyr.3
['almuestil', 'kurvemøbel', 'polster', 'stilmøbel']	polster	19.004.møbelstil	møbelplade.møbelbetræk.1
['klunkestil', 'drømmeseng', 'kurvemøbel', 'stilmøbel']	drømmeseng	19.004.møbelstil	seng.seng.4
['bar', 'tallerkenrække', 'rumdeler', 'møbeldesigner']	møbeldesigner	19.004.opbevaringsmøbel	møbelsnedker.møbelsnedker.0
['bogreol', 'kiste', 'tallerkenrække', 'barberstol']	barberstol	19.004.opbevaringsmøbel	siddemøbel.stol.0
['dækstol', 'toiletskab', 'vinreol', 'skabsvæg']	dækstol	19.004.opbevaringsmøbel	kontormøbel.havemøbel.1
['hospitalsseng', 'kingsizeseng', 'køjeseng', 'rokokokommode']	rokokokommode	19.004.seng	opbevaringsmøbel.kommode.0
['hovedende', 'lamelbund', 'plysstol', 'hængekøje']	plysstol	19.004.seng	siddemøbel.stol.2
['spånplade', 'sovebriks', 'kaneseng', 'benende']	spånplade	19.004.seng	møbelplade.møbelplade.1
['divan', 'marokkopude', 'gyngestol', 'hotelseng']	hotelseng	19.004.siddemøbel	seng.seng.0
['kurvestol', 'puf', 'skranke', 'bænk']	skranke	19.004.siddemøbel	kontormøbel.retsskranke.0
['sofasæde', 'chaiselong', 'bøgetræsstol', 'sofa']	sofasæde	19.004.siddemøbel	møbel.møbel.1
['benzindunk', 'tærteform', 'vinfad', 'colaflaske']	benzindunk	19.006.beholder	dunk.dunk.2
['bonbonniere', 'saltbøsse', 'vandkrukke', 'farvetube']	farvetube	19.006.beholder	dunk.dunk.2
['dejfad', 'isspand', 'hældetud', 'produktionstank']	produktionstank	19.006.beholder	tank.tank.2
['shaker', 'suppeterrin', 'osteklokke', 'gifttromle']	gifttromle	19.006.beholder	tank.tromle.0
['vanddunk', 'sovsekande', 'reservedunk', 'tube']	sovsekande	19.006.dunk	beholder.skål.0
['colaflaske', 'gulvspand', 'blikkrus', 'skylleskål']	colaflaske	19.006.porcelæn	beholder.flaske.3
['blækhus', 'dråbeflaske', 'toilet', 'blækpatron']	toilet	19.006.spray	porcelæn.wc.0
['gastank', 'køler', 'pøs', 'lagertank']	køler	19.006.tank	vandbeholder.vandbeholder.0
['tank', 'mælkespand', 'øse', 'tromle']	mælkespand	19.006.tank	beholder.junge.1
['akvarium', 'krudttønde', 'vandkande', 'bassin']	krudttønde	19.006.vandbeholder	tank.tønde.1
['bassin', 'glasklokke', 'akvarium', 'regnvandstønde']	glasklokke	19.006.vandbeholder	beholder.serveringsfad.0
['fastholdelsesplan', 'gennemgangslejr', 'lokaleforhold', 'tjenestetidsregler']	gennemgangslejr	20.006.arbejdsmiljø	arbejdssted.arbejdssted.1
['seniorpolitik', 'jobsikkerhed', 'slaveanstalt', 'alkoholpolitik']	slaveanstalt	20.006.arbejdsmiljø	arbejdssted.arbejdssted.0
['arbejdspladsvurdering', 'arbejdssikkerhed', 'tjenestefolk', 'kronesmiley']	tjenestefolk	20.006.arbejdsmiljølovgivning	personale.kollega.1
['frikøb', 'erhvervsrisiko', 'arbejdspladsvurdering', 'arbejdsmiljølov']	frikøb	20.006.arbejdsmiljølovgivning	løn- og ansættelsesforhold.orlovsordning.14
['bankfilial', 'vagtrum', 'forskningsafdeling', 'ferie']	ferie	20.006.arbejdsplads	løn- og ansættelsesforhold.løn- og ansættelsesforhold.0
['hvilerum', 'borgestue', 'ejendomskontor', 'toldkontor']	borgestue	20.006.arbejdsplads	personale.kollega.0
['ansættelsestid', 'samarbejdsform', 'flyttefridag', 'lønforhold']	samarbejdsform	20.006.løn- og ansættelsesforhold	arbejdsmiljø.personalesamarbejde.0
['friår', 'madordning', 'ansættelsestid', 'lønsats']	madordning	20.006.løn- og ansættelsesforhold	arbejdsmiljø.personalepolitik.0
['rådighedspligt', 'opsigelsesfrist', 'lønvilkår', 'arbejdsmiljølov']	arbejdsmiljølov	20.006.løn- og ansættelsesforhold	arbejdsmiljølovgivning.arbejdsmiljølovgivning.0
['borgestue', 'fleksjobber', 'overenskomstperiode', 'tjenestepige']	overenskomstperiode	20.006.personale	løn- og ansættelsesforhold.løn- og ansættelsesforhold.4
['kollega', 'tjenestepige', 'karlekammer', 'arbejdssikkerhed']	arbejdssikkerhed	20.006.personale	arbejdsmiljølovgivning.arbejdsmiljølovgivning.0
['tjenestepige', 'medarbejder', 'fleksjobber', 'ferie']	ferie	20.006.personale	løn- og ansættelsesforhold.løn- og ansættelsesforhold.0
['AMR', 'feriegodtgørelse', 'arbejdsmiljøorganisation', 'fællestillidsmand']	feriegodtgørelse	20.006.tillidsrepræsentant	løn- og ansættelsesforhold.ferielov.2
['bedriftsråd', 'sikkerhedsrepræsentant', 'tillidsfolk', 'flyttefridag']	flyttefridag	20.006.tillidsrepræsentant	løn- og ansættelsesforhold.løn- og ansættelsesforhold.0
['slaveanstalt', 'arbejdsmiljøorganisation', 'AMO', 'TR']	slaveanstalt	20.006.tillidsrepræsentant	arbejdssted.arbejdssted.0
['bestillingskort', 'ordrebekræftelse', 'regning', 'tilbudsgiver']	tilbudsgiver	20.026.ordre	sælger.sælger.3
['kundekartotek', 'butikspris', 'bestillingsblanket', 'ordreindgang']	butikspris	20.026.ordre	pris.pris.4
['kundekartotek', 'prishop', 'eksportordre', 'kreditnota']	prishop	20.026.ordre	prissætning.prisforhøjelse.1
['foræringspris', 'bruttopris', 'varepris', 'overpris']	overpris	20.026.pris	salgssum.merpris.2
['løssalgspris', 'kulhandel', 'dagspris', 'prisskala']	kulhandel	20.026.pris	salg.grovvarehandel.0
['salgsnota', 'abonnementspris', 'nettopris', 'løssalgspris']	salgsnota	20.026.pris	ordre.faktura.3
['priskurant', 'betalingsmodtager', 'varedeklaration', 'prismærke']	betalingsmodtager	20.026.prisliste	sælger.salgsmedarbejder.0
['topsælger', 'datomærkning', 'auktionskatalog', 'prismærke']	topsælger	20.026.prisliste	sælger.handelsrejsende.4
['farvekatalog', 'specificering', 'prisnedslag', 'prisændring']	farvekatalog	20.026.prissætning	prisliste.prisliste.2
['hop', 'ansættelse', 'slutspurt', 'priskrig']	slutspurt	20.026.prissætning	tilbud.udsalg.3
['prisboble', 'specificering', 'prisstigningstakt', 'salgstrick']	salgstrick	20.026.prissætning	salgsteknik.salgsteknik.1
['prisskilt', 'licitationstilbud', 'limitering', 'rabat']	prisskilt	20.026.prissætning	prisliste.prismærke.0
['billetsalg', 'åbningsdag', 'lagersalg', 'nyvognssalg']	åbningsdag	20.026.salg	salgsperiode.salgsperiode.0
['bilsalg', 'kasseopgørelse', 'fantasipris', 'fjernsalg']	fantasipris	20.026.salg	pris.lavpris.5
['nethandel', 'bilsalg', 'værdi', 'dyrehandel']	værdi	20.026.salg	salgsvare.salgsvare.1
['auktionsdag', 'købspris', 'åbningsdag', 'købsår']	købspris	20.026.salgsperiode	pris.pris.0
['datomærkning', 'markedsdag', 'låneperiode', 'transfervindue']	datomærkning	20.026.salgsperiode	prisliste.prisliste.1
['auktionslokale', 'opkrævning', 'hammerslag', 'kræmmermarked']	opkrævning	20.026.salgssted	ordre.faktura.1
['auktionspris', 'pelsauktion', 'auktionshal', 'kødmarked']	auktionspris	20.026.salgssted	værdi.prisklasse.1
['kioskbasker', 'fiskeauktion', 'købestævne', 'auktionslokale']	kioskbasker	20.026.salgssted	salgsvare.sællert.1
['bolighandel', 'merregning', 'oprettelsesafgift', 'salgssum']	bolighandel	20.026.salgssum	salg.ejendomssalg.2
['tillægsydelse', 'herlighedsværdi', 'salgssum', 'oprettelsesafgift']	herlighedsværdi	20.026.salgssum	værdi.værdi.0
['ordretilgang', 'afståelsessum', 'varekundskab', 'serviceforringelse']	afståelsessum	20.026.salgsteknik	salgssum.salgssum.0
['ordretilgang', 'salgsopstilling', 'selvbetjening', 'overpris']	overpris	20.026.salgsteknik	salgssum.merpris.2
['bestillingskort', 'kioskbasker', 'bestsellerliste', 'supersællert']	bestillingskort	20.026.salgsvare	ordre.ordreseddel.2
['eksportsucces', 'vindue', 'værdi', 'bestseller']	vindue	20.026.salgsvare	salgsperiode.salgsperiode.1
['dagligvaregrossist', 'eksportør', 'fastpris', 'kludekræmmer']	fastpris	20.026.sælger	pris.listepris.2
['dørsælger', 'bestillingsblanket', 'detaillist', 'brugtbilsforhandler']	bestillingsblanket	20.026.sælger	ordre.ordreseddel.1
['facer', 'handelsfolk', 'blockbuster', 'torvekone']	blockbuster	20.026.sælger	salgsvare.sællert.2
['salgsapparat', 'tillægsydelse', 'gardinbus', 'kolportør']	tillægsydelse	20.026.sælger	salgssum.merpris.5
['bogudsalg', 'postordrekatalog', 'detailsalg', 'brandudsalg']	postordrekatalog	20.026.tilbud	prisliste.prisliste.5
['brandudsalg', 'detailhandel', 'tilbud', 'bytteværdi']	bytteværdi	20.026.tilbud	værdi.værdi.1
['release', 'detailsalg', 'totalsalg', 'brandudsalg']	totalsalg	20.026.tilbud	salgsteknik.salgstal.1
['affektionsværdi', 'gadeværdi', 'prisgab', 'kasseopgørelse']	kasseopgørelse	20.026.værdi	salg.omsætning.0
['affektionsværdi', 'rekordsalg', 'værdiforringelse', 'nyværdi']	rekordsalg	20.026.værdi	salgsteknik.salgstal.0
['dagsleje', 'sortbørspris', 'affektionsværdi', 'eksportvirksomhed']	eksportvirksomhed	20.026.værdi	sælger.handelsrejsende.0
['værdigenstand', 'benzinpris', 'gensalgsværdi', 'valorisation']	værdigenstand	20.026.værdi	salgsvare.salgsvare.0
['asfaltpirat', 'snedighed', 'judas', 'bolighaj']	snedighed	21.008.bedrager	uredelighed.uredelighed.8
['fidusmager', 'konspirator', 'bandit', 'stikkeri']	stikkeri	21.008.bedrager	bedrageri.svig.0
['konspirator', 'falskneri', 'fidusmager', 'kassebedrøver']	falskneri	21.008.bedrager	kopivare.kopivare.3
['landssviger', 'konspiration', 'fusker', 'kontraspion']	konspiration	21.008.bedrager	bedrageri.svig.0
['bestikkelsesforsøg', 'højforræderi', 'uhæderlighed', 'hacking']	uhæderlighed	21.008.bedrageri	uredelighed.uredelighed.0
['fuskeri', 'mestergris', 'bondefanger', 'tyveri']	bondefanger	21.008.bedrageri	bedrager.snyder.2
['it-svindel', 'åger', 'forræderi', 'judaspenge']	judaspenge	21.008.bedrageri	sorte penge.sorte penge.5
['korrumpering', 'stikkeri', 'kontraspionage', 'narkopenge']	narkopenge	21.008.bedrageri	sorte penge.sorte penge.4
['skurkestreg', 'fusken', 'pirat', 'insiderhandel']	pirat	21.008.bedrageri	bedrager.plagiator.3
['falskneri', 'skurkestreg', 'piratspil', 'forfalskning']	skurkestreg	21.008.kopivare	bedrageri.bedrageri.6
['hæleriforhold', 'plagiat', 'falsum', 'imitation']	hæleriforhold	21.008.kopivare	bedrageri.bedragerisag.1
['bestikkelse', 'gummicheck', 'hælervare', 'plagiat']	plagiat	21.008.sorte penge	kopivare.kopivare.0
['gummicheck', 'udbytte', 'hælervare', 'junta']	junta	21.008.sorte penge	bedrager.konspirator.1
['piratudgave', 'gummicheck', 'bestikkelse', 'hælervare']	piratudgave	21.008.sorte penge	kopivare.kopivare.3
['falskhed', 'blodpenge', 'uhæderlighed', 'uvederhæftighed']	blodpenge	21.008.uredelighed	sorte penge.sorte penge.6
['upålidelighed', 'snuhed', 'uredelighed', 'imitation']	imitation	21.008.uredelighed	kopivare.kopivare.2
['uredelighed', 'upålidelighed', 'mislighed', 'udspekulerethed']	mislighed	21.008.uredelighed	bedrageri.bedragerisag.3
['hovedspørgsmål', 'generalia', 'retsbog', 'retsmaskineri']	retsmaskineri	21.023.anklageskrift	retssystemet.retssystemet.0
['tingsted', 'generalia', 'retsakt', 'anklageskrift']	tingsted	21.023.anklageskrift	retssal.retssal.0
['forsvarer', 'domsmand', 'justitsmord', 'retsbetjent']	justitsmord	21.023.dommer	rettergang.rettergangsfejl.0
['grundlovsforhør', 'jurymedlem', 'sigtede', 'bistandsværge']	grundlovsforhør	21.023.dommer	rettergang.rettergang.0
['meneder', 'bistandsværge', 'hovedvidne', 'provsteret']	provsteret	21.023.dommer	domstol.ting.3
['præsidentråd', 'jurymedlem', 'intervenient', 'retsforhold']	retsforhold	21.023.dommer	søgsmål.søgsmål.3
['advokatundersøgelse', 'retsforfølgning', 'krigsforbrydertribunal', 'rigsret']	retsforfølgning	21.023.domstol	retsforfølgelse.retsforfølgelse.0
['arbejdsret', 'kriminalret', 'underret', 'retshandling']	retshandling	21.023.domstol	rettergang.rettergang.1
['højesteret', 'værneting', 'anklagepunkt', 'undersøgelsesdomstol']	anklagepunkt	21.023.domstol	anklageskrift.anklageskrift.3
['krigsret', 'hjemting', 'arbejdsret', 'retsmaskineri']	retsmaskineri	21.023.domstol	retssystemet.retssystemet.0
['retskreds', 'tingsted', 'voldgiftsret', 'landsret']	tingsted	21.023.domstol	retssal.retssal.0
['retten', 'byret', 'standret', 'skinproces']	skinproces	21.023.domstol	rettergang.rettergangsfejl.1
['anklage', 'skiftebehandling', 'nævningesag', 'immunitetsophævelse']	nævningesag	21.023.retsforfølgelse	retssag.retssag.0
['skiftesamling', 'immunitet', 'stævning', 'proces']	proces	21.023.retsforfølgelse	retssag.retssag.1
['tiltalefrafald', 'fremstilling', 'søforhør', 'henstand']	søforhør	21.023.retsforfølgelse	rettergang.rettergang.2
['arvesag', 'injuriesøgsmål', 'retsbygning', 'højesteretssag']	retsbygning	21.023.retssag	retssal.retssal.2
['faderskabssag', 'retshandling', 'nævningesag', 'tilståelsessag']	retshandling	21.023.retssag	rettergang.rettergang.1
['retslokale', 'domsmandssag', 'rigsretssag', 'appelsag']	retslokale	21.023.retssag	retssal.retssal.0
['retsskranke', 'afsigelse', 'retsbygning', 'tingsted']	afsigelse	21.023.retssal	rettergang.rettergang.1
['retsskranke', 'tingsted', 'retsakt', 'retssal']	retsakt	21.023.retssal	anklageskrift.retsprotokol.0
['retten', 'anklagebænk', 'sigtede', 'tingsted']	sigtede	21.023.retssal	dommer.sagsøgte.1
['retssystemet', 'domspraksis', 'præcedens', 'sagsanlæg']	sagsanlæg	21.023.retssystemet	søgsmål.søgsmål.0
['ægteskabssag', 'retsplejelov', 'retspraksis', 'retssystemet']	ægteskabssag	21.023.retssystemet	retssag.faderskabssag.0
['ankning', 'voldgift', 'vidneafhøring', 'belæring']	voldgift	21.023.rettergang	retsforfølgelse.forlig.0
['mened', 'åstedsforretning', 'retsmaskineri', 'indicium']	retsmaskineri	21.023.rettergang	retssystemet.retssystemet.0
['søgsmål', 'retsforhold', 'dommersæde', 'sagsanlæg']	dommersæde	21.023.søgsmål	retssal.skranke.0
['kentaur', 'dødssejler', 'yeti', 'livslinje']	livslinje	22.004.fantasivæsen	krystalkugle.krystalkugle.5
['skytsånd', 'molok', 'fantasifigur', 'intelligensvæsen']	skytsånd	22.004.fantasivæsen	ånd.skytsengel.0
['spådomskunst', 'rumbo', 'yeti', 'pegasus']	spådomskunst	22.004.fantasivæsen	forudsigelse.forudsigelse.0
['vingehest', 'cyborg', 'påskehare', 'synskhed']	synskhed	22.004.fantasivæsen	intuition.intuition.0
['antropomorfisme', 'gisning', 'profeti', 'forløber']	gisning	22.004.forudsigelse	intuition.anelse.1
['jærtegn', 'alien', 'spådomsevne', 'antropomorfisme']	alien	22.004.forudsigelse	fantasivæsen.rumvæsen.3
['spådomsevne', 'varsel', 'yeti', 'forjættelse']	yeti	22.004.forudsigelse	fantasivæsen.fabeldyr.0
['fanden', 'forudanelse', 'forudviden', 'klarsynethed']	fanden	22.004.intuition	ånd.djævel.1
['fornemmelse', 'klarsyn', 'jordstråle', 'synskhed']	jordstråle	22.004.intuition	krystalkugle.krystalkugle.3
['synskhed', 'forjættelse', 'forudviden', 'klarsyn']	forjættelse	22.004.intuition	forudsigelse.forudsigelse.0
['livslinje', 'tarotkort', 'tarot', 'skibsnisse']	skibsnisse	22.004.krystalkugle	fantasivæsen.dødssejler.2
['pentagram', 'tarot', 'jordstråling', 'klarsynethed']	klarsynethed	22.004.krystalkugle	intuition.intuition.2
['dæmon', 'forudviden', 'satyr', 'nøkke']	forudviden	22.004.ånd	intuition.anelse.3
['havmand', 'englebarn', 'pentagram', 'spøgelse']	pentagram	22.004.ånd	krystalkugle.krystalkugle.6
['poltergejst', 'satyr', 'skytsånd', 'skibsnisse']	skibsnisse	22.004.ånd	fantasivæsen.dødssejler.2
['skytsånd', 'troldtøj', 'fornemmelse', 'ærkeengel']	fornemmelse	22.004.ånd	intuition.anelse.2
['tegn', 'sirene', 'havmand', 'lysalf']	tegn	22.004.ånd	forudsigelse.varsel.6
['gravkapel', 'buddhastatue', 'pagode', 'synagoge']	gravkapel	22.015.helligdom	kirke.kirkegård.0
['tempelbygning', 'alter', 'klosterport', 'hindutempel']	klosterport	22.015.helligdom	kloster.kloster.1
['kirkedør', 'korbue', 'døbefont', 'helligdom']	helligdom	22.015.kirke	hellighed.hellighed.0
['konfirmandstue', 'afgudsbillede', 'tabernakel', 'katakombe']	afgudsbillede	22.015.kirke	helligdom.gudebillede.0
['sognegård', 'kirkerude', 'alterbord', 'karmeliterkloster']	karmeliterkloster	22.015.kirke	kloster.kloster.6
['tabernakel', 'klosterport', 'alter', 'alterbord']	klosterport	22.015.kirke	kloster.kloster.1
['fredhellighed', 'kapucinerkloster', 'celle', 'klostergård']	fredhellighed	22.015.kloster	hellighed.hellighed.1
['klostercelle', 'klostergård', 'kultsted', 'nonnekloster']	kultsted	22.015.kloster	helligdom.helligdom.0
['kirkekontor', 'korsridder', 'klokker', 'graver']	korsridder	22.015.kordegn	korsfarer.korsfarer.0
['kirkesanger', 'kordegnekontor', 'gralsridder', 'kirkegårdskontor']	gralsridder	22.015.kordegn	korsfarer.korsfarer.1
['korsfarer', 'korsridder', 'gralsridder', 'celle']	celle	22.015.korsfarer	kloster.klostercelle.1
['forvarsel', 'spådomskunst', 'forløber', 'bebuder']	spådomskunst	22.004.varsel.0	forudsigelse.forudsigelse.0
['drømmesyn', 'antropomorfisme', 'åbenbaring', 'drøm']	antropomorfisme	22.004.syn.0	forudsigelse.forudsigelse.0
['gudshus', 'helligdom', 'kultsted', 'buddha']	buddha	22.015.helligdom.0	helligdom.gudebillede.0
['buddhastatue', 'buddhafigur', 'bedested', 'buddha']	bedested	22.015.gudebillede.4	helligdom.helligdom.4
