candidates	label	core_group_placement	outlier_placement
['supernova', 'fiksstjerne', 'aftenstjerne', 'exosfære']	exosfære	01.002.stjerne.0	himmellegeme.planet.0
['ledestjerne', 'galaksehob', 'stjernehob', 'hob']	ledestjerne	01.002.galakse.0	himmellegeme.stjerne.0
['Mælkevejen', 'natside', 'mælkevejssystem', 'mælkevej']	natside	01.002.galakse.1	himmellegeme.planet.0
['planet', 'klode', 'kæmpeplanet', 'hob']	hob	01.002.planet.0	himmellegeme.galakse.2
['drabant', 'satellit', 'måne', 'kæmpe']	kæmpe	01.002.planet.2	himmellegeme.stjerne.0
['kvasar', 'exosfære', 'magnetosfære', 'fotosfære']	kvasar	01.002.planet.4	himmellegeme.stjerne.0
['komet', 'komethale', 'nedslag', 'koma']	nedslag	01.002.komet.0	stjernestøv.meteor.0
['komethale', 'ildkugle', 'stjerneskud', 'meteor']	komethale	01.002.meteor.0	stjernestøv.komet.0
['protuberans', 'solvind', 'solfakkel', 'efterårspunkt']	efterårspunkt	01.002.Solen.1	Solen.solhøjde.1
['gry', 'morgenrøde', 'kromosfære', 'dagning']	kromosfære	01.002.solskin.1	Solen.Solen.2
['solnedgangstid', 'tusmørke', 'aftenstid', 'middag']	middag	01.002.solskin.2	Solen.solhøjde.2
['solhøjde', 'indstråling', 'solfakkel', 'middagshøjde']	solfakkel	01.002.solhøjde.0	Solen.Solen.1
['midsommeraften', 'aftenstid', 'midsommernat', 'midsommertid']	aftenstid	01.002.solhøjde.1	Solen.solskin.6
['solbane', 'efterårsjævndøgn', 'forårspunkt', 'jævndøgn']	solbane	01.002.solhøjde.3	Solen.Solen.0
['kromosfære', 'sommersolhverv', 'solhverv', 'vintersolhverv']	kromosfære	01.002.solhøjde.4	Solen.Solen.2
['halvmånen', 'månesegl', 'månekalender', 'fuldmånen']	månekalender	01.002.Månen.2	Månen.månefase.0
['månekalender', 'halvmåne', 'månesten', 'supermåne']	månesten	01.002.månefase.0	Månen.selenologi.0
['månekalender', 'måneskær', 'månestråle', 'månelys']	månekalender	01.002.måneskin.0	Månen.månefase.0
['vejrsituation', 'vejrforhold', 'møgvejr', 'vejr']	møgvejr	01.005.vejr.0	vejr.dårligt vejr.1
['vejrguderne', 'stille', 'vejrfænomen', 'naturkraft']	stille	01.005.vejr.1	vejr.godt vejr.0
['magsvejr', 'lortevejr', 'møgvejr', 'hundevejr']	magsvejr	01.005.dårligt vejr.0	vejr.godt vejr.1
['magsvejr', 'stille', 'aftenkølighed', 'vindstille']	aftenkølighed	01.005.godt vejr.1	vejr.køligt vejr.1
['kølighed', 'kulde', 'aftenkølighed', 'klima']	klima	01.005.køligt vejr.0	vejr.vejr.0
['banke', 'fugtighed', 'konvektion', 'fugt']	konvektion	01.005.luft.5	luft.luftmasse.0
['dug', 'dugperle', 'luft', 'dugdråbe']	luft	01.005.luft.6	luft.luftmasse.1
['bjergluft', 'luftmasse', 'luft', 'vejr']	bjergluft	01.005.luftmasse.0	luft.luft.1
['rimtåge', 'skyformation', 'skymasse', 'skybanke']	rimtåge	01.005.sky.0	luft.luftmasse.0
['nimbus', 'gustfront', 'iltkoncentration', 'uvejrssky']	iltkoncentration	01.005.sky.2	luft.luftlag.0
['cirrussky', 'fjersky', 'rimtåge', 'cirrostratus']	rimtåge	01.005.sky.3	luft.luftmasse.0
['luftstrøm', 'altostratus', 'lammesky', 'altocumulus']	luftstrøm	01.005.sky.5	luft.luftmasse.0
['stratussky', 'tågesky', 'stratus', 'snetykning']	snetykning	01.005.sky.6	luft.luft.1
['luftlag', 'jetstrøm', 'lufthav', 'skymasse']	skymasse	01.005.luftlag.0	luft.sky.1
['varmegrad', 'barometer', 'barograf', 'aneroidbarometer']	varmegrad	01.005.barometer.0	barometer.temperaturforhold.0
['radiosonde', 'vejrhane', 'vindrose', 'vindfløj']	radiosonde	01.005.vindmåler.1	barometer.regnmåler.0
['isallobar', 'isoterm', 'isobar', 'hygrometer']	hygrometer	01.005.vejrkort.0	barometer.regnmåler.0
['vindstyrke', 'barograf', 'sekundmeter', 'vindhastighed']	barograf	01.005.vindhastighed.0	barometer.barometer.3
['isdøgn', 'storm', 'vind', 'orkan']	isdøgn	01.005.vindhastighed.1	barometer.temperaturforhold.2
['radiosonde', 'tropenat', 'isdøgn', 'temperaturforhold']	radiosonde	01.005.temperaturforhold.0	barometer.regnmåler.0
['kuldegrader', 'minusgrader', 'frostgrader', 'barograf']	barograf	01.005.temperaturforhold.5	barometer.barometer.3
['trykforhold', 'varmegrad', 'mb', 'millibar']	varmegrad	01.005.trykforhold.0	barometer.temperaturforhold.0
['vår', 'gråvejrsdag', 'forårstid', 'forår']	gråvejrsdag	01.005.forår.0	årstid.regntid.0
['hedebølge', 'sommer', 'varmebølge', 'forårstid']	forårstid	01.005.sommer.0	årstid.forår.1
['stok', 'stængel', 'strå', 'knast']	knast	02.003.stilk.0	stilk.ved.2
['halmstrå', 'barklag', 'græsstrå', 'græs']	barklag	02.003.stilk.1	stilk.bark.0
['knast', 'splint', 'bul', 'ved']	bul	02.003.ved.0	stilk.stamme.1
['barklag', 'barkstykke', 'bark', 'åre']	åre	02.003.bark.0	stilk.marv.2
['ris', 'broccolistilk', 'birkeris', 'kvas']	broccolistilk	02.003.gren.3	stilk.stilk.8
['rodnet', 'jordstængel', 'trevlerod', 'løgskæl']	løgskæl	02.003.rod.0	rod.løg.1
['blomsterblad', 'støvblad', 'dildskærm', 'støvfang']	dildskærm	02.003.blomst.0	blomst.blomsterstand.5
['kogle', 'pinjekogle', 'kornaks', 'fyrrekogle']	kornaks	02.003.kogle.0	blomst.blomsterstand.17
['frøkerne', 'kerne', 'sæd', 'agern']	agern	02.003.frø.0	frø.olden.1
['kastanje', 'ædelkastanje', 'hestekastanje', 'agern']	agern	02.003.kastanje.0	frø.olden.1
['eros', 'defloration', 'elskov', 'kæl']	defloration	02.029.sex.0	sex.samlejebevægelse.0
['fellatio', 'spiller', 'oralsex', 'blowjob']	spiller	02.029.sex.5	sex.onani.2
['pirring', 'stimulering', 'forspil', 'elskovsleg']	elskovsleg	02.029.forspil.0	sex.sex.0
['missionærstilling', 'onani', 'masturbation', 'spiller']	missionærstilling	02.029.onani.0	sex.samlejestilling.1
['ophidselse', 'kysseri', 'lider', 'liderlighed']	kysseri	02.029.liderlighed.0	flirteri.kærtegn.2
['affære', 'onenightstand', 'scoring', 'kysseri']	kysseri	02.029.affære.0	flirteri.kærtegn.2
['tungeslasker', 'tilbud', 'tungekys', 'kysseri']	tilbud	02.029.kærtegn.0	flirteri.flirteri.2
['køn', 'underlivet', 'kønsorgan', 'lem']	lem	02.029.kønsdel.0	kønsdel.penis.0
['kvindekrop', 'kvindefigur', 'jomfruhinde', 'kurver']	jomfruhinde	02.029.kønsdel.1	kønsdel.skede.0
['kusse', 'kussehår', 'grotte', 'hule']	kussehår	02.029.skede.0	kønsdel.kønsdel.2
['mødom', 'hymen', 'kussehår', 'kønskrans']	kussehår	02.029.skede.2	kønsdel.kønsdel.2
['vagina', 'tap', 'penis', 'diller']	vagina	02.029.penis.0	kønsdel.skede.0
['klokkespil', 'nosser', 'kusse', 'testikel']	kusse	02.029.penis.2	kønsdel.skede.6
['sperm', 'sæd', 'mosevand', 'pubeshår']	pubeshår	02.029.penis.4	kønsdel.kønsdel.1
['sædafgang', 'ejakulation', 'vellyst', 'pollution']	vellyst	02.029.orgasme.1	orgasme.nydelse.0
['sensualisme', 'udløsning', 'sanselighed', 'vellyst']	udløsning	02.029.nydelse.0	orgasme.orgasme.0
['erotika', 'sexsymbol', 'frækkert', 'fetich']	erotika	02.029.sexlegetøj.2	sexlegetøj.pornografi.0
['pikanteri', 'erotika', 'intimitet', 'gennemsigtigheder']	erotika	02.029.sexlegetøj.3	sexlegetøj.pornografi.0
['partnerbytte', 'seksualitet', 'kønsliv', 'driftsliv']	partnerbytte	02.029.seksualitet.0	seksualitet.seksuel adfærd.0
['sexlyst', 'erotisering', 'lystfølelse', 'passion']	erotisering	02.029.begær.0	seksualitet.sexfantasi.0
['driftsenergi', 'libido', 'seksualdrift', 'hiv']	hiv	02.029.begær.1	seksualitet.seksuelle problemer.0
['satyr', 'drengedrøm', 'englefisse', 'sexfantasi']	satyr	02.029.sexfantasi.0	seksualitet.begær.0
['transkøn', 'homofili', 'transkønnethed', 'transseksualitet']	homofili	02.029.kønsforståelse.1	kønsidentitet.seksuel orientering.0
['uskyld', 'køn', 'jomfrudom', 'mødom']	køn	02.029.uskyld.0	kønsidentitet.kønsidentitet.0
['sexpartner', 'scoring', 'nymfoman', 'seksualpartner']	nymfoman	02.029.seksualpartner.0	seksualpartner.forførerske.1
['partnerske', 'pige', 'lammesteg', 'elskerinde']	lammesteg	02.029.seksualpartner.1	seksualpartner.drømmekvinde.12
['drøn', 'galan', 'fyr', 'husven']	drøn	02.029.seksualpartner.2	seksualpartner.drømmekvinde.15
['listepik', 'bytyr', 'skuffejern', 'trussetyv']	skuffejern	02.029.forfører.0	seksualpartner.drømmekvinde.0
['sexbombe', 'kønsvæsen', 'sexobjekt', 'pige']	pige	02.029.sexobjekt.0	seksualpartner.seksualpartner.0
['balløve', 'drømmeprins', 'kønsvæsen', 'kvindebedårer']	kønsvæsen	02.029.kvindebedårer.0	seksualpartner.sexobjekt.2
['skår', 'babe', 'lammesteg', 'herskerinde']	herskerinde	02.029.drømmekvinde.0	seksualpartner.forførerske.2
['tribade', 'lesbisk', 'bifil', 'lebbe']	bifil	02.029.lesbisk.0	hetero.biseksuel.0
['trans', 'transseksuel', 'bimiljø', 'ladyboy']	bimiljø	02.029.transperson.0	hetero.LGBT-miljø.1
['homopar', 'dragqueen', 'transvestit', 'drag']	homopar	02.029.transperson.1	hetero.homoseksuel.3
['gennemsnitslængde', 'sideflade', 'led', 'side']	gennemsnitslængde	03.001.led.0	udstrækning.længdemål.0
['længdesnit', 'langside', 'spytklat', 'længderetning']	spytklat	03.001.led.1	udstrækning.vejlængde.0
['fingerbredde', 'finger', 'længderetning', 'fingersbred']	længderetning	03.001.afstand.3	udstrækning.led.0
['retning', 'kurs', 'vej', 'todimensionalitet']	todimensionalitet	03.001.retning.0	udstrækning.udstrækning.0
['tonnage', 'bådlængde', 'rum', 'rumfang']	bådlængde	03.001.rumfang.0	udstrækning.længdemål.0
['pladsbehov', 'plads', 'pladsmangel', 'pladsproblem']	plads	03.001.pladsmangel.0	rummelighed.rummelighed.0
['naboskel', 'grænseflade', 'afgrænsning', 'ende']	naboskel	03.022.grænse.0	grænse.skel.0
['demarkationslinje', 'kontur', 'profil', 'omrids']	demarkationslinje	03.022.grænse.1	grænse.landegrænse.0
['synsrand', 'horisont', 'kiming', 'kommunegrænse']	kommunegrænse	03.022.grænse.4	grænse.skel.0
['demarkation', 'territorialgrænse', 'byggelinje', 'landegrænse']	byggelinje	03.022.landegrænse.0	grænse.skel.1
['iskant', 'isrand', 'højremargin', 'israndslinje']	højremargin	03.022.græskant.1	rand.rand.0
['trevlekant', 'strandbred', 'vandkant', 'strandkant']	trevlekant	03.022.strandkant.0	rand.rand.6
['udkant', 'randområde', 'udkantsområde', 'græsrabat']	græsrabat	03.022.udkantsområde.0	rand.græskant.1
['tal', 'syvtal', 'ciffer', 'taltegn']	syvtal	04.033.taltegn.0	taltegn.arabertal.7
['%', 'procent', 'hundrededel', 'nævner']	nævner	04.033.arabertal.7	taltegn.brøk.1
['gennemvalgsnummer', 'CPR-nr.', 'CPR-nummer', 'personnummer']	gennemvalgsnummer	04.033.nummer.6	nummer.telefonnummer.3
['regneeksempel', 'species', 'regneart', 'regningsart']	regneeksempel	04.033.regningsart.0	regning.resultat.2
['indeksering', 'slutresultat', 'resultat', 'subtotal']	indeksering	04.033.resultat.0	regning.optælling.3
['part', 'sidegren', 'element', 'ingrediens']	sidegren	04.040.del.0	del.led.3
['krog', 'gran', 'korn', 'partikel']	krog	04.040.del.1	del.led.0
['splint', 'flig', 'hjørne', 'stump']	hjørne	04.040.del.5	del.led.2
['brokke', 'fragment', 'hjørne', 'brudstykke']	hjørne	04.040.del.6	del.led.2
['sidegren', 'udløber', 'led', 'brokke']	brokke	04.040.led.0	del.del.1
['hjørne', 'afkrog', 'krog', 'halvdel']	halvdel	04.040.led.1	del.del.14
['element', 'grundbestanddel', 'byggeklods', 'stamme']	element	04.040.led.3	del.del.1
['delkomponent', 'komponent', 'unit', 'passage']	passage	04.040.enkeltdel.0	enkeltdel.uddrag.3
['overdel', 'forøgelse', 'topstykke', 'hat']	forøgelse	04.040.enkeltdel.2	enkeltdel.tillæg.2
['laf', 'vinge', 'led', 'forstærkning']	forstærkning	04.040.enkeltdel.4	enkeltdel.tillæg.4
['supplement', 'forlængelse', 'trevl', 'tillæg']	trevl	04.040.tillæg.0	enkeltdel.enkeltdel.7
['indsats', 'uddrag', 'udpluk', 'udtog']	indsats	04.040.uddrag.0	enkeltdel.enkeltdel.0
['boble', 'tryghedsnarkomani', 'skjold', 'værn']	tryghedsnarkomani	05.013.værn.0	sikkerhed.tryghedsfølelse.0
['harmløshed', 'tryghed', 'tryghedsfølelse', 'tryghedsfornemmelse']	harmløshed	05.013.tryghedsfølelse.0	sikkerhed.sikkerhed.1
['redningsforsøg', 'kontrol', 'protektion', 'tyverisikring']	redningsforsøg	05.013.sikring.1	sikring.redningsarbejde.4
['sikkerhedsfaktor', 'sikkerhedsmargin', 'redningsindsats', 'beskyttelsesniveau']	redningsindsats	05.013.sikring.2	sikring.redningsarbejde.1
['redningsaktion', 'redningsindsats', 'redningsforsøg', 'beskyttelse']	beskyttelse	05.013.redningsarbejde.0	sikring.sikring.0
['tandbeskytter', 'sikringsrum', 'tilflugtssted', 'skjul']	tandbeskytter	05.013.sikkerhedsudstyr.1	sikkerhedsudstyr.benskinne.1
['livvagt', 'bodyguard', 'redningstjeneste', 'sikkerhedsvagt']	redningstjeneste	05.013.livvagt.0	livvagt.redningsvæsen.2
['redningsberedskab', 'sikkerhedsråd', 'sikkerhedstjeneste', 'sikkerhedsrådgiver']	redningsberedskab	05.013.livvagt.1	livvagt.redningsvæsen.0
['sikkerhedstjeneste', 'redningsberedskab', 'bjergningsselskab', 'redningsstation']	sikkerhedstjeneste	05.013.redningsvæsen.0	livvagt.livvagt.1
['forandring', 'udviklingsproces', 'proces', 'boom']	boom	05.027.udvikling.0	udvikling.mønster.0
['udviklingsproces', 'forløb', 'cyklus', 'begivenhedsforløb']	udviklingsproces	05.027.forløb.0	udvikling.udvikling.1
['tigerspring', 'modning', 'spiring', 'udviklingsfase']	tigerspring	05.027.forløb.1	udvikling.mønster.2
['spil', 'tendens', 'kurs', 'udviklingsretning']	spil	05.027.mønster.0	udvikling.forløb.5
['kvantespring', 'lavine', 'cyklus', 'tigerspring']	cyklus	05.027.mønster.2	udvikling.forløb.6
['lønudvikling', 'evolution', 'udviklingen', 'samfundsudvikling']	lønudvikling	05.027.samfundsudvikling.0	samfundsudvikling.prisudvikling.1
['omkostningsudvikling', 'erhvervsudvikling', 'beskæftigelsesfremgang', 'beskæftigelsesudvikling']	omkostningsudvikling	05.027.samfundsudvikling.3	samfundsudvikling.prisudvikling.0
['metodeudvikling', 'idéudvikling', 'universalløsning', 'nyudvikling']	universalløsning	05.027.nyudvikling.0	nyudvikling.løsning.5
['pionerforetagende', 'pionerindsats', 'kompromisløsning', 'pionerarbejde']	kompromisløsning	05.027.nyudvikling.1	nyudvikling.løsning.0
['oparbejdelse', 'oparbejdning', 'fremelskning', 'kompromisløsning']	kompromisløsning	05.027.nyudvikling.2	nyudvikling.løsning.0
['understøtning', 'konsolidering', 'styrkelse', 'problemløsning']	problemløsning	05.027.nyudvikling.5	nyudvikling.løsning.0
['kompromisløsning', 'berigelse', 'øgning', 'oprustning']	kompromisløsning	05.027.nyudvikling.6	nyudvikling.løsning.0
['befæstelse', 'løsningsmulighed', 'løsning', 'quickfix']	befæstelse	05.027.løsning.0	nyudvikling.nyudvikling.2
['tidspunkt', 'skoleår', 'skolealder', 'skoletid']	tidspunkt	06.002.barndom.2	livsperiode.livsperiode.3
['ungdomsår', 'lømmelalder', 'fjumreår', 'ungdom']	fjumreår	06.002.ungdom.0	livsperiode.studieår.8
['trodsalder', 'midtvejskrise', 'midtlivskrise', 'panikalder']	trodsalder	06.002.voksenår.2	livsperiode.barndom.7
['pensionsalder', 'sensommer', 'pensionisttilværelse', 'tidspunkt']	tidspunkt	06.002.den tredje alder.0	livsperiode.livsperiode.3
['dødsleje', 'dødsstund', 'dødsøjeblik', 'klimakterium']	klimakterium	06.002.dødsleje.0	livsperiode.voksenår.0
['valgretsalder', 'myndighedsalder', 'værnepligtsalder', 'alderstrin']	alderstrin	06.002.myndighedsalder.0	alder.alder.0
['køkkenur', 'standerur', 'standur', 'bornholmerur']	køkkenur	06.013.standur.0	ur.vægur.0
['tidsbegreb', 'tidsinddeling', 'hundredår', 'tidsenhed']	hundredår	06.013.tidsenhed.0	tidsenhed.århundrede.0
['farvepragt', 'farveorgie', 'baggrundsfarve', 'farvelade']	baggrundsfarve	07.015.farvepragt.0	farve.farve.0
['kontrast', 'sølv', 'farveforskel', 'farvekontrast']	sølv	07.015.farvekontrast.0	farve.farve.0
['farvespil', 'changering', 'bronze', 'farveskift']	bronze	07.015.farvespil.0	farve.farve.1
['tone', 'farvespektrum', 'farvespredning', 'spektrum']	tone	07.015.farvespil.1	farve.farvetone.4
['pigment', 'farvekorn', 'farvetube', 'farvepigment']	farvetube	07.015.farvemiddel.2	farvemiddel.sværte.1
['træbeskyttelse', 'træbeskyttelsesmiddel', 'farveflade', 'træolie']	farveflade	07.015.træbeskyttelse.0	farvemiddel.bemaling.0
['gouache', 'tinktur', 'vandfarve', 'akvarelmaling']	tinktur	07.015.vandfarve.0	farvemiddel.lak.4
['trykfarve', 'bejdse', 'stempelsværte', 'tryksværte']	bejdse	07.015.sværte.0	farvemiddel.maling.20
['sminkøse', 'farveri', 'sminkør', 'makeupartist']	farveri	07.015.sminkør.0	maler.maler.0
['rødning', 'farvetoning', 'farvegengivelse', 'toning']	rødning	07.015.farvelægning.1	farvesætning.indfarvning.1
['arne', 'ildsted', 'røgsøjle', 'ovn']	røgsøjle	07.042.ildsted.0	ild.røg.0
['røgmasse', 'smelteovn', 'røgslør', 'os']	smelteovn	07.042.røg.0	ild.højovn.0
['stangtrafik', 'kø', 'kødannelse', 'gadetrafik']	gadetrafik	08.009.kørselsforhold.2	trafik.trafik.4
['køren', 'acceleration', 'igangsætning', 'start']	køren	08.009.start.0	kørsel.kørsel.0
['elefantvæddeløb', 'væddeløbskørsel', 'bykørsel', 'overhaling']	bykørsel	08.009.overhaling.0	kørsel.kørsel.1
['bødebasse', 'parkeringskorps', 'ordenspoliti', 'p-vagt']	ordenspoliti	08.009.p-vagt.0	færdselspoliti.færdselspoliti.0
['refleks', 'katteøje', 'stoplys', 'refleksbrik']	stoplys	08.009.trafiksikkerhed.2	trafikregulering.trafikregulering.1
['razzia', 'katastrofeblink', 'advarselsblink', 'havariblink']	razzia	08.009.trafiksikkerhed.3	trafikregulering.færdselskontrol.3
['færdselslov', 'hastighedsbegrænsning', 'færdselslære', 'færdselsregel']	hastighedsbegrænsning	08.009.færdselsregel.0	færdselsregel.fartbegrænsning.0
['færdselsforseelse', 'spirituskørsel', 'spritkørsel', 'promillekørsel']	færdselsforseelse	08.009.spritbilisme.0	trafikforseelse.trafikforseelse.0
['kørelærer', 'førerbevis', 'kørekort', 'førerret']	kørelærer	08.009.kørekort.0	kørekort.køreskole.0
['jernbaneoverskæring', 'U-bane', 'undergrundsbane', 'tunnelbane']	jernbaneoverskæring	08.015.jernbane.4	jernbane.jernbanespor.6
['jernbanestrækning', 'banelinje', 'privatbane', 'togstrækning']	privatbane	08.015.banestrækning.0	jernbane.jernbane.0
['takstzone', 'takstgrænse', 'zone', 'afgangstid']	afgangstid	08.015.togbillet.2	togbillet.køreplan.3
['kvindearbejde', 'håndtering', 'opgavevaretagelse', 'arbejdspræstation']	kvindearbejde	09.021.indsats.0	indsats.fysisk arbejde.0
['havearbejde', 'bearbejdelse', 'gennemarbejdelse', 'forarbejdelse']	havearbejde	09.021.indsats.4	indsats.fysisk arbejde.6
['åndsarbejde', 'istandgøring', 'hjernegymnastik', 'hjernearbejde']	istandgøring	09.021.tænkearbejde.0	indsats.håndværk.0
['behandling', 'reparationsarbejde', 'istandgøring', 'istandsættelse']	behandling	09.021.håndværk.1	indsats.indsats.4
['gastronomi', 'madkunst', 'kokkearbejde', 'grundbehandling']	grundbehandling	09.021.kogekunst.0	indsats.indsats.0
['forarbejdelse', 'vvs', 'overhaling', 'gennemarbejdning']	vvs	09.021.indsats.4	indsats.håndværk.7
['istandsættelse', 'istandsættelsesarbejde', 'bygningsvedligeholdelse', 'kvindearbejde']	kvindearbejde	09.021.håndværk.1	indsats.fysisk arbejde.0
['gastronomi', 'kogekunst', 'madkunst', 'overhaling']	overhaling	09.021.kogekunst.0	indsats.indsats.7
['forelskelse', 'lidenskab', 'triumf', 'fortabelse']	triumf	10.009.lidenskab.0	påskønnelse.nydelse.1
['tilfredshed', 'hengivelse', 'stolthed', 'triumf']	hengivelse	10.009.nydelse.1	påskønnelse.lidenskab.4
['naturglæde', 'skabertrang', 'skaberglæde', 'virketrang']	naturglæde	10.009.virkelyst.0	lyst.livslyst.1
['udlængsel', 'livsappetit', 'rejsefeber', 'udve']	livsappetit	10.009.rejselyst.0	lyst.livslyst.0
['favorit', 'lækkerbisken', 'guf', 'yndlingsspise']	yndlingsspise	10.009.favorit.0	favorit.livret.0
['yndlingsret', 'øjesten', 'yndling', 'hjertebarn']	yndlingsret	10.009.favorit.1	favorit.livret.2
['hofnummer', 'interesse', 'yndlingsret', 'yndlingsbeskæftigelse']	yndlingsret	10.009.favorit.3	favorit.livret.2
['hofret', 'livret', 'yndlingsspise', 'hofnummer']	hofnummer	10.009.livret.0	favorit.favorit.1
['valentinsdag', 'flamme', 'ømhed', 'varme']	valentinsdag	10.053.kærlighed.0	kærlighed.romantik.1
['attrå', 'amour', 'engangsaffære', 'passion']	engangsaffære	10.053.lidenskab.0	kærlighed.affære.0
['kærlighedsforbindelse', 'forhold', 'forbindelse', 'valentinsgave']	valentinsgave	10.053.kærlighedsforhold.0	kærlighed.romantik.0
['engangsaffære', 'parforhold', 'affære', 'elskovsaffære']	parforhold	10.053.affære.0	kærlighed.kærlighedsforhold.5
['kærlighedseventyr', 'romance', 'intimitet', 'kærlighedshistorie']	intimitet	10.053.affære.1	kærlighed.kærlighed.2
['romantik', 'sværmeri', 'poesi', 'kærlighedspagt']	kærlighedspagt	10.053.romantik.0	kærlighed.kærlighedsforhold.7
['homopar', 'skattebasse', 'darling', 'snuskebasse']	homopar	10.053.skat.0	kæreste.par.4
['boyfriend', 'kærestepar', 'par', 'kærlighedspar']	boyfriend	10.053.par.0	kæreste.kæreste.3
['kvindebedårer', 'hjerteknuser', 'drømmeprins', 'eks']	eks	10.053.hjerteknuser.0	kæreste.ekskæreste.0
['sammentælling', 'opregning', 'nummer', 'optælling']	nummer	11.011.optælling.0	optælling.nummerorden.1
['paginering', 'nr.', 'nummerrækkefølge', 'no.']	paginering	11.011.nummerorden.0	optælling.optælling.0
['rentetilskrivning', 'renteberegning', 'potens', 'rentesregning']	potens	11.011.regning.1	regning.resultat.7
['×', 'x', 'gangetegn', 'facit']	facit	11.011.regning.8	regning.resultat.2
['+', 'plustegn', 'tværsum', 'additionstegn']	tværsum	11.011.regning.9	regning.resultat.14
['-', 'statistik', 'minus', 'minustegn']	statistik	11.011.regning.11	regning.resultat.6
['udregningsmetode', 'udregning', 'beregningsmåde', 'målelighed']	målelighed	11.011.beregningsmetode.0	beregningsmetode.beregnelighed.0
['tidsmåler', 'timeglas', 'støjmåler', 'klokkeslag']	støjmåler	11.011.tidsmåler.0	måleinstrument.måleinstrument.0
['orientering', 'informationsformidling', 'formidling', 'sveder']	sveder	11.029.vidensformidling.0	indføring.irettesættelse.0
['almengørelse', 'uddannelse', 'folkeliggørelse', 'udbredelse']	uddannelse	11.029.vidensformidling.1	indføring.indføring.4
['praktikforløb', 'praktikperiode', 'praktik', 'videndeling']	videndeling	11.029.supervisering.1	indføring.vidensformidling.0
['moraliseren', 'belæring', 'irettesættelse', 'disciplin']	disciplin	11.029.irettesættelse.0	indføring.børneopdragelse.0
['disciplin', 'moraliseren', 'genopdragelse', 'tugt']	moraliseren	11.029.børneopdragelse.1	indføring.irettesættelse.4
['webinar', 'netlæring', 'orienteringsmøde', 'e-læring']	orienteringsmøde	11.029.undervisningsforløb.1	undervisningsforløb.introduktionsmøde.3
['instruktionsvideo', 'skrivebog', 'undervisningsfilm', 'av-middel']	skrivebog	11.029.undervisningsmateriale.0	undervisningsmateriale.lærebog.1
['ABC', 'læsebog', 'letlæsningsbog', 'historiebog']	historiebog	11.029.lærebog.2	undervisningsmateriale.undervisningsmateriale.1
['historiebog', 'guide', 'introduktionsbog', 'instruktionsmateriale']	historiebog	11.029.lærebog.5	undervisningsmateriale.undervisningsmateriale.1
['øvelse', 'opgaveformulering', 'instruktion', 'slideshow']	slideshow	11.029.lærebog.7	undervisningsmateriale.undervisningsmateriale.1
['danskopgave', 'stil', 'krestomati', 'essay']	krestomati	11.029.lektie.2	undervisningsmateriale.lærebog.2
['steinerpædagogik', 'undervisningsform', 'undervisningsmetode', 'skoleform']	steinerpædagogik	11.029.undervisningsmetode.0	undervisningsmetode.pædagogik.9
['studielektor', 'timelærer', 'gæstelærer', 'vikar']	studielektor	11.029.skolelærer.3	lærer.gymnasielærer.1
['svømmelærer', 'lærerkollegium', 'lærerstand', 'lærerkorps']	svømmelærer	11.029.skolelærer.5	lærer.faglærer.1
['privatlærer', 'enelærer', 'privatlærerinde', 'søndagsskolelærer']	søndagsskolelærer	11.029.privatlærer.0	lærer.lærerinde.3
['frøken', 'underlærer', 'skolefrøken', 'skolelærerinde']	underlærer	11.029.lærerinde.0	lærer.gymnasielærer.0
['erhvervsvejleder', 'studievejleder', 'uddannelsesvejleder', 'universitetslektor']	universitetslektor	11.029.uddannelsesvejleder.0	lærer.universitetslærer.1
['træner', 'fitnessinstruktør', 'instruktør', 'moralist']	moralist	11.029.instruktør.0	lærer.opdrager.0
['tonefald', 'prosodi', 'aflyd', 'sætningsmelodi']	aflyd	12.009.udtale.0	udtale.tryk.0
['bibliotek', 'bogsamling', 'millionoplag', 'håndbogssamling']	millionoplag	12.046.bog.1	bog.bogudgivelse.2
['bogudgivelse', 'klassikerudgave', 'udgivelse', 'bogproduktion']	klassikerudgave	12.046.bogudgivelse.0	bog.bestseller.4
['arbejdsbog', 'kioskbasker', 'publikumssucces', 'kultbog']	arbejdsbog	12.046.bestseller.0	bog.arbejdshæfte.0
['øvehæfte', 'grundbog', 'arbejdsbog', 'arbejdshæfte']	grundbog	12.046.arbejdshæfte.0	bog.fagbog.3
['bogbinding', 'fremstilling', 'indhæftning', 'indbinding']	fremstilling	12.046.produktion.2	skrivning.skrivning.2
['bacheloruddannelse', 'BA', 'bachelorstudium', 'bacheloropgave']	bacheloropgave	13.001.uddannelsesforløb.1	uddannelsesforløb.opgave.2
['overbygning', 'efterårssemester', 'hovedfag', 'overbygningsuddannelse']	efterårssemester	13.001.uddannelsesforløb.2	uddannelsesforløb.semester.0
['folkestamme', 'folk', 'folkeslag', 'zambo']	zambo	15.001.folkeslag.0	folkeslag.ikkehvid.8
['blegansigt', 'gringo', 'hvid', 'bantufolk']	bantufolk	15.001.hvid.0	folkeslag.sort.0
['konstellation', 'fællesskab', 'kontaktnet', 'sammensætning']	kontaktnet	15.010.sammenslutning.0	sammenslutning.netværk.1
['kontaktnet', 'interessegruppe', 'lokalnetværk', 'konstellation']	konstellation	15.010.netværk.0	sammenslutning.sammenslutning.0
['kollegianerforening', 'lokalforening', 'lokalunion', 'lokalkreds']	kollegianerforening	15.010.forening.1	forening.beboerforening.3
['boligforening', 'landsorganisation', 'landssammenslutning', 'landsforbund']	boligforening	15.010.forening.2	forening.beboerforening.1
['venskabsforening', 'underorganisation', 'broderskab', 'støtteforening']	underorganisation	15.010.interesseorganisation.4	forening.underafdeling.0
['aflægger', 'underafdeling', 'division', 'elevforening']	elevforening	15.010.underafdeling.0	forening.interesseorganisation.1
['række', 'persongruppering', 'tolvmandsforening', 'gruppering']	tolvmandsforening	15.010.underafdeling.1	forening.ejerforening.2
['klub', 'loge', 'liga', 'oliekartel']	oliekartel	15.010.lobby.0	brancheorganisation.brancheorganisation.13
['finanskredse', 'begravelseskasse', 'investeringsselskab', 'investeringsforening']	begravelseskasse	15.010.finanskredse.0	brancheorganisation.lønmodtagerorganisation.0
['internationale', 'andelsforening', 'andelsforetagende', 'kooperativ']	internationale	15.010.andelsforetagende.0	brancheorganisation.lønmodtagerorganisation.5
['kontakt', 'afdelingsformand', 'forbindelse', 'kontaktperson']	afdelingsformand	15.010.medlem.2	medlem.klubformand.1
['lokalformand', 'afdelingsformand', 'sektorformand', 'kontakt']	kontakt	15.010.klubformand.0	medlem.medlem.1
['forening', 'tilslutning', 'tirsdagsmøde', 'organisering']	tirsdagsmøde	15.010.tilslutning.0	tilslutning.foreningsliv.13
['forbindelsesled', 'apparat', 'kanal', 'mellemled']	apparat	15.010.bindeled.0	relation.relation.0
['forbindelsesled', 'kommandostruktur', 'organisationsform', 'magt']	forbindelsesled	15.010.organisationsform.0	relation.bindeled.0
['spisning', 'skafning', 'fortæring', 'smagning']	smagning	16.005.spisning.0	spisning.prøvesmagning.0
['gnaveri', 'gumlen', 'ølsmagning', 'tygning']	ølsmagning	16.005.spisning.1	spisning.prøvesmagning.0
['smask', 'sut', 'slikkeri', 'blindsmagning']	blindsmagning	16.005.spisning.2	spisning.prøvesmagning.1
['souper', 'snack', 'mellemmåltid', 'mellemmad']	souper	16.005.måltid.3	måltid.aftensmad.2
['kaffeselskab', 'haps', 'smagsprøve', 'mundsmag']	kaffeselskab	16.005.måltid.4	måltid.kaffe.1
['arbejdsfrokost', 'forretningsfrokost', 'mad', 'firmafrokost']	mad	16.005.frokost.3	måltid.aftensmad.5
['aftensmad', 'middag', 'forret', 'aftensmåltid']	forret	16.005.aftensmad.0	måltid.menu.3
['gourmand', 'makrobiotiker', 'gourmet', 'madøre']	makrobiotiker	16.005.gourmet.0	gourmet.vegetar.2
['slughals', 'kødæder', 'ædedolk', 'grovæder']	kødæder	16.005.gourmet.3	gourmet.kødspiser.0
['hvidløg', 'fed', 'hvidløgsfed', 'kardemomme']	kardemomme	16.007.krydderi.2	krydderi.vanilje.1
['kvist', 'krydderurt', 'urt', 'edelsüss']	edelsüss	16.007.krydderurt.0	krydderi.peber.1
['peberkorn', 'krydderbuket', 'urteblanding', 'dusk']	peberkorn	16.007.krydderurt.1	krydderi.peber.2
['persillekvist', 'madagaskarpeber', 'persilledrys', 'persille']	madagaskarpeber	16.007.krydderurt.4	krydderi.peber.0
['favoritdisciplin', 'breddeidræt', 'idrætsliv', 'fritidssport']	favoritdisciplin	17.001.sport.1	sport.nationalsport.1
['topidræt', 'elitesport', 'konkurrencesport', 'medaljechance']	medaljechance	17.001.sport.2	sport.sportsånd.3
['hængeparti', 'dyst', 'konkurrence', 'kamp']	hængeparti	17.001.konkurrence.0	konkurrence.opvarmning.1
['fight', 'herrefight', 'teknik', 'herrekamp']	teknik	17.001.konkurrence.5	konkurrence.spillemåde.0
['fremstød', 'udlæg', 'damekamp', 'fremløb']	damekamp	17.001.opvarmning.0	konkurrence.konkurrence.0
['omkamp', 'returopgør', 'hængeparti', 'omspil']	returopgør	17.001.opvarmning.3	konkurrence.konkurrence.0
['førertrøje', 'DM-revanche', 'føring', 'førerskab']	DM-revanche	17.001.stilling.2	stilling.sejr.0
['damelandshold', 'idrætsudøver', 'idrætsmand', 'atlet']	damelandshold	17.001.sportsudøver.0	sportsudøver.hold.3
['OL-deltager', 'eliteidrætsudøver', 'OL-hold', 'topidrætsmand']	OL-hold	17.001.sportsudøver.4	sportsudøver.hold.5
['udehold', 'vidunderdreng', 'naturtalent', 'stortalent']	udehold	17.001.sportsudøver.6	sportsudøver.hold.0
['hardhitter', 'tonser', 'udehold', 'fighter']	udehold	17.001.sportsudøver.13	sportsudøver.hold.0
['storfavorit', 'gæster', 'favorit', 'mesterskabsfavorit']	gæster	17.001.sportsudøver.14	sportsudøver.hold.1
['parti', 'hasard', 'hasardspil', 'gambling']	parti	17.023.pengespil.2	spil.spillerunde.1
['tipsgevinst', 'tipspræmie', 'tipspenge', 'spillepenge']	spillepenge	17.023.gevinst.1	gevinst.indsats.1
['indsats', 'indskud', 'lotterigevinst', 'spillepenge']	lotterigevinst	17.023.indsats.0	gevinst.gevinst.1
['spilleautomat', 'spillemaskine', 'flippermaskine', 'bingohal']	bingohal	17.023.spillemaskine.0	spillehal.spillehal.0
['spillemønt', 'jeton', 'chip', 'bankør']	bankør	17.023.spillemaskine.1	spillehal.kasino.0
['spillefugl', 'spillernatur', 'forhånd', 'hasardspiller']	forhånd	17.023.spiller.0	spiller.kortspiller.1
['offentlighed', 'forvaltning', 'embedsapparat', 'forvaltningsafdeling']	offentlighed	18.011.forvaltning.0	myndighed.den offentlige sektor.0
['mølle', 'bureaukrati', 'omsvøbsdepartement', 'fritidsnævn']	fritidsnævn	18.011.forvaltning.1	myndighed.kommunalforvaltning.0
['skattevæsen', 'sundhedsplejerske', 'ligningskommission', 'skatteråd']	sundhedsplejerske	18.011.kommunalforvaltning.4	myndighed.de sociale myndigheder.0
['vurderingsmand', 'krisehjælp', 'valuar', 'vurderingsinspektør']	krisehjælp	18.011.kommunalforvaltning.13	myndighed.beredskab.0
['beredskabsforanstaltning', 'katastrofeberedskab', 'bedriftværn', 'biblioteksvæsen']	biblioteksvæsen	18.011.beredskab.0	myndighed.kommunalforvaltning.11
['videncenter', 'borgerservicecenter', 'kommunecenter', 'borgerservice']	videncenter	18.011.borgerservice.0	myndighed.myndighed.13
['toldvæsen', 'kasse', 'sjasen', 'bistandskontor']	toldvæsen	18.011.de sociale myndigheder.0	myndighed.kommunalforvaltning.3
['embedsstand', 'embedsværk', 'embedsmand', 'integrationsråd']	integrationsråd	18.011.embedsmand.0	embedsmand.kommuneforening.6
['krigstid', 'ufredstid', 'gasangreb', 'krig']	gasangreb	18.020.krig.0	krig.krigsforbrydelse.5
['kamptummel', 'ufredstid', 'kamp', 'ildkamp']	ufredstid	18.020.kamp.0	krig.krig.0
['ubådskrig', 'gru', 'ragnarok', 'inferno']	ubådskrig	18.020.krigsforbrydelse.1	krig.krig.0
['opstand', 'borgerkrig', 'befrielseskrig', 'kampvognsslag']	kampvognsslag	18.020.borgerkrig.0	krig.kamp.3
['efterretningsvirksomhed', 'luftslag', 'efterretningstjeneste', 'kontraspionage']	luftslag	18.020.efterretningsvirksomhed.0	krig.kamp.4
['sløring', 'troppebevægelse', 'flyverskjul', 'camouflering']	troppebevægelse	18.020.strategi.1	krigsførelse.manøvre.0
['kommandosystem', 'artilleribombardement', 'kommandovej', 'kommandostruktur']	artilleribombardement	18.020.kommandovej.0	krigsførelse.angreb.1
['rekognoscering', 'rundering', 'landeværn', 'afpatruljering']	landeværn	18.020.afpatruljering.0	krigsførelse.forsvar.1
['mission', 'felttog', 'kommandosystem', 'krigsindsats']	kommandosystem	18.020.militæraktion.0	krigsførelse.kommandovej.0
['opmarch', 'erobring', 'indgreb', 'intervention']	opmarch	18.020.manøvre.2	krigsførelse.mobilisering.1
['luftforsvar', 'luftoffensiv', 'tæppebombardement', 'bombetogt']	luftforsvar	18.020.luftangreb.0	krigsførelse.forsvar.0
['våbenhvileaftale', 'våbenstilstand', 'krigspropaganda', 'våbenhvile']	krigspropaganda	18.020.fredsmægling.3	krigsfrygt.krigsfrygt.5
['styrkemål', 'forsvarsbudget', 'forsvarsudgift', 'militærudgift']	styrkemål	18.020.militærudgift.0	slagstyrke.slagstyrke.9
['brændpunkt', 'krudttønde', 'målområde', 'urocentrum']	målområde	18.020.brændpunkt.0	konfliktområde.mål.0
['sikkerhedszone', 'kampplads', 'stødpudezone', 'pufferzone']	kampplads	18.020.sikkerhedszone.0	konfliktområde.konfliktområde.1
['ingenmandsland', 'mål', 'bombemål', 'målområde']	ingenmandsland	18.020.mål.0	konfliktområde.sikkerhedszone.0
['menneskeoffer', 'værnemagt', 'tabstal', 'krigsoffer']	værnemagt	18.020.fjende.1	aggressor.aggressor.2
['tyskerhad', 'besættelsestiden', 'krigsårene', 'besættelsesårene']	tyskerhad	18.020.besættelsestiden.0	besættelsestiden.kollaboration.1
['bogkasse', 'isskab', 'boghylde', 'hylde']	isskab	19.004.hylde.0	opbevaringsmøbel.skab.1
['sengeleje', 'sovested', 'sengegavl', 'seng']	sengegavl	19.004.seng.0	seng.gavl.0
['liggestol', 'skrivebord', 'dækstol', 'solvogn']	skrivebord	19.004.havemøbel.2	kontormøbel.kontormøbel.0
['junge', 'mælkejunge', 'malkespand', 'melryster']	melryster	19.006.junge.0	beholder.målebæger.1
['arbejdsværelse', 'hjemmearbejdsplads', 'vagtlokale', 'hjemmekontor']	vagtlokale	20.006.arbejdsplads.5	arbejdsplads.sikkerhedstjeneste.3
['mødesal', 'grupperum', 'turistkontor', 'mødelokale']	turistkontor	20.006.mødelokale.0	arbejdsplads.informationskontor.1
['garderobe', 'teatergarderobe', 'forkontor', 'påklædningsværelse']	forkontor	20.006.opholdsrum.2	arbejdsplads.kontor.8
['TR', 'tillidsrepræsentant', 'tillidsfolk', 'sikkerhedsorganisation']	sikkerhedsorganisation	20.006.tillidsrepræsentant.0	tillidsrepræsentant.sikkerhedsrepræsentant.2
['prissænkning', 'værdiansættelse', 'ansættelse', 'prisfastsættelse']	prissænkning	20.026.prissætning.0	prissætning.prisnedsættelse.1
['prisændring', 'priselasticitet', 'boligboble', 'prisdannelse']	boligboble	20.026.prisændring.0	prissætning.prisforhøjelse.1
['priskonkurrence', 'dumping', 'priskrig', 'prisboble']	prisboble	20.026.prisnedsættelse.1	prissætning.prisforhøjelse.0
['prissænkning', 'spring', 'prisstigning', 'prishop']	prissænkning	20.026.prisforhøjelse.0	prissætning.prisnedsættelse.1
['slutspurt', 'release', 'købstilbud', 'lancering']	slutspurt	20.026.tilbud.0	tilbud.udsalg.3
['ekspedition', 'betjening', 'løssalg', 'kundebetjening']	løssalg	20.026.ekspedition.0	salg.salg.0
['aftræk', 'omsætningstal', 'tømmerhandel', 'omsætning']	tømmerhandel	20.026.omsætning.0	salg.grovvarehandel.1
['service', 'opgørelse', 'kundepleje', 'brugerservice']	opgørelse	20.026.salgsteknik.2	salgsteknik.salgstal.0
['detailpris', 'enhedspris', 'butikspris', 'salgspris']	enhedspris	20.026.pris.1	pris.stykpris.0
['overpris', 'fantasipris', 'favørpris', 'åger']	favørpris	20.026.overpris.0	pris.særpris.2
['markedsværdi', 'salgsværdi', 'markedspris', 'maksimalværdi']	maksimalværdi	20.026.værdi.0	værdi.prisklasse.8
['tillæg', 'merregning', 'afregningspris', 'overpris']	afregningspris	20.026.merpris.0	salgssum.salgssum.1
['bestsellerroman', 'bestseller', 'kioskbasker', 'værdi']	værdi	20.026.sællert.1	salgsvare.salgsvare.1
['autoforhandler', 'bilimportør', 'bilhandler', 'salgsdirektør']	salgsdirektør	20.026.handelsrejsende.5	sælger.salgsmedarbejder.5
['korruptionsskandale', 'fiksfakseri', 'skattesnyderi', 'skattesvig']	korruptionsskandale	21.008.bedrageri.0	bedrageri.bedragerisag.5
['kup', 'tusk', 'hæleri', 'tuskhandel']	kup	21.008.hæleri.0	bedrageri.svig.2
['korruption', 'dækadresse', 'bestikkelsesforsøg', 'bestikkelse']	dækadresse	21.008.korruption.0	bedrageri.sort arbejde.4
['sammensværgelse', 'komplot', 'kup', 'svindel']	svindel	21.008.svig.1	bedrageri.bedrageri.2
['snydetamp', 'lusker', 'slubbert', 'judas']	judas	21.008.snyder.0	bedrager.forræder.2
['efterligner', 'kopist', 'bondefanger', 'plagiator']	bondefanger	21.008.plagiator.0	bedrager.snyder.2
['billethaj', 'snigløber', 'overløber', 'judas']	billethaj	21.008.forræder.0	bedrager.bedrager.1
['proces', 'sag', 'kære', 'retssag']	kære	21.023.retssag.0	retssag.appelsag.3
['vidnesbyrd', 'vidneforklaring', 'procesret', 'vidneudsagn']	procesret	21.023.vidneforklaring.0	rettergang.rettergang.0
['skinproces', 'bevisbedømmelse', 'skueproces', 'justitsmord']	bevisbedømmelse	21.023.rettergangsfejl.0	rettergang.rettergang.0
['retten', 'anklagebænk', 'retssal', 'retslokale']	anklagebænk	21.023.retssal.0	retssal.skranke.3
['rumvæsen', 'alien', 'intelligensvæsen', 'klintekonge']	klintekonge	22.004.rumvæsen.0	fantasivæsen.mare.0
['forudanelse', 'synskhed', 'klarsyn', 'intuition']	forudanelse	22.004.intuition.0	intuition.anelse.0
['klarsyn', 'fornemmelse', 'forudanelse', 'gisning']	klarsyn	22.004.anelse.0	intuition.intuition.1
['forvarsel', 'spådomskunst', 'forløber', 'bebuder']	spådomskunst	22.004.varsel.0	forudsigelse.forudsigelse.0
['drømmesyn', 'antropomorfisme', 'åbenbaring', 'drøm']	antropomorfisme	22.004.syn.0	forudsigelse.forudsigelse.0
['gudshus', 'helligdom', 'kultsted', 'buddha']	buddha	22.015.helligdom.0	helligdom.gudebillede.0
['buddhastatue', 'buddhafigur', 'bedested', 'buddha']	bedested	22.015.gudebillede.4	helligdom.helligdom.4