candidates	label	core_group_placement	outlier_placement
['hob', 'spiralgalakse', 'Mælkevejen', 'galaksehob']	Mælkevejen	01.002.galakse.0	himmellegeme.galakse.1
['mælkevejssystem', 'Mælkevejen', 'hob', 'mælkevej']	hob	01.002.galakse.1	himmellegeme.galakse.2
['planet', 'natside', 'kæmpeplanet', 'asteroide']	natside	01.002.planet.0	himmellegeme.planet.0
['måne', 'magnetosfære', 'biplanet', 'drabant']	magnetosfære	01.002.planet.2	himmellegeme.planet.1
['natside', 'magnetosfære', 'exosfære', 'fotosfære']	natside	01.002.planet.4	himmellegeme.planet.0
['inklinationsvinkel', 'inklination', 'hældning', 'bredde']	bredde	01.002.polhøjde.5	polhøjde.polhøjde.1
['fase', 'døgn', 'omløbstid', 'latitude']	latitude	01.002.polhøjde.7	polhøjde.polhøjde.0
['stjernekonstellation', 'stjerneglobus', 'konstellation', 'stjernebillede']	stjerneglobus	01.002.konstellation.0	konstellation.konstellation.1
['himmelglobus', 'elongation', 'stjerneglobus', 'stjernekort']	elongation	01.002.konstellation.3	konstellation.konstellation.0
['udstråling', 'himmelhvælv', 'himmelbue', 'himmelhvælving']	udstråling	01.002.himmel.1	himmel.himmel.6
['nattehimmel', 'himmelbue', 'stjernehimmel', 'stjernevrimmel']	himmelbue	01.002.himmel.3	himmel.himmel.1
['glans', 'stjernelys', 'udstråling', 'himmelbue']	himmelbue	01.002.himmel.5	himmel.himmel.1
['ildkugle', 'stjerneskud', 'bolide', 'meteorit']	meteorit	01.002.meteor.0	stjernestøv.meteor.0
['solfakkel', 'protuberans', 'solvind', 'solbane']	solbane	01.002.Solen.1	Solen.Solen.0
['morgenrøde', 'aftenrøde', 'solopgang', 'dagbrækning']	aftenrøde	01.002.solskin.1	Solen.solskin.11
['daggry', 'aftenstid', 'solnedgangstid', 'skumring']	daggry	01.002.solskin.2	Solen.solskin.0
['middag', 'indstråling', 'polarnat', 'middagshøjde']	polarnat	01.002.solhøjde.0	Solen.solhøjde.0
['midsommernat', 'indstråling', 'midsommeraften', 'midsommertid']	indstråling	01.002.solhøjde.1	Solen.solhøjde.1
['ny', 'fuldmåne', 'supermåne', 'månekalender']	ny	01.002.månefase.0	Månen.månefase.0
['vejrsituation', 'vejr', 'vejrforhold', 'klima']	klima	01.005.vejr.0	vejr.vejr.0
['naturkraft', 'vejrguderne', 'vejrfænomen', 'klima']	klima	01.005.vejr.1	vejr.vejr.0
['vejrskift', 'vejrforandring', 'tørvejr', 'vejromslag']	tørvejr	01.005.vejrskift.0	vejrskift.vejrskift.0
['vejrskifte', 'opklaring', 'opholdsvejr', 'tørvejr']	vejrskifte	01.005.vejrskift.2	vejrskift.vejrskift.0
['frostluft', 'tågebanke', 'fugtighed', 'tågesky']	frostluft	01.005.luft.5	luft.luft.0
['frostluft', 'dugdråbe', 'dug', 'dugperle']	frostluft	01.005.luft.6	luft.luft.0
['skydække', 'skybanke', 'sky', 'nimbus']	nimbus	01.005.sky.0	luft.sky.1
['fjersky', 'rullesky', 'uvejrssky', 'dravat']	fjersky	01.005.sky.2	luft.sky.0
['cirrostratus', 'fjersky', 'cirrussky', 'stratus']	stratus	01.005.sky.3	luft.sky.1
['altostratus', 'lammesky', 'klodesky', 'altocumulus']	klodesky	01.005.sky.5	luft.sky.0
['altocumulus', 'stratussky', 'tågesky', 'stratus']	altocumulus	01.005.sky.6	luft.sky.0
['telemåling', 'farvandsudsigt', 'kulingvarsel', 'vejrvarsel']	telemåling	01.005.meteorologi.2	meteorologi.meteorologi.0
['målestation', 'meteorolog', 'vejrprofet', 'statsmeteorolog']	målestation	01.005.meteorolog.0	meteorolog.meteorolog.0
['vejrhane', 'hane', 'anemometer', 'vindpose']	anemometer	01.005.vindmåler.1	barometer.vindmåler.0
['storm', 'sekundmeter', 'vindstyrke', 'm/sek.']	storm	01.005.vindhastighed.0	barometer.vindhastighed.1
['storm', 'kuling', 'orkan', 'sekundmeter']	sekundmeter	01.005.vindhastighed.1	barometer.vindhastighed.1
['kuldegrader', 'minusgrader', 'chillfaktor', 'frostgrader']	chillfaktor	01.005.temperaturforhold.5	barometer.temperaturforhold.0
['lavtrykssystem', 'millibar', 'mb', 'trykforhold']	lavtrykssystem	01.005.trykforhold.0	barometer.trykforhold.0
['højtryk', 'højtryksområde', 'anticyklon', 'lavtrykssystem']	lavtrykssystem	01.005.trykforhold.2	barometer.trykforhold.0
['aksil', 'strå', 'stok', 'stængel']	knæ	02.003.stilk.0	stilk.stilk.0
['græsstrå', 'halmstrå', 'græs', 'aksil']	aksil	02.003.stilk.1	stilk.stilk.2
['kvas', 'birkeris', 'ris', 'pinde']	pinde	02.003.gren.3	stilk.gren.0
['knold', 'stængelknold', 'oplagsnæring', 'græsrod']	græsrod	02.003.rod.0	rod.rod.0
['hår', 'pig', 'burre', 'spalteåbning']	spalteåbning	02.003.udvækst.0	udvækst.udvækst.0
['pig', 'birkepollen', 'pollen', 'pollenkorn']	pig	02.003.udvækst.2	udvækst.udvækst.1
['støvfang', 'støvblad', 'jasminblomst', 'blomsterblad']	jasminblomst	02.003.blomst.0	blomst.blomst.0
['roefrø', 'korn', 'sæd', 'blomsterfrø']	roefrø	02.003.frø.0	frø.frø.6
['frøskal', 'bananskal', 'avne', 'frøkappe']	bananskal	02.003.skal.2	skal.skal.2
['svamp', 'hat', 'frugtlegeme', 'hyfe']	hyfe	02.003.svamp.0	svamp.svamp.0
['ribbe', 'svampespore', 'sporesæk', 'spore']	ribbe	02.003.svamp.2	svamp.svamp.0
['elskov', 'undervognsbehandling', 'lagengymnastik', 'erotik']	undervognsbehandling	02.029.sex.0	sex.sex.0
['fellatio', 'blowjob', 'oralsex', 'kælen']	kælen	02.029.sex.5	sex.sex.5
['onenightstand', 'engangsknald', 'elskovsrede', 'engangsaffære']	elskovsrede	02.029.affære.0	flirteri.affære.0
['underlivsorgan', 'underlivet', 'anatomi', 'genitalier']	anatomi	02.029.kønsdel.0	kønsdel.kønsdel.0
['kønsbehåring', 'underlivsorgan', 'kussehår', 'pubeshår']	underlivsorgan	02.029.kønsdel.2	kønsdel.kønsdel.4
['hymen', 'skød', 'skede', 'vagina']	hymen	02.029.skede.0	kønsdel.skede.2
['mødom', 'jomfruhinde', 'kønskrans', 'tap']	tap	02.029.skede.2	kønsdel.skede.1
['svulmelegeme', 'tissemand', 'gøb', 'lem']	svulmelegeme	02.029.penis.0	kønsdel.penis.3
['nosser', 'testikel', 'klodser', 'sperm']	sperm	02.029.penis.2	kønsdel.penis.0
['mosevand', 'sperm', 'sæd', 'svulmelegeme']	svulmelegeme	02.029.penis.4	kønsdel.penis.3
['pollution', 'sædudløsning', 'udløsning', 'ejakulation']	udløsning	02.029.orgasme.1	orgasme.orgasme.0
['pikanteri', 'intimitet', 'vibrator', 'gennemsigtigheder']	vibrator	02.029.sexlegetøj.3	sexlegetøj.sexlegetøj.7
['satyr', 'lidenskab', 'passion', 'sexlyst']	satyr	02.029.begær.0	seksualitet.begær.0
['seksualdrift', 'sexbehov', 'lystfølelse', 'libido']	lystfølelse	02.029.begær.1	seksualitet.begær.6
['erotisering', 'nattedrøm', 'englefisse', 'drengedrøm']	erotisering	02.029.sexfantasi.0	seksualitet.sexfantasi.0
['transkønnethed', 'interkøn', 'transseksualitet', 'transkøn']	interkøn	02.029.kønsforståelse.1	kønsidentitet.kønsforståelse.0
['sexpartner', 'husven', 'sengekammerat', 'bolleven']	husven	02.029.seksualpartner.0	seksualpartner.seksualpartner.1
['pige', 'partnerske', 'elskerinde', 'partner']	partner	02.029.seksualpartner.1	seksualpartner.seksualpartner.1
['fyr', 'galan', 'husven', 'elskerinde']	elskerinde	02.029.seksualpartner.2	seksualpartner.seksualpartner.1
['trussetyv', 'listepik', 'erotoman', 'bytyr']	erotoman	02.029.forfører.0	seksualpartner.forfører.0
['lamseben', 'skuffejern', 'skår', 'baby']	skuffejern	02.029.drømmekvinde.0	seksualpartner.drømmekvinde.0
['transmand', 'drag', 'transkvinde', 'transperson']	drag	02.029.transperson.0	hetero.transperson.0
['sideflade', 'vidde', 'led', 'side']	vidde	03.001.led.0	udstrækning.led.0
['dybde', 'langside', 'længdesnit', 'længderetning']	dybde	03.001.led.1	udstrækning.led.0
['fingersbred', 'fingerbredde', 'spændvidde', 'finger']	spændvidde	03.001.afstand.3	udstrækning.afstand.0
['kurs', 'forløb', 'linjeføring', 'retning']	linjeføring	03.001.retning.0	udstrækning.retning.0
['grænse', 'ende', 'kiming', 'ydergrænse']	kiming	03.022.grænse.0	grænse.grænse.1
['kontur', 'omrids', 'silhuet', 'synsrand']	synsrand	03.022.grænse.1	grænse.grænse.0
['horisont', 'kiming', 'omrids', 'synsrand']	omrids	03.022.grænse.4	grænse.grænse.0
['tremilegrænse', 'sydgrænse', 'demarkation', 'landegrænse']	sydgrænse	03.022.landegrænse.0	grænse.landegrænse.0
['endemoræne', 'isrand', 'grøftekant', 'israndslinje']	grøftekant	03.022.græskant.1	rand.græskant.3
['strandlinje', 'vandkant', 'skovbryn', 'strandkant']	skovbryn	03.022.strandkant.0	rand.strandkant.0
['bande', 'scenekant', 'skanse', 'kant']	skanse	03.022.bordkant.0	bordkant.bordkant.0
['skanse', 'mur', 'kantsten', 'vold']	kantsten	03.022.bordkant.1	bordkant.bordkant.8
['hundrededel', 'subtrahend', '%', 'procent']	subtrahend	04.033.arabertal.7	taltegn.arabertal.0
['matr.nr.', 'CPR-nr.', 'personnummer', 'CPR-nummer']	matr.nr.	04.033.nummer.6	nummer.nummer.3
['karaktergennemsnit', 'årstal', 'gennemsnitskarakter', 'kvotient']	årstal	04.033.talværdi.3	talværdi.talværdi.0
['regningsart', 'deling', 'regneart', 'species']	deling	04.033.regningsart.0	regning.regningsart.0
['subtotal', 'slutresultat', 'kubik-', 'resultat']	kubik-	04.033.resultat.0	regning.resultat.6
['luns', 'part', 'element', 'del']	luns	04.040.del.0	del.del.1
['partikel', 'korn', 'fragment', 'gran']	fragment	04.040.del.1	del.del.0
['flage', 'detalje', 'flis', 'tøddel']	detalje	04.040.del.5	del.del.0
['brudstykke', 'brokke', 'fragment', 'tøddel']	tøddel	04.040.del.6	del.del.5
['udløber', 'udstikker', 'krinkelkrog', 'skud']	krinkelkrog	04.040.led.0	del.led.1
['afkrog', 'krinkelkrog', 'krog', 'byggeklods']	byggeklods	04.040.led.1	del.led.4
['hjørnesten', 'stamme', 'krog', 'støttepille']	krog	04.040.led.3	del.led.0
['led', 'delkomponent', 'komponent', 'enkeltdel']	led	04.040.enkeltdel.0	enkeltdel.enkeltdel.1
['indsats', 'top', 'overdel', 'hat']	indsats	04.040.enkeltdel.2	enkeltdel.enkeltdel.0
['vinge', 'indsats', 'element', 'segment']	indsats	04.040.enkeltdel.4	enkeltdel.enkeltdel.0
['tryghedsnarkomani', 'tryghedsfornemmelse', 'tryghedsfølelse', 'tryghed']	tryghedsnarkomani	05.013.tryghedsfølelse.0	sikkerhed.tryghedsfølelse.0
['protektion', 'sikkerhedskontrol', 'sikkerhedstjek', 'beskyttelse']	beskyttelse	05.013.sikring.1	sikring.sikring.0
['sikkerhedsfaktor', 'børnesikring', 'sikkerhedsmargin', 'beskyttelsesniveau']	børnesikring	05.013.sikring.2	sikring.sikring.0
['beskyttelsesskjold', 'redningsapparat', 'sikkerhedsanordning', 'arbejderbeskyttelse']	arbejderbeskyttelse	05.013.sikkerhedsforanstaltning.0	sikkerhedsforanstaltning.sikkerhedsforanstaltning.0
['tilflugtssted', 'panikrum', 'exitskilt', 'værn']	exitskilt	05.013.sikkerhedsudstyr.1	sikkerhedsudstyr.sikkerhedsudstyr.1
['sikkerhedstjeneste', 'livvagt', 'sikkerhedsvagt', 'bodyguard']	sikkerhedstjeneste	05.013.livvagt.0	livvagt.livvagt.1
['sikkerhedsrådgiver', 'sikkerhedsråd', 'bodyguard', 'sikkerhedstjeneste']	bodyguard	05.013.livvagt.1	livvagt.livvagt.0
['forandring', 'forvandling', 'udartning', 'udviklingsforløb']	udartning	05.027.udvikling.0	udvikling.udvikling.0
['begivenhedsforløb', 'spiring', 'flow', 'løb']	spiring	05.027.forløb.0	udvikling.forløb.0
['udviklingsfase', 'modning', 'flow', 'spiring']	flow	05.027.forløb.1	udvikling.forløb.10
['kurs', 'udviklingstendens', 'hanefjed', 'kurve']	hanefjed	05.027.mønster.0	udvikling.mønster.0
['prognose', 'kvantespring', 'lavine', 'boom']	prognose	05.027.mønster.2	udvikling.mønster.7
['midte', 'udviklingstrin', 'stadium', 'udviklingsniveau']	midte	05.027.udviklingstrin.0	udviklingstrin.udviklingstrin.0
['begynderstadium', 'begyndelsespunkt', 'periode', 'startfase']	periode	05.027.udviklingstrin.2	udviklingstrin.udviklingstrin.0
['slutning', 'slutstadium', 'fase', 'finale']	fase	05.027.udviklingstrin.4	udviklingstrin.udviklingstrin.1
['crescendo', 'højde', 'midte', 'klimaks']	midte	05.027.udviklingstrin.5	udviklingstrin.udviklingstrin.0
['udviklingsstrategi', 'vækstpunkt', 'grund', 'arnested']	udviklingsstrategi	05.027.udviklingsmulighed.0	udviklingsmulighed.udviklingsmulighed.0
['bæredygtighed', 'bund', 'udviklingspotentiale', 'udviklingsstrategi']	bund	05.027.udviklingsmulighed.1	udviklingsmulighed.udviklingsmulighed.3
['evolution', 'teknologiudvikling', 'samfundsudvikling', 'udviklingen']	teknologiudvikling	05.027.samfundsudvikling.0	samfundsudvikling.samfundsudvikling.0
['underudvikling', 'beskæftigelsesudvikling', 'beskæftigelsesfremgang', 'erhvervsudvikling']	underudvikling	05.027.samfundsudvikling.3	samfundsudvikling.samfundsudvikling.0
['kim', 'pille', 'middel', 'bærepille']	kim	05.027.middel.0	middel.middel.2
['katalysator', 'drivkraft', 'dynamo', 'drivværk']	kim	05.027.middel.1	middel.middel.2
['kim', 'igangsætter', 'universalmiddel', 'booster']	booster	05.027.middel.3	middel.middel.2
['kickstart', 'skub', 'booster', 'universalmiddel']	universalmiddel	05.027.middel.4	middel.middel.4
['opsving', 'fremadskriden', 'indmarch', 'fremmarch']	indmarch	05.027.fremgang.0	fremgang.fremgang.0
['resultatfremgang', 'medvind', 'medgang', 'medgangsbølge']	resultatfremgang	05.027.fremgang.1	fremgang.fremgang.0
['dynamik', 'ketchupeffekt', 'kontinuitet', 'blomstringstid']	blomstringstid	05.027.fremgang.6	fremgang.fremgang.4
['genopblomstring', 'opgangstid', 'opblomstring', 'optimisme']	optimisme	05.027.fremgang.8	fremgang.fremgang.0
['pionerindsats', 'pionerarbejde', 'befæstning', 'pionerforetagende']	befæstning	05.027.nyudvikling.1	nyudvikling.nyudvikling.3
['konsolidering', 'understøtning', 'videreudvikling', 'styrkelse']	videreudvikling	05.027.nyudvikling.5	nyudvikling.nyudvikling.0
['berigelse', 'forstærkelse', 'højnelse', 'pionerforetagende']	pionerforetagende	05.027.nyudvikling.6	nyudvikling.nyudvikling.1
['skoleår', 'barnealder', 'skoletid', 'skolealder']	barnealder	06.002.barndom.2	livsperiode.barndom.1
['midtvejskrise', 'voksentid', 'midtlivskrise', 'panikalder']	voksentid	06.002.voksenår.2	livsperiode.voksenår.1
['levealder', 'menneskeliv', 'middellevetid', 'levetid']	menneskeliv	06.002.livslængde.0	livslængde.livslængde.1
['middelsoltid', 'tidsbegreb', 'tidsenhed', 'tidsinddeling']	middelsoltid	06.013.tidsenhed.0	tidsenhed.tidsenhed.0
['changering', 'spil', 'farveskift', 'spektrum']	spektrum	07.015.farvespil.0	farve.farvespil.2
['farvespredning', 'spektrum', 'farveskift', 'farvespektrum']	farveskift	07.015.farvespil.1	farve.farvespil.0
['lasursten', 'farvepigment', 'pigment', 'farvekorn']	lasursten	07.015.farvemiddel.2	farvemiddel.farvemiddel.2
['træbeskyttelse', 'shellak', 'træolie', 'træbeskyttelsesmiddel']	shellak	07.015.træbeskyttelse.0	farvemiddel.træbeskyttelse.1
['akvarel', 'akvarelmaling', 'spraymaling', 'akvarelfarve']	spraymaling	07.015.vandfarve.0	farvemiddel.vandfarve.0
['sværte', 'farvekridt', 'stempelsværte', 'toner']	farvekridt	07.015.sværte.0	farvemiddel.sværte.0
['schattering', 'farvetoning', 'sminkning', 'toning']	sminkning	07.015.farvelægning.1	farvesætning.farvelægning.3
['arne', 'ildtang', 'pejs', 'bilægger']	ildtang	07.042.ildsted.0	ild.ildsted.0
['ildebrand', 'katastrofebrand', 'mordbrand', 'ildløs']	mordbrand	07.042.brand.0	brand.brand.0
['brandfare', 'ildebrand', 'brandfælde', 'brandrisiko']	ildebrand	07.042.brand.4	brand.brand.0
['kødannelse', 'køkørsel', 'bilkø', 'vintervej']	vintervej	08.009.kørselsforhold.2	trafik.kørselsforhold.2
['acceleration', 'start', 'igangsætning', 'kickstart']	kickstart	08.009.start.0	kørsel.start.0
['hastighed', 'bremsespor', 'gennemsnitsfart', 'km/h']	bremsespor	08.009.fart.0	fart.fart.0
['korttidsparkering', 'parkeringsbås', 'parkeringsplads', 'parkering']	korttidsparkering	08.009.parkeringsforhold.1	parkeringsforhold.parkeringsforhold.3
['parkeringsforbud', 'parkomat', 'parkometer', 'p-skive']	parkeringsforbud	08.009.parkeringsforhold.3	parkeringsforhold.parkeringsforhold.0
['refleksbrik', 'katteøje', 'advarselsblink', 'refleks']	advarselsblink	08.009.trafiksikkerhed.2	trafikregulering.trafiksikkerhed.0
['havariblink', 'grusning', 'katastrofeblink', 'advarselsblink']	grusning	08.009.trafiksikkerhed.3	trafikregulering.trafiksikkerhed.0
['færdselsregel', 'færdselslære', 'færdselslov', 'højrevigepligt']	højrevigepligt	08.009.færdselsregel.0	færdselsregel.færdselsregel.0
['førerret', 'førerbevis', 'truckcertifikat', 'kørekort']	truckcertifikat	08.009.kørekort.0	kørekort.kørekort.1
['undergrundsbane', 'tunnelbane', 'nærbane', 'undergrund']	nærbane	08.015.jernbane.4	jernbane.jernbane.3
['togdrift', 'jernbanetrafik', 'jernbanedrift', 'udrangering']	udrangering	08.015.togdrift.0	togdrift.togdrift.0
['interrailtur', 'togrejse', 'togtur', 'trainsurfing']	trainsurfing	08.015.togrejse.0	togrejse.togrejse.0
['omstigning', 'fløjt', 'afgang', 'interrail']	interrail	08.015.togrejse.1	togrejse.togrejse.1
['zone', 'takstgrænse', 'liggeplads', 'takstzone']	liggeplads	08.015.togbillet.2	togbillet.togbillet.4
['interrailer', 'togrejsende', 'trainsurfer', 'passager']	trainsurfer	08.015.passager.0	passager.passager.1
['behandling', 'indledning', 'forarbejdning', 'bearbejdelse']	indledning	09.021.indsats.4	indsats.indsats.0
['reparationsarbejde', 'småreparation', 'istandsættelsesarbejde', 'gulvafslibning']	gulvafslibning	09.021.håndværk.1	indsats.håndværk.0
['tjans', 'foretagende', 'mas', 'arbejdsopgave']	mas	09.021.opgave.0	opgave.opgave.9
['hverv', 'nørklearbejde', 'gøremål', 'beskæftigelse']	nørklearbejde	09.021.opgave.1	opgave.opgave.0
['holdarbejde', 'fællesprojekt', 'rugbrødsarbejde', 'fællesopgave']	rugbrødsarbejde	09.021.opgave.2	opgave.opgave.0
['opgavevaretagelse', 'værk', 'varetagelse', 'håndtering']	værk	09.021.indsats.0	indsats.indsats.6
['præparering', 'omgang', 'forarbejdning', 'bygning']	bygning	09.021.indsats.4	indsats.indsats.10
['vedligeholdelse', 'bødkerhåndværk', 'istandgørelse', 'istandgøring']	bødkerhåndværk	09.021.håndværk.1	indsats.håndværk.9
['tilfredshed', 'stolthed', 'triumf', 'livsudfoldelse']	livsudfoldelse	10.009.nydelse.1	påskønnelse.nydelse.1
['skaberglæde', 'danselyst', 'arbejdsglæde', 'virkelyst']	danselyst	10.009.virkelyst.0	lyst.virkelyst.1
['yndling', 'favorit', 'guf', 'lækkerbisken']	yndling	10.009.favorit.0	favorit.favorit.1
['yndling', 'hjertebarn', 'lækkerbisken', 'øjesten']	lækkerbisken	10.009.favorit.1	favorit.favorit.1
['hofnummer', 'yndlingsbeskæftigelse', 'interesse', 'yndlingslekture']	yndlingslekture	10.009.favorit.3	favorit.favorit.0
['engangsaffære', 'elskovsaffære', 'elskovsnat', 'kærlighedshistorie']	kærlighedshistorie	10.053.affære.0	kærlighed.affære.2
['kærlighedshistorie', 'kærlighedseventyr', 'elskovsaffære', 'romance']	elskovsaffære	10.053.affære.1	kærlighed.affære.1
['sværmeri', 'valentinsdag', 'poesi', 'romantik']	valentinsdag	10.053.romantik.0	kærlighed.romantik.1
['kærlighedspar', 'kærestefolk', 'turtelduer', 'ægtefolk']	ægtefolk	10.053.par.0	kæreste.par.1
['opregning', 'paginering', 'tælling', 'sammentælling']	paginering	11.011.optælling.0	optælling.optælling.0
['renteberegning', 'rentesregning', 'gangetegn', 'rentetilskrivning']	gangetegn	11.011.regning.1	regning.regning.0
['×', 'gangetegn', 'renteberegning', 'multiplikationstegn']	renteberegning	11.011.regning.8	regning.regning.0
['plustegn', 'species', 'additionstegn', '+']	species	11.011.regning.9	regning.regning.0
['minustegn', '-', '×', '÷']	×	11.011.regning.11	regning.regning.1
['foredrag', 'orientering', 'vidensformidling', 'oplysning']	foredrag	11.029.vidensformidling.0	indføring.vidensformidling.0
['almengørelse', 'akademisering', 'folkeliggørelse', 'udbredelse']	akademisering	11.029.vidensformidling.1	indføring.vidensformidling.0
['praktik', 'praktikperiode', 'praktikforløb', 'supervisionsforløb']	supervisionsforløb	11.029.supervisering.1	indføring.supervisering.2
['sveder', 'moraliseren', 'irettesættelse', 'belæring']	sveder	11.029.irettesættelse.0	indføring.irettesættelse.0
['genopdragelse', 'tugt', 'opfostring', 'disciplin']	opdragelse	11.029.børneopdragelse.1	indføring.børneopdragelse.0
['netlæring', 'webinar', 'e-læring', 'sykursus']	sykursus	11.029.undervisningsforløb.1	undervisningsforløb.undervisningsforløb.1
['instruktionsvideo', 'slide', 'arbejdsmateriale', 'undervisningsfilm']	slide	11.029.undervisningsmateriale.0	undervisningsmateriale.undervisningsmateriale.0
['letlæsningsbog', 'læseletbog', 'begynderbog', 'guide']	guide	11.029.lærebog.2	undervisningsmateriale.lærebog.1
['stilebog', 'guide', 'introduktionsbog', 'instruktionsmateriale']	stilebog	11.029.lærebog.5	undervisningsmateriale.lærebog.4
['letlæsningsbog', 'opgaveformulering', 'instruktion', 'øvelse']	letlæsningsbog	11.029.lærebog.7	undervisningsmateriale.lærebog.3
['essay', 'skriveøvelse', 'referatstil', 'projektopgave']	projektopgave	11.029.lektie.2	undervisningsmateriale.lektie.9
['undervisningsmetode', 'skoleform', 'helhedsskole', 'undervisningsform']	helhedsskole	11.029.undervisningsmetode.0	undervisningsmetode.undervisningsmetode.0
['vikar', 'gangvagt', 'gæstelærer', 'timelærer']	gangvagt	11.029.skolelærer.3	lærer.skolelærer.0
['lærerkollegium', 'lærerkorps', 'lærerstab', 'støttelærer']	støttelærer	11.029.skolelærer.5	lærer.skolelærer.0
['huslærer', 'enelærer', 'sanglærer', 'privatlærerinde']	sanglærer	11.029.privatlærer.0	lærer.privatlærer.0
['søndagsskolelærer', 'sanglærerinde', 'kommunelærerinde', 'skolefrøken']	søndagsskolelærer	11.029.lærerinde.0	lærer.lærerinde.3
['instruktør', 'aerobicinstruktør', 'kørelærer', 'fitnessinstruktør']	kørelærer	11.029.instruktør.0	lærer.instruktør.0
['bogsamling', 'skrift', 'håndbogssamling', 'bibliotek']	skrift	12.046.bog.1	bog.bog.5
['udgivelse', 'bogproduktion', 'bognyhed', 'millionoplag']	millionoplag	12.046.bogudgivelse.0	bog.bogudgivelse.2
['print-on-demand', 'indhæftning', 'bogbinding', 'indbinding']	print-on-demand	12.046.produktion.2	skrivning.produktion.0
['bachelorstudium', 'BA', 'ph.d.', 'bacheloruddannelse']	ph.d.	13.001.uddannelsesforløb.1	uddannelsesforløb.uddannelsesforløb.0
['hovedfag', 'overbygning', 'overbygningsuddannelse', 'grunduddannelse']	grunduddannelse	13.001.uddannelsesforløb.2	uddannelsesforløb.uddannelsesforløb.0
['herrefolk', 'folkeslag', 'æt', 'folkefærd']	herrefolk	15.001.folkeslag.0	folkeslag.folkeslag.1
['nationalkomité', 'lokalforening', 'lokalkreds', 'lokalunion']	nationalkomité	15.010.forening.1	forening.forening.3
['landsforening', 'nationalkomité', 'landsorganisation', 'union']	union	15.010.forening.2	forening.forening.2
['broderskab', 'støtteforening', 'venskabsforening', 'brugsforeningsbevægelse']	brugsforeningsbevægelse	15.010.interesseorganisation.4	forening.interesseorganisation.0
['række', 'arm', 'division', 'underafdeling']	række	15.010.underafdeling.0	forening.underafdeling.0
['gruppering', 'division', 'række', 'persongruppering']	division	15.010.underafdeling.1	forening.underafdeling.1
['kontaktperson', 'forbindelse', 'kontakt', 'netværksgruppe']	netværksgruppe	15.010.medlem.2	medlem.medlem.0
['organisering', 'konstituering', 'sammenknytning', 'koalition']	koalition	15.010.tilslutning.0	tilslutning.tilslutning.1
['skafning', 'fortæring', 'smask', 'fødeindtagelse']	smask	16.005.spisning.0	spisning.spisning.2
['gumlen', 'gnaveri', 'bid', 'fortæring']	fortæring	16.005.spisning.1	spisning.spisning.1
['skafning', 'sutten', 'sut', 'smask']	skafning	16.005.spisning.2	spisning.spisning.2
['snack', 'mundsmag', 'mellemmad', 'mellemmåltid']	mundsmag	16.005.måltid.3	måltid.måltid.0
['smagsprøve', 'snack', 'mundsmag', 'haps']	snack	16.005.måltid.4	måltid.måltid.1
['forretningsfrokost', 'arbejdsfrokost', 'kurv', 'firmafrokost']	kurv	16.005.frokost.3	måltid.frokost.3
['middagsmad', 'middagsbord', 'søndagsmiddag', 'aftensmad']	søndagsmiddag	16.005.aftensmad.0	måltid.aftensmad.0
['madøre', 'gourmet', 'gourmand', 'vært']	vært	16.005.gourmet.0	gourmet.gourmet.0
['grovæder', 'slughals', 'ædedolk', 'gastroturist']	gastroturist	16.005.gourmet.3	gourmet.gourmet.0
['hvidløgsfed', 'fed', 'sennep', 'hvidløg']	sennep	16.007.krydderi.2	krydderi.krydderi.1
['kryddergrønt', 'brøndkarse', 'krydderplante', 'kvist']	brøndkarse	16.007.krydderurt.0	krydderi.krydderurt.3
['suppevisk', 'dusk', 'hjertensfryd', 'krydderbuket']	hjertensfryd	16.007.krydderurt.1	krydderi.krydderurt.0
['krydderplante', 'persillekvist', 'kruspersille', 'persilledrys']	krydderplante	16.007.krydderurt.4	krydderi.krydderurt.2
['breddeidræt', 'bevægelsesform', 'fritidssport', 'idrætsliv']	bevægelsesform	17.001.sport.1	sport.sport.5
['topidræt', 'spil', 'elitesport', 'konkurrencesport']	spil	17.001.sport.2	sport.sport.2
['game', 'konkurrence', 'kamp', 'herrekamp']	herrekamp	17.001.konkurrence.0	konkurrence.konkurrence.1
['herrekamp', 'fight', 'herrefight', 'game']	game	17.001.konkurrence.5	konkurrence.konkurrence.3
['udlæg', 'fremstød', 'finte', 'opvarmning']	finte	17.001.opvarmning.0	konkurrence.opvarmning.0
['omspil', 'finte', 'hængeparti', 'omkamp']	finte	17.001.opvarmning.3	konkurrence.opvarmning.0
['overtag', 'overlegenhed', 'føring', 'topresultat']	topresultat	17.001.stilling.2	stilling.stilling.2
['sportsudøver', 'idrætslærer', 'idrætsudøver', 'sportspige']	idrætslærer	17.001.sportsudøver.0	sportsudøver.sportsudøver.2
['profil', 'sportsstjerne', 'landsholdsanfører', 'fantom']	landsholdsanfører	17.001.sportsudøver.4	sportsudøver.sportsudøver.0
['spillermateriale', 'legionær', 'stortalent', 'vidunderdreng']	legionær	17.001.sportsudøver.6	sportsudøver.sportsudøver.0
['fedtspiller', 'hardhitter', 'fighter', 'tonser']	fedtspiller	17.001.sportsudøver.13	sportsudøver.sportsudøver.0
['landsholdsanfører', 'mesterskabsfavorit', 'storfavorit', 'favorit']	landsholdsanfører	17.001.sportsudøver.14	sportsudøver.sportsudøver.0
['gambling', 'hasardspil', 'hasard', 'spil']	spil	17.023.pengespil.2	spil.pengespil.0
['tipspræmie', 'tipspenge', 'tipsgevinst', 'lotterigevinst']	lotterigevinst	17.023.gevinst.1	gevinst.gevinst.1
['flippermaskine', 'lykkehjul', 'spilleautomat', 'spillemønt']	spillemønt	17.023.spillemaskine.0	spillehal.spillemaskine.1
['spilleautomat', 'spillemønt', 'spillemærke', 'chip']	spilleautomat	17.023.spillemaskine.1	spillehal.spillemaskine.0
['spilledjævel', 'lottovinder', 'spillernatur', 'ludoman']	lottovinder	17.023.spiller.0	spiller.spiller.0
['forvaltning', 'forvaltningsafdeling', 'papirmølle', 'embedsfolk']	papirmølle	18.011.forvaltning.0	myndighed.forvaltning.2
['mølle', 'papirmølle', 'kommunekontor', 'bureaukrati']	kommunekontor	18.011.forvaltning.1	myndighed.forvaltning.0
['fritidsnævn', 'skattevæsen', 'skatteråd', 'ligningskommission']	fritidsnævn	18.011.kommunalforvaltning.4	myndighed.kommunalforvaltning.0
['valuar', 'vurderingsmand', 'ekspert', 'vurderingsinspektør']	ekspert	18.011.kommunalforvaltning.13	myndighed.kommunalforvaltning.0
['akutberedskab', 'brandkommission', 'kontaktcenter', 'beredskabskommission']	kontaktcenter	18.011.beredskab.0	myndighed.beredskab.0
['bistandskontor', 'socialforvaltning', 'hjemmepleje', 'socialcenter']	hjemmepleje	18.011.de sociale myndigheder.0	myndighed.de sociale myndigheder.5
['sekretær', 'kabinet', 'embedsstand', 'embedsværk']	sekretær	18.011.embedsmand.0	embedsmand.embedsmand.1
['ufredstid', 'blitzkrig', 'krigstid', 'krig']	blitzkrig	18.020.krig.0	krig.krig.0
['batalje', 'ildkamp', 'kamp', 'kamptummel']	batalje	18.020.kamp.0	krig.kamp.0
['ragnarok', 'straffeaktion', 'gru', 'inferno']	straffeaktion	18.020.krigsforbrydelse.1	krig.krigsforbrydelse.9
['oprør', 'fejde', 'befrielseskrig', 'opstand']	fejde	18.020.borgerkrig.0	krig.borgerkrig.2
['flyverskjul', 'militærhistorie', 'sløring', 'camouflering']	militærhistorie	18.020.strategi.1	krigsførelse.strategi.0
['deployering', 'rundering', 'bevogtning', 'afpatruljering']	deployering	18.020.afpatruljering.0	krigsførelse.afpatruljering.0
['felttog', 'mission', 'operation', 'luftstøtte']	luftstøtte	18.020.militæraktion.0	krigsførelse.militæraktion.0
['NATO-manøvre', 'intervention', 'omringning', 'troppebevægelse']	troppebevægelse	18.020.manøvre.2	krigsførelse.manøvre.0
['fredsforhandling', 'våbenhvile', 'våbenstilstand', 'våbenhvileaftale']	fredsforhandling	18.020.fredsmægling.3	krigsfrygt.fredsmægling.0
['tabstal', 'offer', 'krigsoffer', 'erobring']	erobring	18.020.fjende.1	aggressor.fjende.0
['mellemkrigsår', 'krigsårene', 'besættelsestiden', 'besættelsesårene']	mellemkrigsår	18.020.besættelsestiden.0	besættelsestiden.besættelsestiden.1
['himmelseng', 'sovested', 'sengeleje', 'seng']	himmelseng	19.004.seng.0	seng.seng.1
['dækstol', 'liggestol', 'gyngesofa', 'solvogn']	gyngesofa	19.004.havemøbel.2	kontormøbel.havemøbel.0
['hjemmearbejdsplads', 'skranke', 'arbejdsværelse', 'hjemmekontor']	skranke	20.006.arbejdsplads.5	arbejdsplads.arbejdsplads.1
['sminkerum', 'omklædningsværelse', 'baderum', 'påklædningsværelse']	baderum	20.006.opholdsrum.2	arbejdsplads.opholdsrum.0
['prismærkning', 'prissætning', 'værdiansættelse', 'specifikation']	specifikation	20.026.prissætning.0	prissætning.prissætning.0
['moderation', 'dumping', 'priskrig', 'priskonkurrence']	moderation	20.026.prisnedsættelse.1	prissætning.prisnedsættelse.3
['spring', 'boligboble', 'prisforhøjelse', 'hop']	boligboble	20.026.prisforhøjelse.0	prissætning.prisforhøjelse.1
['købstilbud', 'lancering', 'detail-', 'release']	detail-	20.026.tilbud.0	tilbud.tilbud.0
['betjening', 'kundebetjening', 'ekspedition', 'levering']	levering	20.026.ekspedition.0	salg.ekspedition.1
['omsætningstal', 'omsætning', 'kasseopgørelse', 'omsætningshastighed']	kasseopgørelse	20.026.omsætning.0	salg.omsætning.0
['servicering', 'serviceforringelse', 'service', 'døgnservice']	serviceforringelse	20.026.salgsteknik.2	salgsteknik.salgsteknik.0
['salgspris', 'abonnementspris', 'detailpris', 'bruttopris']	abonnementspris	20.026.pris.1	pris.pris.0
['salgsværdi', 'værdi', 'sortbørspris', 'verdensmarkedspris']	sortbørspris	20.026.værdi.0	værdi.værdi.0
['kioskbasker', 'bestsellerroman', 'salgssucces', 'bestseller']	supersællert	20.026.sællert.1	salgsvare.sællert.0
['autoforhandler', 'eksportvirksomhed', 'bilimportør', 'brugtbilsforhandler']	eksportvirksomhed	20.026.handelsrejsende.5	sælger.handelsrejsende.0
['kædesvig', 'utilbørlighed', 'forprang', 'skattesvig']	forprang	21.008.bedrageri.0	bedrageri.bedrageri.3
['konspiration', 'judaskys', 'sammensværgelse', 'komplot']	judaskys	21.008.svig.1	bedrageri.svig.1
['bondefanger', 'slyngel', 'skurk', 'lusker']	bondefanger	21.008.snyder.0	bedrager.snyder.2
['nævningesag', 'proces', 'retssag', 'sag']	nævningesag	21.023.retssag.0	retssag.retssag.0
['retten', 'retssal', 'retsbygning', 'tingsted']	tingsted	21.023.retssal.0	retssal.retssal.0
['gudshus', 'bedehus', 'missionshus', 'offerskål']	offerskål	22.015.helligdom.0	helligdom.helligdom.0
['buddha', 'buddhafigur', 'afgudsbillede', 'buddhastatue']	afgudsbillede	22.015.gudebillede.4	helligdom.gudebillede.0
['kirkebøsse', 'alterklæde', 'alterdug', 'antependium']	kirkebøsse	22.015.alterbord.1	kirke.alterbord.2
['kirkebøsse', 'kirkesølv', 'antependium', 'tabernakel']	antependium	22.015.alterbord.2	kirke.alterbord.1